<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrackingProgressBar" customModule="OvercomingMS" customModuleProvider="target">
            <connections>
                <outlet property="checkButton" destination="2rJ-fM-xng" id="E3m-Xi-Ee8"/>
                <outlet property="leftContainerView" destination="LMb-nR-B7u" id="mkM-yu-6qq"/>
                <outlet property="leftLabel" destination="ZgR-vj-Qt3" id="VAI-Mp-g7Q"/>
                <outlet property="linearProgressBar" destination="Q1G-Wh-S9S" id="ePP-Sl-1to"/>
                <outlet property="rightContainerView" destination="DD8-0L-vXd" id="qQW-Jh-Ih9"/>
                <outlet property="rightLabel" destination="cy3-n8-ccr" id="siq-FB-PSD"/>
                <outlet property="roundedView" destination="I5E-v9-Wxp" id="Zif-fY-FDT"/>
                <outlet property="shadowedRoundedView" destination="iN0-l3-epB" id="Ze0-B7-sg1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RoundedBoxShadowsTemplate" customModule="OvercomingMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5E-v9-Wxp" userLabel="RoundedView" customClass="RoundedBoxTemplate" customModule="OvercomingMS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                    <userGuides>
                        <userLayoutGuide location="45" affinity="minY"/>
                    </userGuides>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qi2-7t-Ch6">
                            <rect key="frame" x="10" y="0.0" width="260" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMb-nR-B7u" userLabel="leftContainerView">
                                    <rect key="frame" x="0.0" y="0.0" width="210" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdA-tc-HaU">
                                            <rect key="frame" x="0.0" y="7.5" width="210" height="35"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9C-Bv-8c1">
                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgR-vj-Qt3">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="23.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="MfJ-bw-ckI"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" size="20" name="Quicksand-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-n8-ccr">
                                                            <rect key="frame" x="125" y="0.0" width="85" height="23.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.75107020547945202" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="14" name="Avenir-Medium"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cy3-n8-ccr" secondAttribute="bottom" id="4fp-TF-ZlZ"/>
                                                        <constraint firstItem="ZgR-vj-Qt3" firstAttribute="leading" secondItem="i9C-Bv-8c1" secondAttribute="leading" id="KBh-5E-hsz"/>
                                                        <constraint firstItem="cy3-n8-ccr" firstAttribute="top" secondItem="i9C-Bv-8c1" secondAttribute="top" id="NlX-bc-hRI"/>
                                                        <constraint firstAttribute="trailing" secondItem="cy3-n8-ccr" secondAttribute="trailing" id="QXx-cM-ms9"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZgR-vj-Qt3" secondAttribute="bottom" id="Y10-nk-uOL"/>
                                                        <constraint firstItem="ZgR-vj-Qt3" firstAttribute="top" secondItem="i9C-Bv-8c1" secondAttribute="top" id="qEe-jg-ig0"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1G-Wh-S9S" userLabel="BottomProgressBar" customClass="LinearProgressBar" customModule="LinearProgressBar">
                                                    <rect key="frame" x="0.0" y="23" width="210" height="12"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="bsM-ea-3P9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                            <color key="value" red="0.21629278900000001" green="0.7955642731" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                            <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressValue">
                                                            <real key="value" value="75"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="barThickness">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="barPadding">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="trackPadding">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mdA-tc-HaU" firstAttribute="centerY" secondItem="LMb-nR-B7u" secondAttribute="centerY" id="4ST-op-BQL"/>
                                        <constraint firstAttribute="trailing" secondItem="mdA-tc-HaU" secondAttribute="trailing" id="X0k-lH-0PA"/>
                                        <constraint firstItem="mdA-tc-HaU" firstAttribute="leading" secondItem="LMb-nR-B7u" secondAttribute="leading" id="mrr-8V-hxp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DD8-0L-vXd" userLabel="rightContainerView">
                                    <rect key="frame" x="220" y="0.0" width="40" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rJ-fM-xng" userLabel="Check">
                                            <rect key="frame" x="2.5" y="7.5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Aw9-Pw-D3R"/>
                                                <constraint firstAttribute="height" constant="35" id="tdd-CZ-z24"/>
                                            </constraints>
                                            <state key="normal" image="QuickComplete"/>
                                            <connections>
                                                <action selector="checkButtonPressed:" destination="-1" eventType="touchUpInside" id="Dom-3e-iD9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2rJ-fM-xng" firstAttribute="centerY" secondItem="DD8-0L-vXd" secondAttribute="centerY" id="9pu-iS-rZs"/>
                                        <constraint firstAttribute="width" constant="40" id="K2B-zB-VHo"/>
                                        <constraint firstItem="2rJ-fM-xng" firstAttribute="centerX" secondItem="DD8-0L-vXd" secondAttribute="centerX" id="UUm-6y-dhC"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="CQQ-yp-7Hz"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Lla-FA-L2y"/>
                        <constraint firstAttribute="trailing" secondItem="Qi2-7t-Ch6" secondAttribute="trailing" constant="10" id="i11-uy-Jjb"/>
                        <constraint firstItem="Qi2-7t-Ch6" firstAttribute="leading" secondItem="I5E-v9-Wxp" secondAttribute="leading" constant="10" id="oxK-wm-dSB"/>
                        <constraint firstAttribute="bottom" secondItem="Qi2-7t-Ch6" secondAttribute="bottom" id="syq-hQ-gSh"/>
                        <constraint firstItem="Qi2-7t-Ch6" firstAttribute="top" secondItem="I5E-v9-Wxp" secondAttribute="top" id="x7e-Ex-5E6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="I5E-v9-Wxp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RGT-QO-kP3"/>
                <constraint firstItem="I5E-v9-Wxp" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="YvT-69-hSN"/>
                <constraint firstItem="I5E-v9-Wxp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fgi-7k-Esy"/>
                <constraint firstAttribute="bottom" secondItem="I5E-v9-Wxp" secondAttribute="bottom" id="tVr-ew-2Jz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="150" y="395.07042253521126"/>
        </view>
    </objects>
    <resources>
        <image name="QuickComplete" width="682.5" height="682.5"/>
    </resources>
</document>
