<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrackingProgressBar" customModule="OvercomingMS" customModuleProvider="target">
            <connections>
                <outlet property="checkButton" destination="2rJ-fM-xng" id="E3m-Xi-Ee8"/>
                <outlet property="leftContainerView" destination="LMb-nR-B7u" id="mkM-yu-6qq"/>
                <outlet property="leftLabel" destination="ZgR-vj-Qt3" id="VAI-Mp-g7Q"/>
                <outlet property="linearProgressBar" destination="Q1G-Wh-S9S" id="ePP-Sl-1to"/>
                <outlet property="rightContainerView" destination="DD8-0L-vXd" id="qQW-Jh-Ih9"/>
                <outlet property="rightLabel" destination="cy3-n8-ccr" id="siq-FB-PSD"/>
                <outlet property="roundedView" destination="I5E-v9-Wxp" id="Zif-fY-FDT"/>
                <outlet property="shadowedRoundedView" destination="zzc-WZ-0p8" id="c5N-H3-koS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="280" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzc-WZ-0p8" customClass="RoundedBoxShadowsTemplate" customModule="OvercomingMS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="65"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5E-v9-Wxp" userLabel="RoundedView" customClass="RoundedBoxTemplate" customModule="OvercomingMS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="65"/>
                            <userGuides>
                                <userLayoutGuide location="45" affinity="minY"/>
                            </userGuides>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qi2-7t-Ch6">
                                    <rect key="frame" x="10" y="0.0" width="260" height="65"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMb-nR-B7u" userLabel="leftContainerView">
                                            <rect key="frame" x="0.0" y="0.0" width="205" height="65"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdA-tc-HaU">
                                                    <rect key="frame" x="0.0" y="15" width="205" height="35"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9C-Bv-8c1">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgR-vj-Qt3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="23.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="125" id="MfJ-bw-ckI"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Label">
                                                                            <attributes>
                                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <font key="NSFont" size="20" name="Quicksand-Bold"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                                                            <real key="value" value="-1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-n8-ccr">
                                                                    <rect key="frame" x="125" y="0.0" width="80" height="23.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Label">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.75107020547945202" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="14" name="Avenir-Medium"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="cy3-n8-ccr" secondAttribute="bottom" id="4fp-TF-ZlZ"/>
                                                                <constraint firstItem="ZgR-vj-Qt3" firstAttribute="leading" secondItem="i9C-Bv-8c1" secondAttribute="leading" id="KBh-5E-hsz"/>
                                                                <constraint firstItem="cy3-n8-ccr" firstAttribute="top" secondItem="i9C-Bv-8c1" secondAttribute="top" id="NlX-bc-hRI"/>
                                                                <constraint firstAttribute="trailing" secondItem="cy3-n8-ccr" secondAttribute="trailing" id="QXx-cM-ms9"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZgR-vj-Qt3" secondAttribute="bottom" id="Y10-nk-uOL"/>
                                                                <constraint firstItem="ZgR-vj-Qt3" firstAttribute="top" secondItem="i9C-Bv-8c1" secondAttribute="top" id="qEe-jg-ig0"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1G-Wh-S9S" userLabel="BottomProgressBar" customClass="LinearProgressBar" customModule="LinearProgressBar">
                                                            <rect key="frame" x="0.0" y="23" width="205" height="12"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="bsM-ea-3P9"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                                    <color key="value" red="0.21629278900000001" green="0.7955642731" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                                    <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="progressValue">
                                                                    <real key="value" value="75"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="barThickness">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="barPadding">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="trackPadding">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mdA-tc-HaU" firstAttribute="centerY" secondItem="LMb-nR-B7u" secondAttribute="centerY" id="4ST-op-BQL"/>
                                                <constraint firstAttribute="trailing" secondItem="mdA-tc-HaU" secondAttribute="trailing" id="X0k-lH-0PA"/>
                                                <constraint firstItem="mdA-tc-HaU" firstAttribute="leading" secondItem="LMb-nR-B7u" secondAttribute="leading" id="mrr-8V-hxp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DD8-0L-vXd" userLabel="rightContainerView">
                                            <rect key="frame" x="215" y="0.0" width="45" height="65"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rJ-fM-xng" userLabel="Check">
                                                    <rect key="frame" x="2.5" y="12.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2rJ-fM-xng" secondAttribute="height" multiplier="1:1" id="IWl-f9-rW2"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="mdn-3c-dGz"/>
                                                        <constraint firstAttribute="height" priority="900" constant="35" id="tdd-CZ-z24"/>
                                                    </constraints>
                                                    <state key="normal" image="QuickComplete"/>
                                                    <connections>
                                                        <action selector="checkButtonPressed:" destination="-1" eventType="touchUpInside" id="Dom-3e-iD9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2rJ-fM-xng" secondAttribute="bottom" priority="900" constant="5" id="7cT-yO-Ktv"/>
                                                <constraint firstItem="2rJ-fM-xng" firstAttribute="centerY" secondItem="DD8-0L-vXd" secondAttribute="centerY" id="9pu-iS-rZs"/>
                                                <constraint firstItem="2rJ-fM-xng" firstAttribute="centerX" secondItem="DD8-0L-vXd" secondAttribute="centerX" id="UUm-6y-dhC"/>
                                                <constraint firstAttribute="trailing" secondItem="2rJ-fM-xng" secondAttribute="trailing" constant="2.5" id="YDZ-PJ-wqH"/>
                                                <constraint firstItem="2rJ-fM-xng" firstAttribute="leading" secondItem="DD8-0L-vXd" secondAttribute="leading" constant="2.5" id="hiK-Jz-X0g"/>
                                                <constraint firstItem="2rJ-fM-xng" firstAttribute="top" secondItem="DD8-0L-vXd" secondAttribute="top" priority="900" constant="5" id="kOJ-Fk-csW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Qi2-7t-Ch6" secondAttribute="trailing" constant="10" id="i11-uy-Jjb"/>
                                <constraint firstItem="Qi2-7t-Ch6" firstAttribute="leading" secondItem="I5E-v9-Wxp" secondAttribute="leading" constant="10" id="oxK-wm-dSB"/>
                                <constraint firstAttribute="bottom" secondItem="Qi2-7t-Ch6" secondAttribute="bottom" id="syq-hQ-gSh"/>
                                <constraint firstItem="Qi2-7t-Ch6" firstAttribute="top" secondItem="I5E-v9-Wxp" secondAttribute="top" id="x7e-Ex-5E6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="I5E-v9-Wxp" firstAttribute="top" secondItem="zzc-WZ-0p8" secondAttribute="top" id="8vu-YB-gNY"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="GJ8-Ci-oXr"/>
                        <constraint firstItem="I5E-v9-Wxp" firstAttribute="leading" secondItem="zzc-WZ-0p8" secondAttribute="leading" id="MeK-Tj-0YO"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="OjN-sG-q6r"/>
                        <constraint firstAttribute="height" priority="950" constant="45" id="a4S-17-jQM"/>
                        <constraint firstAttribute="trailing" secondItem="I5E-v9-Wxp" secondAttribute="trailing" id="tQO-gX-UAQ"/>
                        <constraint firstAttribute="bottom" secondItem="I5E-v9-Wxp" secondAttribute="bottom" id="vz7-IO-ogr"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="zzc-WZ-0p8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Dyr-p2-Pi6"/>
                <constraint firstItem="zzc-WZ-0p8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="S1d-w3-vBx"/>
                <constraint firstAttribute="trailing" secondItem="zzc-WZ-0p8" secondAttribute="trailing" id="il4-3g-IJS"/>
                <constraint firstItem="zzc-WZ-0p8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="999" id="kDb-rz-NE9"/>
                <constraint firstAttribute="bottom" secondItem="zzc-WZ-0p8" secondAttribute="bottom" priority="999" id="qbN-3D-KV2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.875" y="284.68309859154931"/>
        </view>
    </objects>
    <resources>
        <image name="QuickComplete" width="682.5" height="682.5"/>
    </resources>
</document>
