<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderSVC" customModule="OvercomingMS" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3f-MW-4O7" userLabel="TopView" customClass="BottomRoundCornersUIView" customModule="OvercomingMS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R33-gT-yIq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G67-31-Pug" userLabel="Navigation">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="pk0-cZ-Rur">
                                            <rect key="frame" x="20" y="8" width="335" height="32"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLc-MV-ro5" userLabel="Circles">
                                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2b-ms-EXl">
                                                            <rect key="frame" x="33" y="0.0" width="48.5" height="16.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Circles">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="14" name="Quicksand-Bold"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="G2b-ms-EXl" firstAttribute="centerX" secondItem="qLc-MV-ro5" secondAttribute="centerX" id="fAR-lO-Dyl"/>
                                                        <constraint firstItem="G2b-ms-EXl" firstAttribute="top" secondItem="qLc-MV-ro5" secondAttribute="top" id="jP0-Hn-2wl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agl-mY-bAX" userLabel="Tracking">
                                                    <rect key="frame" x="110.5" y="0.0" width="114" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-wN-Om8">
                                                            <rect key="frame" x="14.5" y="0.0" width="85.5" height="23.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Tracking">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="20" name="Quicksand-Bold"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DK8-wN-Om8" firstAttribute="top" secondItem="agl-mY-bAX" secondAttribute="top" id="1r9-F5-RoJ"/>
                                                        <constraint firstItem="DK8-wN-Om8" firstAttribute="centerX" secondItem="agl-mY-bAX" secondAttribute="centerX" id="S9f-As-Gt4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3o-fx-0cd" userLabel="Analysis">
                                                    <rect key="frame" x="220.5" y="0.0" width="114.5" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qiq-oz-Wd1">
                                                            <rect key="frame" x="32.5" y="0.0" width="49.5" height="16.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="History">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="14" name="Quicksand-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Qiq-oz-Wd1" firstAttribute="centerX" secondItem="o3o-fx-0cd" secondAttribute="centerX" id="Lbf-uu-NbM"/>
                                                        <constraint firstItem="Qiq-oz-Wd1" firstAttribute="top" secondItem="o3o-fx-0cd" secondAttribute="top" id="Sww-hT-0ef"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pk0-cZ-Rur" secondAttribute="bottom" id="1RG-CH-cqD"/>
                                        <constraint firstAttribute="height" constant="40" id="B3Z-Wm-vf0"/>
                                        <constraint firstAttribute="trailing" secondItem="pk0-cZ-Rur" secondAttribute="trailing" constant="20" id="BFR-jC-XHL"/>
                                        <constraint firstItem="pk0-cZ-Rur" firstAttribute="leading" secondItem="G67-31-Pug" secondAttribute="leading" constant="20" id="k9A-Oi-7kh"/>
                                        <constraint firstItem="pk0-cZ-Rur" firstAttribute="top" secondItem="G67-31-Pug" secondAttribute="top" constant="8" id="lXp-pT-IKw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4r-LM-M8R" userLabel="BorderBottom">
                                    <rect key="frame" x="0.0" y="40" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="uE8-tK-H3W"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bo6-Nr-BpB" userLabel="GoalMessageView">
                                    <rect key="frame" x="0.0" y="40.5" width="375" height="56.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jPd-Wf-4q2">
                                            <rect key="frame" x="20" y="0.0" width="335" height="56.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hOi-NF-MQG">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="56.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwS-8a-w2z">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="56.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGT-XR-GJa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="56.5"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="## days in a row!">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.062745098039215685" green="0.2196078431372549" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="14" name="Avenir-Medium"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="XGT-XR-GJa" firstAttribute="top" secondItem="iwS-8a-w2z" secondAttribute="top" id="eaZ-gw-UOR"/>
                                                                <constraint firstAttribute="trailing" secondItem="XGT-XR-GJa" secondAttribute="trailing" id="hPl-y1-apV"/>
                                                                <constraint firstItem="XGT-XR-GJa" firstAttribute="leading" secondItem="iwS-8a-w2z" secondAttribute="leading" id="odV-8L-Z4p"/>
                                                                <constraint firstAttribute="bottom" secondItem="XGT-XR-GJa" secondAttribute="bottom" id="phH-dt-llg"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkF-Iy-mvq">
                                                            <rect key="frame" x="175" y="0.0" width="160" height="56.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx3-aO-bU4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="56.5"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="## perfect days!">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.31372549019607843" green="0.047058823529411764" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="14" name="Avenir-Medium"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Fx3-aO-bU4" firstAttribute="leading" secondItem="CkF-Iy-mvq" secondAttribute="leading" id="BYO-jm-mgV"/>
                                                                <constraint firstAttribute="bottom" secondItem="Fx3-aO-bU4" secondAttribute="bottom" id="iJ8-om-NgT"/>
                                                                <constraint firstAttribute="trailing" secondItem="Fx3-aO-bU4" secondAttribute="trailing" id="rFc-fG-m3k"/>
                                                                <constraint firstItem="Fx3-aO-bU4" firstAttribute="top" secondItem="CkF-Iy-mvq" secondAttribute="top" id="raS-sh-69M"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jPd-Wf-4q2" firstAttribute="leading" secondItem="bo6-Nr-BpB" secondAttribute="leading" constant="20" id="FuF-BP-Zt6"/>
                                        <constraint firstAttribute="trailing" secondItem="jPd-Wf-4q2" secondAttribute="trailing" constant="20" id="RHp-ba-9bv"/>
                                        <constraint firstItem="jPd-Wf-4q2" firstAttribute="top" secondItem="bo6-Nr-BpB" secondAttribute="top" id="WDf-gp-B7d"/>
                                        <constraint firstAttribute="bottom" secondItem="jPd-Wf-4q2" secondAttribute="bottom" id="a3h-6h-296"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="R33-gT-yIq" secondAttribute="trailing" id="BuK-Fm-bVR"/>
                        <constraint firstItem="R33-gT-yIq" firstAttribute="leading" secondItem="f3f-MW-4O7" secondAttribute="leading" id="Ilq-sO-VG5"/>
                        <constraint firstAttribute="height" constant="80" id="cH9-R9-aQa"/>
                        <constraint firstItem="R33-gT-yIq" firstAttribute="top" secondItem="f3f-MW-4O7" secondAttribute="top" id="fiQ-i0-tho"/>
                        <constraint firstAttribute="bottom" secondItem="R33-gT-yIq" secondAttribute="bottom" constant="4" id="lpP-xQ-uPs"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="f3f-MW-4O7" secondAttribute="trailing" id="Co8-n9-7Ug"/>
                <constraint firstItem="f3f-MW-4O7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Li6-Me-Mv7"/>
                <constraint firstItem="f3f-MW-4O7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SQa-HY-NtW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="f3f-MW-4O7" secondAttribute="bottom" id="sNB-oc-Xfq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="301.79910044977515"/>
        </view>
    </objects>
</document>
