<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MedicationItemSVC" customModule="OvercomingMS" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="ufx-Eb-gt9" id="VdG-Zf-Al9"/>
                <outlet property="doneCheckButton" destination="pZh-4i-g6e" id="ptI-lO-KFK"/>
                <outlet property="nameLabel" destination="BBA-VK-001" id="sTz-Bv-o6N"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eo7-cV-E79">
                    <rect key="frame" x="15" y="5" width="384" height="70"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qBO-d6-rkw">
                            <rect key="frame" x="0.0" y="0.0" width="344" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBA-VK-001">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Nt6-0o-1xo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZ5-nf-0Sn">
                                    <rect key="frame" x="0.0" y="30" width="344" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mmi-5w-GOx">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufx-Eb-gt9">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mmi-5w-GOx" firstAttribute="top" secondItem="VZ5-nf-0Sn" secondAttribute="top" id="3cn-kR-w71"/>
                                        <constraint firstAttribute="bottom" secondItem="mmi-5w-GOx" secondAttribute="bottom" id="fAq-gX-TeM"/>
                                        <constraint firstAttribute="trailing" secondItem="mmi-5w-GOx" secondAttribute="trailing" id="qyV-UA-WAe"/>
                                        <constraint firstItem="mmi-5w-GOx" firstAttribute="leading" secondItem="VZ5-nf-0Sn" secondAttribute="leading" id="zWi-zm-MTA"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31G-uE-FH9">
                            <rect key="frame" x="344" y="0.0" width="40" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZh-4i-g6e" customClass="DoneCheckButton" customModule="OvercomingMS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="15" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Gjp-CC-em4"/>
                                        <constraint firstAttribute="width" constant="40" id="hD2-Qe-3x6"/>
                                    </constraints>
                                    <state key="normal" image="QuickCompleteReversed"/>
                                    <connections>
                                        <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="bbx-zQ-PVc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="KdZ-dh-Laz"/>
                                <constraint firstItem="pZh-4i-g6e" firstAttribute="centerX" secondItem="31G-uE-FH9" secondAttribute="centerX" id="LYT-uy-aeb"/>
                                <constraint firstItem="pZh-4i-g6e" firstAttribute="centerY" secondItem="31G-uE-FH9" secondAttribute="centerY" id="tlz-r8-8ne"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Est-3R-God"/>
                        <constraint firstAttribute="bottom" secondItem="qBO-d6-rkw" secondAttribute="bottom" id="IeW-EN-3Pl"/>
                        <constraint firstAttribute="bottom" secondItem="31G-uE-FH9" secondAttribute="bottom" id="KE8-dI-SwZ"/>
                        <constraint firstItem="qBO-d6-rkw" firstAttribute="leading" secondItem="eo7-cV-E79" secondAttribute="leading" id="XkD-vA-zTI"/>
                        <constraint firstItem="31G-uE-FH9" firstAttribute="leading" secondItem="qBO-d6-rkw" secondAttribute="trailing" id="eRF-Gg-g92"/>
                        <constraint firstItem="qBO-d6-rkw" firstAttribute="top" secondItem="eo7-cV-E79" secondAttribute="top" id="ezA-YG-YVb"/>
                        <constraint firstItem="31G-uE-FH9" firstAttribute="top" secondItem="eo7-cV-E79" secondAttribute="top" id="zeb-R1-Wbz"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eo7-cV-E79" secondAttribute="trailing" constant="15" id="EGr-MU-QzE"/>
                <constraint firstAttribute="bottom" secondItem="eo7-cV-E79" secondAttribute="bottom" constant="5" id="Nlz-L5-PO8"/>
                <constraint firstItem="eo7-cV-E79" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="NpY-vV-rxg"/>
                <constraint firstItem="eo7-cV-E79" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="fHj-Zp-k1f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="QuickCompleteReversed" width="682.5" height="682.5"/>
    </resources>
</document>
