<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrackingProgressBar" customModule="OvercomingMS" customModuleProvider="target">
            <connections>
                <outlet property="leftContainerView" destination="dfA-B8-ciV" id="qnm-bO-fur"/>
                <outlet property="leftLabel" destination="ZgR-vj-Qt3" id="VAI-Mp-g7Q"/>
                <outlet property="linearProgressBar" destination="kV7-IN-AZi" id="6Tg-ye-u6P"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="21h-mG-McK"/>
                <outlet property="rightLabel" destination="cy3-n8-ccr" id="siq-FB-PSD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UZ-Rm-gZD">
                    <rect key="frame" x="10" y="10" width="355" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfA-B8-ciV" userLabel="LeftView">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lgH-hZ-Ims">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgL-ID-qXc" userLabel="TopView">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cqn-02-D7b">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgR-vj-Qt3">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-n8-ccr">
                                                            <rect key="frame" x="140" y="0.0" width="140" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cqn-02-D7b" firstAttribute="top" secondItem="cgL-ID-qXc" secondAttribute="top" id="0eD-LF-nqh"/>
                                                <constraint firstAttribute="bottom" secondItem="cqn-02-D7b" secondAttribute="bottom" id="kPI-F0-SXO"/>
                                                <constraint firstItem="cqn-02-D7b" firstAttribute="leading" secondItem="cgL-ID-qXc" secondAttribute="leading" id="kYL-wU-MVj"/>
                                                <constraint firstAttribute="trailing" secondItem="cqn-02-D7b" secondAttribute="trailing" id="wIA-00-Yj6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kV7-IN-AZi" userLabel="BottomProgressBar" customClass="LinearProgressBar" customModule="LinearProgressBar">
                                            <rect key="frame" x="0.0" y="30" width="280" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                    <color key="value" red="0.21629278900000001" green="0.7955642731" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                    <color key="value" red="0.24832057519574005" green="0.25151797279792742" blue="0.24151518907658928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progressValue">
                                                    <real key="value" value="75"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lgH-hZ-Ims" secondAttribute="trailing" id="3bV-hU-XCM"/>
                                <constraint firstItem="lgH-hZ-Ims" firstAttribute="leading" secondItem="dfA-B8-ciV" secondAttribute="leading" id="IRM-3c-aNa"/>
                                <constraint firstAttribute="bottom" secondItem="lgH-hZ-Ims" secondAttribute="bottom" id="W8d-NM-7uD"/>
                                <constraint firstItem="lgH-hZ-Ims" firstAttribute="top" secondItem="dfA-B8-ciV" secondAttribute="top" id="fvw-wR-bym"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05H-db-WzY" userLabel="RightView">
                            <rect key="frame" x="280" y="0.0" width="75" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rJ-fM-xng">
                                    <rect key="frame" x="10" y="0.0" width="55" height="60"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="CHECK"/>
                                    <connections>
                                        <action selector="checkButtonPressed:" destination="-1" eventType="touchUpInside" id="pYR-ax-2Ns"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="12y-en-6Xi"/>
                                <constraint firstAttribute="bottom" secondItem="2rJ-fM-xng" secondAttribute="bottom" id="67B-ED-wQY"/>
                                <constraint firstItem="2rJ-fM-xng" firstAttribute="top" secondItem="05H-db-WzY" secondAttribute="top" id="Ryd-Mw-r4f"/>
                                <constraint firstItem="2rJ-fM-xng" firstAttribute="leading" secondItem="05H-db-WzY" secondAttribute="leading" constant="10" id="Wnw-2g-uft"/>
                                <constraint firstAttribute="trailing" secondItem="2rJ-fM-xng" secondAttribute="trailing" constant="10" id="bxC-Gn-xge"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2UZ-Rm-gZD" secondAttribute="bottom" constant="10" id="5Iv-Uh-oXE"/>
                <constraint firstItem="2UZ-Rm-gZD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="gP5-Bn-Wgh"/>
                <constraint firstItem="2UZ-Rm-gZD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="teT-c6-51R"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2UZ-Rm-gZD" secondAttribute="trailing" constant="10" id="uiY-OZ-dCc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="148" y="304.04797601199402"/>
        </view>
    </objects>
</document>
