<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FiveScaleRatingButtonsSVC" customModule="OvercomingMS" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZp-2K-FvL" userLabel="SymptomRatingView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AyA-DQ-Idc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7Z-fT-twm">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="66"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bwv-Sc-G4K">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="66"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0M-oT-0lO" customClass="RoundedBoxShadowsTemplate" customModule="OvercomingMS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Distressed" translatesAutoresizingMaskIntoConstraints="NO" id="PN4-4A-jds">
                                                            <rect key="frame" x="9" y="9" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="Qde-xF-EYs"/>
                                                                <constraint firstAttribute="width" constant="28" id="fab-rs-U35"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="PN4-4A-jds" firstAttribute="centerY" secondItem="A0M-oT-0lO" secondAttribute="centerY" id="6rb-Wf-1hY"/>
                                                        <constraint firstAttribute="width" constant="46" id="VeO-ti-hWm"/>
                                                        <constraint firstAttribute="height" constant="46" id="hzl-i2-ZOW"/>
                                                        <constraint firstItem="PN4-4A-jds" firstAttribute="centerX" secondItem="A0M-oT-0lO" secondAttribute="centerX" id="xya-la-Umv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXI-Uu-tPV">
                                                    <rect key="frame" x="0.0" y="51" width="46" height="15"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="1">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Quicksand-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="FDv-og-rgP"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Bwv-Sc-G4K" secondAttribute="trailing" id="Frj-Tw-OOF"/>
                                        <constraint firstItem="Bwv-Sc-G4K" firstAttribute="top" secondItem="N7Z-fT-twm" secondAttribute="top" id="T6Y-3Y-1M6"/>
                                        <constraint firstAttribute="bottom" secondItem="Bwv-Sc-G4K" secondAttribute="bottom" id="hnx-Kg-FqG"/>
                                        <constraint firstAttribute="width" constant="46" id="rZ1-kb-NJv"/>
                                        <constraint firstItem="Bwv-Sc-G4K" firstAttribute="leading" secondItem="N7Z-fT-twm" secondAttribute="leading" id="z6g-H3-pGR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eug-l0-x1c">
                                    <rect key="frame" x="92" y="0.0" width="46" height="66"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="L5G-nD-vPp">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="66"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6h-ic-BzX" customClass="RoundedBoxShadowsTemplate" customModule="OvercomingMS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sad" translatesAutoresizingMaskIntoConstraints="NO" id="yR9-en-fqe">
                                                            <rect key="frame" x="9" y="9" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="IJo-B3-IoW"/>
                                                                <constraint firstAttribute="height" constant="28" id="dpQ-4S-qpb"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="5Fp-3p-R9g"/>
                                                        <constraint firstItem="yR9-en-fqe" firstAttribute="centerX" secondItem="j6h-ic-BzX" secondAttribute="centerX" id="fQc-4h-Oh7"/>
                                                        <constraint firstItem="yR9-en-fqe" firstAttribute="centerY" secondItem="j6h-ic-BzX" secondAttribute="centerY" id="fqp-Xh-E4x"/>
                                                        <constraint firstAttribute="height" constant="46" id="mz4-Jp-J5T"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKM-m8-ehg">
                                                    <rect key="frame" x="0.0" y="50" width="46" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="2">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Quicksand-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L5G-nD-vPp" firstAttribute="top" secondItem="Eug-l0-x1c" secondAttribute="top" id="1fk-jX-wCd"/>
                                        <constraint firstAttribute="width" constant="46" id="6zf-ha-tbj"/>
                                        <constraint firstItem="L5G-nD-vPp" firstAttribute="leading" secondItem="Eug-l0-x1c" secondAttribute="leading" id="BeI-GP-P4o"/>
                                        <constraint firstAttribute="bottom" secondItem="L5G-nD-vPp" secondAttribute="bottom" id="RrD-in-Ibc"/>
                                        <constraint firstAttribute="trailing" secondItem="L5G-nD-vPp" secondAttribute="trailing" id="tJx-nK-fuI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNC-f8-vEF">
                                    <rect key="frame" x="184" y="0.0" width="46" height="66"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zgD-77-ihj">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="66"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBF-pN-wof" customClass="RoundedBoxShadowsTemplate" customModule="OvercomingMS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Meh" translatesAutoresizingMaskIntoConstraints="NO" id="Vzr-6e-E6b">
                                                            <rect key="frame" x="9" y="9" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="9Oz-xy-rZJ"/>
                                                                <constraint firstAttribute="height" constant="28" id="dcy-l9-gPx"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="f0f-3v-kwg"/>
                                                        <constraint firstItem="Vzr-6e-E6b" firstAttribute="centerX" secondItem="ZBF-pN-wof" secondAttribute="centerX" id="jF9-3o-DBA"/>
                                                        <constraint firstItem="Vzr-6e-E6b" firstAttribute="centerY" secondItem="ZBF-pN-wof" secondAttribute="centerY" id="zDf-nd-BsC"/>
                                                        <constraint firstAttribute="width" constant="46" id="zrq-Ro-GCT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAp-Hz-GzC">
                                                    <rect key="frame" x="0.0" y="51" width="46" height="15"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="3">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Quicksand-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zgD-77-ihj" firstAttribute="top" secondItem="pNC-f8-vEF" secondAttribute="top" id="1dK-Ff-nH7"/>
                                        <constraint firstAttribute="bottom" secondItem="zgD-77-ihj" secondAttribute="bottom" id="5q9-pS-BBx"/>
                                        <constraint firstItem="zgD-77-ihj" firstAttribute="leading" secondItem="pNC-f8-vEF" secondAttribute="leading" id="8cA-2n-Ddf"/>
                                        <constraint firstAttribute="width" constant="46" id="Gbh-3A-QDA"/>
                                        <constraint firstAttribute="trailing" secondItem="zgD-77-ihj" secondAttribute="trailing" id="NL3-zW-5ob"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Q1-KK-bqt">
                                    <rect key="frame" x="276" y="0.0" width="46" height="66"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cHv-Od-PWB">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="66"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t10-q4-hxM" customClass="RoundedBoxShadowsTemplate" customModule="OvercomingMS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Happy" translatesAutoresizingMaskIntoConstraints="NO" id="0xE-sa-nlz">
                                                            <rect key="frame" x="9" y="9" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="8ex-8o-lKB"/>
                                                                <constraint firstAttribute="height" constant="28" id="c8c-1S-RI0"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0xE-sa-nlz" firstAttribute="centerX" secondItem="t10-q4-hxM" secondAttribute="centerX" id="6g7-Z0-wNd"/>
                                                        <constraint firstAttribute="width" constant="46" id="G5d-w3-hOh"/>
                                                        <constraint firstItem="0xE-sa-nlz" firstAttribute="centerY" secondItem="t10-q4-hxM" secondAttribute="centerY" id="Tj3-Uj-jc9"/>
                                                        <constraint firstAttribute="height" constant="46" id="WI6-Vt-TcF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psU-qM-ZcB">
                                                    <rect key="frame" x="0.0" y="51" width="46" height="15"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="4">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Quicksand-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cHv-Od-PWB" firstAttribute="top" secondItem="3Q1-KK-bqt" secondAttribute="top" id="2Bj-XQ-uwP"/>
                                        <constraint firstAttribute="trailing" secondItem="cHv-Od-PWB" secondAttribute="trailing" id="J1V-DC-8KO"/>
                                        <constraint firstAttribute="bottom" secondItem="cHv-Od-PWB" secondAttribute="bottom" id="QTg-Rr-NYZ"/>
                                        <constraint firstAttribute="width" constant="46" id="YUw-q6-45f"/>
                                        <constraint firstItem="cHv-Od-PWB" firstAttribute="leading" secondItem="3Q1-KK-bqt" secondAttribute="leading" id="p7Q-fk-pXF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dd-h7-ezD">
                                    <rect key="frame" x="368" y="0.0" width="46" height="66"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lF1-6x-pBr">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="66"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8V-vd-3qv" customClass="RoundedBoxShadowsTemplate" customModule="OvercomingMS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Excited" translatesAutoresizingMaskIntoConstraints="NO" id="hK8-Eb-5KM">
                                                            <rect key="frame" x="9" y="9" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="hja-cg-JHc"/>
                                                                <constraint firstAttribute="height" constant="28" id="oce-L7-C63"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="ERg-bx-HYt"/>
                                                        <constraint firstAttribute="width" constant="46" id="Vt5-tT-uDV"/>
                                                        <constraint firstItem="hK8-Eb-5KM" firstAttribute="centerY" secondItem="V8V-vd-3qv" secondAttribute="centerY" id="qma-ho-Nch"/>
                                                        <constraint firstItem="hK8-Eb-5KM" firstAttribute="centerX" secondItem="V8V-vd-3qv" secondAttribute="centerX" id="vMo-EO-E5h"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F0-v4-F0G">
                                                    <rect key="frame" x="0.0" y="51" width="46" height="15"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="5">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Quicksand-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lF1-6x-pBr" firstAttribute="top" secondItem="9Dd-h7-ezD" secondAttribute="top" id="1kG-oP-r4v"/>
                                        <constraint firstItem="lF1-6x-pBr" firstAttribute="top" secondItem="9Dd-h7-ezD" secondAttribute="top" id="3AM-5G-nSp"/>
                                        <constraint firstItem="lF1-6x-pBr" firstAttribute="leading" secondItem="9Dd-h7-ezD" secondAttribute="leading" id="B0p-B4-P1X"/>
                                        <constraint firstItem="lF1-6x-pBr" firstAttribute="leading" secondItem="9Dd-h7-ezD" secondAttribute="leading" id="Ctq-43-5kp"/>
                                        <constraint firstAttribute="bottom" secondItem="lF1-6x-pBr" secondAttribute="bottom" id="EvO-cy-gvR"/>
                                        <constraint firstAttribute="trailing" secondItem="lF1-6x-pBr" secondAttribute="trailing" id="gLs-cW-pfz"/>
                                        <constraint firstAttribute="width" constant="46" id="o1e-77-FXm"/>
                                        <constraint firstAttribute="bottom" secondItem="lF1-6x-pBr" secondAttribute="bottom" id="rlY-N4-o6d"/>
                                        <constraint firstAttribute="trailing" secondItem="lF1-6x-pBr" secondAttribute="trailing" id="z88-xZ-Itm"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AyA-DQ-Idc" secondAttribute="bottom" id="Byn-tk-LwA"/>
                        <constraint firstAttribute="height" constant="66" id="cYf-TG-hIm"/>
                        <constraint firstItem="AyA-DQ-Idc" firstAttribute="leading" secondItem="XZp-2K-FvL" secondAttribute="leading" id="d5R-UB-Rj0"/>
                        <constraint firstItem="AyA-DQ-Idc" firstAttribute="top" secondItem="XZp-2K-FvL" secondAttribute="top" id="nlG-9S-lfj"/>
                        <constraint firstAttribute="trailing" secondItem="AyA-DQ-Idc" secondAttribute="trailing" id="tor-Ag-b9L"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="XZp-2K-FvL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1DL-He-1fL"/>
                <constraint firstItem="XZp-2K-FvL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ds2-NG-1Bp"/>
                <constraint firstAttribute="bottom" secondItem="XZp-2K-FvL" secondAttribute="bottom" id="T6p-te-tft"/>
                <constraint firstAttribute="trailing" secondItem="XZp-2K-FvL" secondAttribute="trailing" id="dx4-G6-QPy"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="106.47321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Distressed" width="689" height="689"/>
        <image name="Excited" width="689" height="689"/>
        <image name="Happy" width="689" height="689"/>
        <image name="Meh" width="689" height="689"/>
        <image name="Sad" width="689" height="689"/>
    </resources>
</document>
