<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FiveScaleRatingButtonsSVC" customModule="OvercomingMS" customModuleProvider="target">
            <connections>
                <outlet property="label1" destination="gXI-Uu-tPV" id="6Er-P7-5Hl"/>
                <outlet property="label2" destination="SHJ-C6-B8Z" id="bIh-V3-wqk"/>
                <outlet property="label3" destination="WXM-ZJ-SHD" id="UY3-oh-wbO"/>
                <outlet property="label4" destination="aqx-O9-ilc" id="nku-rh-n2s"/>
                <outlet property="label5" destination="vXf-Q4-g1q" id="H76-rc-ZfN"/>
                <outlet property="mainView" destination="XZp-2K-FvL" id="n7M-8C-hVU"/>
                <outlet property="rating1" destination="A0M-oT-0lO" id="bn9-4l-0Ws"/>
                <outlet property="rating1Image" destination="PN4-4A-jds" id="jyC-pF-C2m"/>
                <outlet property="rating2" destination="Rsy-wO-BaS" id="UcU-fm-RTg"/>
                <outlet property="rating2Image" destination="tb1-BQ-Imx" id="ZdH-xh-5gt"/>
                <outlet property="rating3" destination="VHk-zK-9gd" id="cAi-Eu-0Dn"/>
                <outlet property="rating3Image" destination="UZa-cr-OBp" id="Kk8-Cp-Inj"/>
                <outlet property="rating4" destination="aZF-pU-uHY" id="OIi-A6-bDN"/>
                <outlet property="rating4Image" destination="Wsi-bn-Pic" id="nXL-YD-wAc"/>
                <outlet property="rating5" destination="rdA-ED-hRM" id="uzZ-Vd-zrU"/>
                <outlet property="rating5Image" destination="0ad-Vd-IQJ" id="NLE-3Z-sHT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="310" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZp-2K-FvL" userLabel="SymptomRatingView">
                    <rect key="frame" x="0.0" y="6" width="310" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AyA-DQ-Idc">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7Z-fT-twm">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bwv-Sc-G4K">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0M-oT-0lO" customClass="RoundedBoxShadowsTemplate" customModule="OvercomingMS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Distressed" translatesAutoresizingMaskIntoConstraints="NO" id="PN4-4A-jds">
                                                            <rect key="frame" x="9" y="9" width="38" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="PN4-4A-jds" secondAttribute="height" multiplier="1:1" id="tqa-Uu-jK6"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="PN4-4A-jds" firstAttribute="top" secondItem="A0M-oT-0lO" secondAttribute="top" constant="9" id="ED1-dv-inm"/>
                                                        <constraint firstAttribute="width" secondItem="A0M-oT-0lO" secondAttribute="height" multiplier="1:1" id="Oke-l7-qDc"/>
                                                        <constraint firstAttribute="bottom" secondItem="PN4-4A-jds" secondAttribute="bottom" constant="9" id="k8h-9a-yCc"/>
                                                        <constraint firstItem="PN4-4A-jds" firstAttribute="centerX" secondItem="A0M-oT-0lO" secondAttribute="centerX" id="xya-la-Umv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXI-Uu-tPV">
                                                    <rect key="frame" x="0.0" y="61" width="56" height="19"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Bwv-Sc-G4K" secondAttribute="trailing" id="Frj-Tw-OOF"/>
                                        <constraint firstItem="Bwv-Sc-G4K" firstAttribute="top" secondItem="N7Z-fT-twm" secondAttribute="top" id="T6Y-3Y-1M6"/>
                                        <constraint firstAttribute="bottom" secondItem="Bwv-Sc-G4K" secondAttribute="bottom" id="hnx-Kg-FqG"/>
                                        <constraint firstItem="Bwv-Sc-G4K" firstAttribute="leading" secondItem="N7Z-fT-twm" secondAttribute="leading" id="z6g-H3-pGR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClJ-YY-iHj">
                                    <rect key="frame" x="63.5" y="0.0" width="56" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l4c-eT-jYo">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsy-wO-BaS" customClass="RoundedBoxShadowsTemplate" customModule="OvercomingMS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sad" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-BQ-Imx">
                                                            <rect key="frame" x="9" y="9" width="38" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="tb1-BQ-Imx" secondAttribute="height" multiplier="1:1" id="yAy-om-eAs"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Rsy-wO-BaS" secondAttribute="height" multiplier="1:1" id="9A5-Wd-E0Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="tb1-BQ-Imx" secondAttribute="bottom" constant="9" id="JHz-bk-ZGV"/>
                                                        <constraint firstItem="tb1-BQ-Imx" firstAttribute="centerX" secondItem="Rsy-wO-BaS" secondAttribute="centerX" id="fU0-lI-nQd"/>
                                                        <constraint firstItem="tb1-BQ-Imx" firstAttribute="top" secondItem="Rsy-wO-BaS" secondAttribute="top" constant="9" id="lbm-wC-yjc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHJ-C6-B8Z">
                                                    <rect key="frame" x="0.0" y="61" width="56" height="19"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="l4c-eT-jYo" secondAttribute="bottom" id="8cy-m5-Gkl"/>
                                        <constraint firstAttribute="trailing" secondItem="l4c-eT-jYo" secondAttribute="trailing" id="eny-Uf-zx1"/>
                                        <constraint firstItem="l4c-eT-jYo" firstAttribute="top" secondItem="ClJ-YY-iHj" secondAttribute="top" id="exy-to-NUd"/>
                                        <constraint firstItem="l4c-eT-jYo" firstAttribute="leading" secondItem="ClJ-YY-iHj" secondAttribute="leading" id="iQW-Po-qQ9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pG9-gh-0Xz">
                                    <rect key="frame" x="127" y="0.0" width="56" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BPI-ej-nxT">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHk-zK-9gd" customClass="RoundedBoxShadowsTemplate" customModule="OvercomingMS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Meh" translatesAutoresizingMaskIntoConstraints="NO" id="UZa-cr-OBp">
                                                            <rect key="frame" x="9" y="9" width="38" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="UZa-cr-OBp" secondAttribute="height" multiplier="1:1" id="PCe-Be-ydv"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VHk-zK-9gd" secondAttribute="height" multiplier="1:1" id="ElF-Xg-nec"/>
                                                        <constraint firstAttribute="bottom" secondItem="UZa-cr-OBp" secondAttribute="bottom" constant="9" id="GSj-EK-rdj"/>
                                                        <constraint firstItem="UZa-cr-OBp" firstAttribute="centerX" secondItem="VHk-zK-9gd" secondAttribute="centerX" id="afP-8Q-UZK"/>
                                                        <constraint firstItem="UZa-cr-OBp" firstAttribute="top" secondItem="VHk-zK-9gd" secondAttribute="top" constant="9" id="uK4-c4-1xw"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXM-ZJ-SHD">
                                                    <rect key="frame" x="0.0" y="61" width="56" height="19"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BPI-ej-nxT" firstAttribute="leading" secondItem="pG9-gh-0Xz" secondAttribute="leading" id="SVn-df-tvC"/>
                                        <constraint firstAttribute="trailing" secondItem="BPI-ej-nxT" secondAttribute="trailing" id="Yxu-wS-Ocx"/>
                                        <constraint firstItem="BPI-ej-nxT" firstAttribute="top" secondItem="pG9-gh-0Xz" secondAttribute="top" id="gyu-RA-n5z"/>
                                        <constraint firstAttribute="bottom" secondItem="BPI-ej-nxT" secondAttribute="bottom" id="kN9-oC-9k0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izm-p8-eDQ">
                                    <rect key="frame" x="190.5" y="0.0" width="56" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oya-yo-UHP">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZF-pU-uHY" customClass="RoundedBoxShadowsTemplate" customModule="OvercomingMS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Happy" translatesAutoresizingMaskIntoConstraints="NO" id="Wsi-bn-Pic">
                                                            <rect key="frame" x="9" y="9" width="38" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Wsi-bn-Pic" secondAttribute="height" multiplier="1:1" id="0fm-kj-PtT"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Wsi-bn-Pic" firstAttribute="centerX" secondItem="aZF-pU-uHY" secondAttribute="centerX" id="8kW-qb-XLR"/>
                                                        <constraint firstAttribute="width" secondItem="aZF-pU-uHY" secondAttribute="height" multiplier="1:1" id="MgI-t8-0iL"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wsi-bn-Pic" secondAttribute="bottom" constant="9" id="OQg-uC-oQq"/>
                                                        <constraint firstItem="Wsi-bn-Pic" firstAttribute="top" secondItem="aZF-pU-uHY" secondAttribute="top" constant="9" id="og9-Dd-Nv2"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqx-O9-ilc">
                                                    <rect key="frame" x="0.0" y="61" width="56" height="19"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oya-yo-UHP" secondAttribute="trailing" id="I5L-J7-G9L"/>
                                        <constraint firstItem="oya-yo-UHP" firstAttribute="leading" secondItem="Izm-p8-eDQ" secondAttribute="leading" id="IBB-6P-Gkn"/>
                                        <constraint firstItem="oya-yo-UHP" firstAttribute="top" secondItem="Izm-p8-eDQ" secondAttribute="top" id="fxP-T9-Sr4"/>
                                        <constraint firstAttribute="bottom" secondItem="oya-yo-UHP" secondAttribute="bottom" id="yP2-fo-iiB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxv-eH-TrV">
                                    <rect key="frame" x="254" y="0.0" width="56" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qw3-I5-Kpn">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdA-ED-hRM" customClass="RoundedBoxShadowsTemplate" customModule="OvercomingMS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Excited" translatesAutoresizingMaskIntoConstraints="NO" id="0ad-Vd-IQJ">
                                                            <rect key="frame" x="9" y="9" width="38" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="0ad-Vd-IQJ" secondAttribute="height" multiplier="1:1" id="hFE-Uh-8hc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rdA-ED-hRM" secondAttribute="height" multiplier="1:1" id="Rlu-Y2-2Pg"/>
                                                        <constraint firstAttribute="bottom" secondItem="0ad-Vd-IQJ" secondAttribute="bottom" constant="9" id="TJF-Og-VPz"/>
                                                        <constraint firstItem="0ad-Vd-IQJ" firstAttribute="top" secondItem="rdA-ED-hRM" secondAttribute="top" constant="9" id="Vsq-f6-ANN"/>
                                                        <constraint firstItem="0ad-Vd-IQJ" firstAttribute="centerX" secondItem="rdA-ED-hRM" secondAttribute="centerX" id="psn-OH-Fsi"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXf-Q4-g1q">
                                                    <rect key="frame" x="0.0" y="61" width="56" height="19"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qw3-I5-Kpn" secondAttribute="trailing" id="0Dx-MH-toY"/>
                                        <constraint firstAttribute="bottom" secondItem="qw3-I5-Kpn" secondAttribute="bottom" id="Itx-J2-HOW"/>
                                        <constraint firstItem="qw3-I5-Kpn" firstAttribute="top" secondItem="Vxv-eH-TrV" secondAttribute="top" id="Kgj-ro-NVR"/>
                                        <constraint firstItem="qw3-I5-Kpn" firstAttribute="leading" secondItem="Vxv-eH-TrV" secondAttribute="leading" id="WEK-08-Xt5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ClJ-YY-iHj" firstAttribute="width" secondItem="N7Z-fT-twm" secondAttribute="width" id="2pE-pI-zdS"/>
                                <constraint firstItem="Izm-p8-eDQ" firstAttribute="width" secondItem="N7Z-fT-twm" secondAttribute="width" id="Q7L-CF-lza"/>
                                <constraint firstItem="pG9-gh-0Xz" firstAttribute="width" secondItem="N7Z-fT-twm" secondAttribute="width" id="tKN-rG-Tp7"/>
                                <constraint firstItem="Vxv-eH-TrV" firstAttribute="width" secondItem="N7Z-fT-twm" secondAttribute="width" id="tZL-CI-GxE"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AyA-DQ-Idc" secondAttribute="bottom" id="Byn-tk-LwA"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="GA0-CB-NLT"/>
                        <constraint firstAttribute="height" priority="998" constant="66" id="cYf-TG-hIm"/>
                        <constraint firstItem="AyA-DQ-Idc" firstAttribute="leading" secondItem="XZp-2K-FvL" secondAttribute="leading" id="d5R-UB-Rj0"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="dpM-84-ljZ"/>
                        <constraint firstItem="A0M-oT-0lO" firstAttribute="height" secondItem="XZp-2K-FvL" secondAttribute="height" multiplier="46:66" id="gfH-eT-dEM"/>
                        <constraint firstItem="AyA-DQ-Idc" firstAttribute="top" secondItem="XZp-2K-FvL" secondAttribute="top" id="nlG-9S-lfj"/>
                        <constraint firstAttribute="trailing" secondItem="AyA-DQ-Idc" secondAttribute="trailing" id="tor-Ag-b9L"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="XZp-2K-FvL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1DL-He-1fL"/>
                <constraint firstItem="XZp-2K-FvL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="858-an-Te6"/>
                <constraint firstItem="XZp-2K-FvL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="999" id="Ds2-NG-1Bp"/>
                <constraint firstAttribute="bottom" secondItem="XZp-2K-FvL" secondAttribute="bottom" priority="999" id="T6p-te-tft"/>
                <constraint firstAttribute="trailing" secondItem="XZp-2K-FvL" secondAttribute="trailing" id="dx4-G6-QPy"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="79.710144927536234" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="Distressed" width="45" height="45"/>
        <image name="Excited" width="45" height="45"/>
        <image name="Happy" width="45" height="45"/>
        <image name="Meh" width="45" height="45"/>
        <image name="Sad" width="45" height="45"/>
    </resources>
</document>
