<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SquareButtonSVC" customModule="OvercomingMS" customModuleProvider="target">
            <connections>
                <outlet property="backIcon" destination="JN1-Ew-3k5" id="jFA-Lk-3zJ"/>
                <outlet property="buttonView" destination="PdY-G2-lsZ" id="Yt7-Ti-CSu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdY-G2-lsZ" userLabel="ButtonBackground">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VwI-UP-dbs">
                            <rect key="frame" x="107" y="17" width="106.5" height="16"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="JN1-Ew-3k5">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="GCx-Br-ogO"/>
                                        <constraint firstAttribute="width" constant="16" id="Gyp-P1-9i2"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5e-p1-oXk">
                                    <rect key="frame" x="31" y="0.0" width="44.5" height="16"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Back">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMj-X9-bat">
                                    <rect key="frame" x="90.5" y="0.0" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="fC3-zF-mRY"/>
                                        <constraint firstAttribute="height" constant="16" id="oZ2-4t-GPQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.79607843140000001" green="0.90196078430000004" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="VwI-UP-dbs" firstAttribute="centerY" secondItem="PdY-G2-lsZ" secondAttribute="centerY" id="5B8-dP-MKP"/>
                        <constraint firstItem="VwI-UP-dbs" firstAttribute="centerX" secondItem="PdY-G2-lsZ" secondAttribute="centerX" id="whd-b1-bGl"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="PdY-G2-lsZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5Mj-lW-xFy"/>
                <constraint firstItem="PdY-G2-lsZ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="VQJ-Un-me0"/>
                <constraint firstItem="PdY-G2-lsZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="n0U-gR-pxh"/>
                <constraint firstItem="PdY-G2-lsZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vET-ql-405"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="604.79999999999995" y="495.6521739130435"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="689" height="689"/>
    </resources>
</document>
