<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SquareButtonSVC" customModule="OvercomingMS" customModuleProvider="target">
            <connections>
                <outlet property="backIcon" destination="JN1-Ew-3k5" id="jFA-Lk-3zJ"/>
                <outlet property="borderTop" destination="HCH-LG-iEk" id="1KY-iy-nZK"/>
                <outlet property="buttonView" destination="PdY-G2-lsZ" id="Yt7-Ti-CSu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCH-LG-iEk" userLabel="BorderTop">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.4823529411764706" green="0.42745098039215684" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="peI-3e-SbM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdY-G2-lsZ" userLabel="ButtonBackground">
                    <rect key="frame" x="0.0" y="1" width="320" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5e-p1-oXk">
                            <rect key="frame" x="138" y="11" width="44.5" height="27.5"/>
                            <attributedString key="attributedText">
                                <fragment content="Back">
                                    <attributes>
                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="JN1-Ew-3k5">
                            <rect key="frame" x="109" y="16.5" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="eAj-vI-5BS"/>
                                <constraint firstAttribute="width" constant="16" id="zQM-ST-S6e"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="J5e-p1-oXk" firstAttribute="centerY" secondItem="PdY-G2-lsZ" secondAttribute="centerY" id="5AO-R0-gCy"/>
                        <constraint firstItem="JN1-Ew-3k5" firstAttribute="centerY" secondItem="PdY-G2-lsZ" secondAttribute="centerY" id="Bzy-Px-QDV"/>
                        <constraint firstItem="J5e-p1-oXk" firstAttribute="leading" secondItem="JN1-Ew-3k5" secondAttribute="trailing" constant="13" id="cBF-SM-O2z"/>
                        <constraint firstItem="J5e-p1-oXk" firstAttribute="centerX" secondItem="PdY-G2-lsZ" secondAttribute="centerX" id="hOd-W2-MHd"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="HCH-LG-iEk" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1m2-a5-NNc"/>
                <constraint firstItem="PdY-G2-lsZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="AZu-M7-t5c"/>
                <constraint firstItem="PdY-G2-lsZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="CWa-yt-Epr"/>
                <constraint firstItem="HCH-LG-iEk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="SVX-zt-kmJ"/>
                <constraint firstItem="PdY-G2-lsZ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="cQ4-N1-9Ux"/>
                <constraint firstItem="PdY-G2-lsZ" firstAttribute="top" secondItem="HCH-LG-iEk" secondAttribute="bottom" id="m6b-M6-TUw"/>
                <constraint firstItem="HCH-LG-iEk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uD3-JQ-Td5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="604.79999999999995" y="495.6521739130435"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="45" height="45"/>
    </resources>
</document>
