<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GenericFoodSelectedSVC" customModule="OvercomingMS" customModuleProvider="target">
            <connections>
                <outlet property="checkLabel" destination="fYN-WV-P5I" id="m2t-s9-Lxc"/>
                <outlet property="label1" destination="OXA-Au-sy8" id="5Ba-ny-Aov"/>
                <outlet property="label2" destination="KF5-9c-j3K" id="Mmu-ve-pon"/>
                <outlet property="label3" destination="WGb-hv-9QV" id="TDb-7N-MsN"/>
                <outlet property="label4" destination="yw9-pa-cTT" id="Blb-BG-cGh"/>
                <outlet property="label5" destination="6yB-7K-nxy" id="77q-i9-P8Y"/>
                <outlet property="label6" destination="tm0-dd-7Ag" id="EXc-PI-Z2b"/>
                <outlet property="label7" destination="3Qy-bB-4Jz" id="sUL-uK-HAY"/>
                <outlet property="label8" destination="p58-6H-28m" id="hyd-XE-rCX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FP2-Hv-hMN">
                    <rect key="frame" x="10" y="0.0" width="300" height="340"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check the nutrition label to make sure the food isn’t in one of these categories:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYN-WV-P5I">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="60" id="Qde-aJ-KJj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-q0-b6g" userLabel="CategoryView">
                            <rect key="frame" x="0.0" y="70" width="300" height="270"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HOV-vR-cKL">
                                    <rect key="frame" x="0.0" y="35" width="300" height="200"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lag-Ls-vQU" userLabel="LeftView">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="200"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CUN-rt-B9J">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXA-Au-sy8">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="42.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Baked Foods">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF5-9c-j3K">
                                                            <rect key="frame" x="0.0" y="52.5" width="145" height="42.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Dairy">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGb-hv-9QV">
                                                            <rect key="frame" x="0.0" y="105" width="145" height="42.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Egg Yokes">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw9-pa-cTT">
                                                            <rect key="frame" x="0.0" y="157.5" width="145" height="42.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Fast Food">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CUN-rt-B9J" firstAttribute="top" secondItem="Lag-Ls-vQU" secondAttribute="top" id="FlE-7k-9GP"/>
                                                <constraint firstItem="CUN-rt-B9J" firstAttribute="leading" secondItem="Lag-Ls-vQU" secondAttribute="leading" id="Fmm-1j-ShA"/>
                                                <constraint firstAttribute="bottom" secondItem="CUN-rt-B9J" secondAttribute="bottom" id="a9c-72-Vxz"/>
                                                <constraint firstAttribute="trailing" secondItem="CUN-rt-B9J" secondAttribute="trailing" id="egC-OJ-p7s"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqx-V1-HZm" userLabel="RightView">
                                            <rect key="frame" x="155" y="0.0" width="145" height="200"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="isv-hy-mLD">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yB-7K-nxy">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="42.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Fats">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm0-dd-7Ag">
                                                            <rect key="frame" x="0.0" y="52.5" width="145" height="42.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Fried Foods">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qy-bB-4Jz">
                                                            <rect key="frame" x="0.0" y="105" width="145" height="42.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Meats">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p58-6H-28m">
                                                            <rect key="frame" x="0.0" y="157.5" width="145" height="42.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Junk Foods">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="isv-hy-mLD" firstAttribute="leading" secondItem="Rqx-V1-HZm" secondAttribute="leading" id="NUW-cK-XEl"/>
                                                <constraint firstAttribute="trailing" secondItem="isv-hy-mLD" secondAttribute="trailing" id="Zuj-dD-jZs"/>
                                                <constraint firstAttribute="bottom" secondItem="isv-hy-mLD" secondAttribute="bottom" id="flk-Fm-z7v"/>
                                                <constraint firstItem="isv-hy-mLD" firstAttribute="top" secondItem="Rqx-V1-HZm" secondAttribute="top" id="zfe-8Z-vII"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="cyj-bs-VoO"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="HOV-vR-cKL" secondAttribute="bottom" priority="998" id="C2X-ig-Z2q"/>
                                <constraint firstItem="HOV-vR-cKL" firstAttribute="leading" secondItem="fSo-q0-b6g" secondAttribute="leading" id="Inm-MQ-GXY"/>
                                <constraint firstAttribute="trailing" secondItem="HOV-vR-cKL" secondAttribute="trailing" id="itc-Uz-sRX"/>
                                <constraint firstItem="HOV-vR-cKL" firstAttribute="top" secondItem="fSo-q0-b6g" secondAttribute="top" priority="998" id="nrF-qC-HXh"/>
                                <constraint firstItem="HOV-vR-cKL" firstAttribute="centerY" secondItem="fSo-q0-b6g" secondAttribute="centerY" id="poA-4a-b2O"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="FP2-Hv-hMN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="E58-i9-AUS"/>
                <constraint firstItem="FP2-Hv-hMN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="EAa-zc-Mj2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FP2-Hv-hMN" secondAttribute="trailing" constant="10" id="G6G-gI-PwZ"/>
                <constraint firstAttribute="bottom" secondItem="FP2-Hv-hMN" secondAttribute="bottom" id="N87-PI-ufw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="114.375" y="220.77464788732394"/>
        </view>
    </objects>
</document>
