<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GenericFoodSelectedSVC" customModule="OvercomingMS" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="323"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oj-9m-R8A" userLabel="BorderTop">
                    <rect key="frame" x="20" y="0.0" width="280" height="1"/>
                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="akr-eK-0uf"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FP2-Hv-hMN">
                    <rect key="frame" x="30" y="21" width="270" height="302"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Um4-gA-6aw" userLabel="ResultDescriptionView">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aM2-Zc-2DT">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYN-WV-P5I">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Check the nutrition label to make sure the food isn’t in one of these categories:">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="14.666666984558105"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <real key="NSStrokeWidth" value="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="aM2-Zc-2DT" secondAttribute="bottom" id="1Pp-fs-NkN"/>
                                <constraint firstAttribute="height" constant="40" id="5SW-SF-bPZ"/>
                                <constraint firstItem="aM2-Zc-2DT" firstAttribute="top" secondItem="Um4-gA-6aw" secondAttribute="top" id="Buz-4n-TOU"/>
                                <constraint firstAttribute="trailing" secondItem="aM2-Zc-2DT" secondAttribute="trailing" id="ZQg-XF-kls"/>
                                <constraint firstItem="aM2-Zc-2DT" firstAttribute="leading" secondItem="Um4-gA-6aw" secondAttribute="leading" id="cH3-fu-Cgg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-q0-b6g" userLabel="CategoryView">
                            <rect key="frame" x="0.0" y="50" width="270" height="252"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HOV-vR-cKL">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="252"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lag-Ls-vQU" userLabel="LeftView">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="252"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CUN-rt-B9J">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="252"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXA-Au-sy8">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="55.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Baked Foods">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF5-9c-j3K">
                                                            <rect key="frame" x="0.0" y="65.5" width="130" height="55.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Dairy">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGb-hv-9QV">
                                                            <rect key="frame" x="0.0" y="131" width="130" height="55.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Egg Yokes">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw9-pa-cTT">
                                                            <rect key="frame" x="0.0" y="196.5" width="130" height="55.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Fast Food">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CUN-rt-B9J" firstAttribute="top" secondItem="Lag-Ls-vQU" secondAttribute="top" id="FlE-7k-9GP"/>
                                                <constraint firstItem="CUN-rt-B9J" firstAttribute="leading" secondItem="Lag-Ls-vQU" secondAttribute="leading" id="Fmm-1j-ShA"/>
                                                <constraint firstAttribute="bottom" secondItem="CUN-rt-B9J" secondAttribute="bottom" id="a9c-72-Vxz"/>
                                                <constraint firstAttribute="trailing" secondItem="CUN-rt-B9J" secondAttribute="trailing" id="egC-OJ-p7s"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqx-V1-HZm" userLabel="RightView">
                                            <rect key="frame" x="140" y="0.0" width="130" height="252"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="isv-hy-mLD">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="252"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yB-7K-nxy">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="55.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Fats">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm0-dd-7Ag">
                                                            <rect key="frame" x="0.0" y="65.5" width="130" height="55.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Fried Foods">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qy-bB-4Jz">
                                                            <rect key="frame" x="0.0" y="131" width="130" height="55.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Meats">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p58-6H-28m">
                                                            <rect key="frame" x="0.0" y="196.5" width="130" height="55.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Junk Foods">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="isv-hy-mLD" firstAttribute="leading" secondItem="Rqx-V1-HZm" secondAttribute="leading" id="NUW-cK-XEl"/>
                                                <constraint firstAttribute="trailing" secondItem="isv-hy-mLD" secondAttribute="trailing" id="Zuj-dD-jZs"/>
                                                <constraint firstAttribute="bottom" secondItem="isv-hy-mLD" secondAttribute="bottom" id="flk-Fm-z7v"/>
                                                <constraint firstItem="isv-hy-mLD" firstAttribute="top" secondItem="Rqx-V1-HZm" secondAttribute="top" id="zfe-8Z-vII"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="HOV-vR-cKL" secondAttribute="bottom" id="C2X-ig-Z2q"/>
                                <constraint firstItem="HOV-vR-cKL" firstAttribute="leading" secondItem="fSo-q0-b6g" secondAttribute="leading" id="Inm-MQ-GXY"/>
                                <constraint firstAttribute="trailing" secondItem="HOV-vR-cKL" secondAttribute="trailing" id="itc-Uz-sRX"/>
                                <constraint firstItem="HOV-vR-cKL" firstAttribute="top" secondItem="fSo-q0-b6g" secondAttribute="top" id="nrF-qC-HXh"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="9oj-9m-R8A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="6tG-9u-eOv"/>
                <constraint firstItem="FP2-Hv-hMN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="E58-i9-AUS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FP2-Hv-hMN" secondAttribute="trailing" constant="20" id="G6G-gI-PwZ"/>
                <constraint firstAttribute="bottom" secondItem="FP2-Hv-hMN" secondAttribute="bottom" id="N87-PI-ufw"/>
                <constraint firstItem="9oj-9m-R8A" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cVm-eI-xuW"/>
                <constraint firstAttribute="trailing" secondItem="9oj-9m-R8A" secondAttribute="trailing" constant="20" id="dl0-Pz-0AJ"/>
                <constraint firstItem="FP2-Hv-hMN" firstAttribute="top" secondItem="9oj-9m-R8A" secondAttribute="bottom" constant="20" id="kYw-B4-pCC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.75" y="256.16197183098592"/>
        </view>
    </objects>
</document>
