<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M6E-2p-z5e">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracking View Controller-->
        <scene sceneID="JOE-Ma-YWU">
            <objects>
                <viewController id="M6E-2p-z5e" userLabel="Tracking View Controller" customClass="TestProgressBarViewController" customModule="OvercomingMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2e5-0W-lhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-LL-Ix7" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3C-VR-h3G">
                                        <rect key="frame" x="159.66666666666666" y="9.3333333333333339" width="95" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5d-2r-PNa">
                                        <rect key="frame" x="304" y="10" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="IFn-pL-TYh"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f3C-VR-h3G" firstAttribute="centerY" secondItem="2OB-LL-Ix7" secondAttribute="centerY" id="H1g-Fp-IdY"/>
                                    <constraint firstAttribute="bottom" secondItem="Z5d-2r-PNa" secondAttribute="bottom" constant="10" id="TrA-Kt-Ydz"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5d-2r-PNa" secondAttribute="trailing" constant="10" id="Y3F-V0-eMr"/>
                                    <constraint firstAttribute="height" constant="50" id="kmc-LN-u8E"/>
                                    <constraint firstItem="f3C-VR-h3G" firstAttribute="centerX" secondItem="2OB-LL-Ix7" secondAttribute="centerX" id="rG8-mG-bhX"/>
                                    <constraint firstItem="Z5d-2r-PNa" firstAttribute="top" secondItem="2OB-LL-Ix7" secondAttribute="top" constant="10" id="uXa-gq-V62"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ec2-d6-maM">
                                <rect key="frame" x="10" y="80" width="394" height="546"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nB-n2-uJt" userLabel="TrackingLog" customClass="RoundCornersUIView" customModule="OvercomingMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="69.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaE-qV-ZKf">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="69.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UaE-qV-ZKf" secondAttribute="bottom" id="DyB-CV-6nI"/>
                                            <constraint firstItem="UaE-qV-ZKf" firstAttribute="leading" secondItem="9nB-n2-uJt" secondAttribute="leading" id="GTz-w3-Qpk"/>
                                            <constraint firstItem="UaE-qV-ZKf" firstAttribute="top" secondItem="9nB-n2-uJt" secondAttribute="top" id="Y9t-VU-aIv"/>
                                            <constraint firstAttribute="trailing" secondItem="UaE-qV-ZKf" secondAttribute="trailing" id="uvt-1t-meC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaX-xy-2cn" userLabel="Food" customClass="TrackingFoodBar" customModule="OvercomingMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79.333333333333343" width="394" height="69.666666666666657"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbU-br-jOp" userLabel="Omega3" customClass="TrackingProgressBar" customModule="OvercomingMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="159" width="394" height="69.333333333333314"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dk-OP-gkx" userLabel="VitaminD" customClass="TrackingProgressBar" customModule="OvercomingMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238.33333333333334" width="394" height="69.333333333333343"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5d-5p-kZf" userLabel="Exercise" customClass="TrackingProgressBar" customModule="OvercomingMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="317.66666666666669" width="394" height="69.333333333333314"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd8-1d-09f" userLabel="Medication" customClass="TrackingProgressBar" customModule="OvercomingMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="397" width="394" height="69.666666666666686"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4P-vl-fM2" userLabel="Meditation" customClass="TrackingProgressBar" customModule="OvercomingMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="476.66666666666663" width="394" height="69.333333333333371"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apa-bQ-LB9" userLabel="BotView">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kZG-IO-VMP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Apa-bQ-LB9" firstAttribute="leading" secondItem="P2p-ZY-7qC" secondAttribute="leading" id="Biq-3B-dYs"/>
                            <constraint firstItem="2OB-LL-Ix7" firstAttribute="top" secondItem="P2p-ZY-7qC" secondAttribute="top" id="Inj-Qb-qIG"/>
                            <constraint firstItem="2OB-LL-Ix7" firstAttribute="trailing" secondItem="P2p-ZY-7qC" secondAttribute="trailing" id="Uzm-Mx-MvF"/>
                            <constraint firstItem="P2p-ZY-7qC" firstAttribute="trailing" secondItem="Apa-bQ-LB9" secondAttribute="trailing" id="bqm-R6-lW7"/>
                            <constraint firstItem="ec2-d6-maM" firstAttribute="top" secondItem="2OB-LL-Ix7" secondAttribute="bottom" constant="10" id="ggh-5I-8Sj"/>
                            <constraint firstItem="ec2-d6-maM" firstAttribute="leading" secondItem="P2p-ZY-7qC" secondAttribute="leading" constant="10" id="gxq-Oi-EwQ"/>
                            <constraint firstItem="2OB-LL-Ix7" firstAttribute="leading" secondItem="P2p-ZY-7qC" secondAttribute="leading" id="hGK-rf-EXv"/>
                            <constraint firstItem="P2p-ZY-7qC" firstAttribute="trailing" secondItem="ec2-d6-maM" secondAttribute="trailing" constant="10" id="u4e-Bb-SIw"/>
                            <constraint firstItem="Apa-bQ-LB9" firstAttribute="bottom" secondItem="P2p-ZY-7qC" secondAttribute="bottom" id="ysK-4R-qpq"/>
                            <constraint firstItem="Apa-bQ-LB9" firstAttribute="top" secondItem="ec2-d6-maM" secondAttribute="bottom" constant="10" id="zl5-gf-x7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P2p-ZY-7qC"/>
                    </view>
                    <connections>
                        <outlet property="trackingFoodBar" destination="IaX-xy-2cn" id="tzI-cW-vni"/>
                        <outlet property="trackingProgressBar" destination="BbU-br-jOp" id="Wr4-L9-8o0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeG-Og-beE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="152"/>
        </scene>
    </scenes>
</document>
