<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tAY-i8-5xs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracking View Controller-->
        <scene sceneID="30e-Dc-znX">
            <objects>
                <viewController id="tAY-i8-5xs" customClass="TrackingViewController" customModule="OvercomingMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Yie-g8-lp0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjV-ZW-A5v" userLabel="ButtonView">
                                <rect key="frame" x="5" y="468" width="310" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OP5-qv-03c">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7l-9x-lzu" customClass="CircleButtonSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og2-vH-IbF" customClass="CircleButtonSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                <rect key="frame" x="105" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROt-AN-RvI" customClass="CircleButtonSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                <rect key="frame" x="210" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OP5-qv-03c" firstAttribute="top" secondItem="kjV-ZW-A5v" secondAttribute="top" id="IMb-cP-89t"/>
                                    <constraint firstAttribute="bottom" secondItem="OP5-qv-03c" secondAttribute="bottom" id="LWK-Kf-zgE"/>
                                    <constraint firstAttribute="height" constant="100" id="QVr-SI-WZf"/>
                                    <constraint firstItem="OP5-qv-03c" firstAttribute="leading" secondItem="kjV-ZW-A5v" secondAttribute="leading" id="TJc-Ys-Xzd"/>
                                    <constraint firstAttribute="trailing" secondItem="OP5-qv-03c" secondAttribute="trailing" id="w0B-La-bCT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qh8-vA-sXD" userLabel="MainView">
                                <rect key="frame" x="5" y="20" width="310" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2jC-ki-zpJ">
                                        <rect key="frame" x="15" y="0.0" width="280" height="448"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAr-uU-8Rk" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="92"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3sC-3F-EWP">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="92"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMw-UC-wem" userLabel="Navigation">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dzw-bR-W0G">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="311-Ae-dhf" userLabel="Circles">
                                                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="36"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h60-ii-UwI">
                                                                                        <rect key="frame" x="22.5" y="0.0" width="48.5" height="16.5"/>
                                                                                        <attributedString key="attributedText">
                                                                                            <fragment content="Circles">
                                                                                                <attributes>
                                                                                                    <font key="NSFont" size="14" name="Quicksand-Bold"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                        </attributedString>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="h60-ii-UwI" firstAttribute="centerX" secondItem="311-Ae-dhf" secondAttribute="centerX" id="8vd-gv-9Ta"/>
                                                                                    <constraint firstItem="h60-ii-UwI" firstAttribute="top" secondItem="311-Ae-dhf" secondAttribute="top" id="x2O-aq-at3"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBQ-zN-78S" userLabel="Tracking">
                                                                                <rect key="frame" x="93.5" y="0.0" width="93" height="36"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-F0-tOS">
                                                                                        <rect key="frame" x="4" y="6.5" width="85.5" height="23.5"/>
                                                                                        <attributedString key="attributedText">
                                                                                            <fragment content="Tracking">
                                                                                                <attributes>
                                                                                                    <font key="NSFont" size="20" name="Quicksand-Bold"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                        </attributedString>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Pf1-F0-tOS" firstAttribute="centerY" secondItem="jBQ-zN-78S" secondAttribute="centerY" id="NtH-KK-WQo"/>
                                                                                    <constraint firstItem="Pf1-F0-tOS" firstAttribute="centerX" secondItem="jBQ-zN-78S" secondAttribute="centerX" id="Rix-0t-4VC"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIC-CL-Xtv" userLabel="Analysis">
                                                                                <rect key="frame" x="186.5" y="0.0" width="93.5" height="36"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuL-0g-zJj">
                                                                                        <rect key="frame" x="18.5" y="0.0" width="57" height="16.5"/>
                                                                                        <attributedString key="attributedText">
                                                                                            <fragment content="Analysis">
                                                                                                <attributes>
                                                                                                    <font key="NSFont" size="14" name="Quicksand-Bold"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                        </attributedString>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="UuL-0g-zJj" firstAttribute="centerX" secondItem="cIC-CL-Xtv" secondAttribute="centerX" id="V7x-qX-jnc"/>
                                                                                    <constraint firstItem="UuL-0g-zJj" firstAttribute="top" secondItem="cIC-CL-Xtv" secondAttribute="top" id="fa5-Ju-9rb"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Dzw-bR-W0G" secondAttribute="bottom" id="Buf-J7-LGa"/>
                                                                    <constraint firstItem="Dzw-bR-W0G" firstAttribute="leading" secondItem="EMw-UC-wem" secondAttribute="leading" id="WG3-rn-boC"/>
                                                                    <constraint firstItem="Dzw-bR-W0G" firstAttribute="top" secondItem="EMw-UC-wem" secondAttribute="top" id="aOF-e7-Htk"/>
                                                                    <constraint firstAttribute="height" constant="36" id="end-e0-Nem"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Dzw-bR-W0G" secondAttribute="trailing" id="nMf-y8-uSU"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khp-FK-3NH" userLabel="Achievements" customClass="RoundCornersUIView" customModule="OvercomingMS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="46" width="280" height="46"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxD-5p-dim">
                                                                        <rect key="frame" x="60.5" y="9" width="159.5" height="28"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="You can do it!">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="24" name="Quicksand-Bold"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="xxD-5p-dim" firstAttribute="centerY" secondItem="khp-FK-3NH" secondAttribute="centerY" id="WgU-9a-Wv7"/>
                                                                    <constraint firstItem="xxD-5p-dim" firstAttribute="centerX" secondItem="khp-FK-3NH" secondAttribute="centerX" id="gSI-ae-PKh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3sC-3F-EWP" firstAttribute="leading" secondItem="iAr-uU-8Rk" secondAttribute="leading" id="9Rq-l5-FE4"/>
                                                    <constraint firstAttribute="height" constant="92" id="Frz-Ps-qHh"/>
                                                    <constraint firstAttribute="trailing" secondItem="3sC-3F-EWP" secondAttribute="trailing" id="JfC-Mf-zr2"/>
                                                    <constraint firstItem="3sC-3F-EWP" firstAttribute="top" secondItem="iAr-uU-8Rk" secondAttribute="top" id="LM6-PW-gA6"/>
                                                    <constraint firstAttribute="bottom" secondItem="3sC-3F-EWP" secondAttribute="bottom" id="vEu-tO-wui"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hed-65-mRB" userLabel="TrackingView">
                                                <rect key="frame" x="0.0" y="108" width="280" height="340"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2Pe-ab-EGK">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="336"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvI-Ou-edq" customClass="TrackingFoodBar" customModule="OvercomingMS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="46"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Food"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUk-GB-fN2" customClass="TrackingProgressBar" customModule="OvercomingMS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="58" width="280" height="46"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                                        <color key="value" red="0.0078431372549019607" green="0.63529411764705879" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Omega-3"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBq-cd-V8a" customClass="TrackingProgressBar" customModule="OvercomingMS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="116" width="280" height="46"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                                        <color key="value" red="1" green="0.64313725490196072" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Vitamin D"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXf-Cp-5q3" customClass="TrackingProgressBar" customModule="OvercomingMS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="174" width="280" height="46"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Exercise"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                                        <color key="value" red="0.34901960784313724" green="0.53725490196078429" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVI-vK-O2k" customClass="TrackingProgressBar" customModule="OvercomingMS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="232" width="280" height="46"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                                        <color key="value" red="0.40000000000000002" green="0.59607843137254901" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Meditation"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trN-Bi-zDL" customClass="TrackingProgressBar" customModule="OvercomingMS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="290" width="280" height="46"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                                        <color key="value" red="0.46274509803921571" green="0.67843137254901964" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Medication"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2Pe-ab-EGK" secondAttribute="bottom" constant="3" id="2eY-mm-WXw"/>
                                                    <constraint firstItem="2Pe-ab-EGK" firstAttribute="leading" secondItem="Hed-65-mRB" secondAttribute="leading" id="4Fj-HR-qYC"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Pe-ab-EGK" secondAttribute="trailing" id="KBy-JF-x3c"/>
                                                    <constraint firstItem="2Pe-ab-EGK" firstAttribute="top" secondItem="Hed-65-mRB" secondAttribute="top" id="wKN-sM-TBc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2jC-ki-zpJ" secondAttribute="bottom" id="9bT-ny-DZd"/>
                                    <constraint firstItem="2jC-ki-zpJ" firstAttribute="top" secondItem="qh8-vA-sXD" secondAttribute="top" id="hsb-AP-0up"/>
                                    <constraint firstItem="2jC-ki-zpJ" firstAttribute="leading" secondItem="qh8-vA-sXD" secondAttribute="leading" constant="15" id="itZ-IU-ylY"/>
                                    <constraint firstAttribute="trailing" secondItem="2jC-ki-zpJ" secondAttribute="trailing" constant="15" id="pB5-A0-dMf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nYn-iV-UCs" firstAttribute="trailing" secondItem="kjV-ZW-A5v" secondAttribute="trailing" constant="5" id="7SC-YL-s7W"/>
                            <constraint firstItem="kjV-ZW-A5v" firstAttribute="top" secondItem="qh8-vA-sXD" secondAttribute="bottom" id="C87-SA-Swy"/>
                            <constraint firstItem="qh8-vA-sXD" firstAttribute="top" secondItem="nYn-iV-UCs" secondAttribute="top" id="P1G-ej-qHW"/>
                            <constraint firstItem="kjV-ZW-A5v" firstAttribute="bottom" secondItem="nYn-iV-UCs" secondAttribute="bottom" id="YvX-ju-88p"/>
                            <constraint firstItem="nYn-iV-UCs" firstAttribute="trailing" secondItem="qh8-vA-sXD" secondAttribute="trailing" constant="5" id="bRZ-mB-SCc"/>
                            <constraint firstItem="qh8-vA-sXD" firstAttribute="leading" secondItem="nYn-iV-UCs" secondAttribute="leading" constant="5" id="xRk-yE-qae"/>
                            <constraint firstItem="kjV-ZW-A5v" firstAttribute="leading" secondItem="nYn-iV-UCs" secondAttribute="leading" constant="5" id="zfu-ne-PN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYn-iV-UCs"/>
                    </view>
                    <connections>
                        <segue destination="LIq-GD-UID" kind="show" identifier="goLeft" id="XfD-m2-Kym"/>
                        <segue destination="vP0-hZ-3Dr" kind="show" identifier="goRight" id="gDM-gm-INS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3x-Nk-6Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="167.95774647887325"/>
        </scene>
        <!--Circles View Controller-->
        <scene sceneID="HMq-T1-MIj">
            <objects>
                <viewController id="LIq-GD-UID" customClass="CirclesViewController" customModule="OvercomingMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7j-ZF-QlO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsI-aJ-oox">
                                <rect key="frame" x="44" y="212.5" width="232" height="143.5"/>
                                <string key="text">This Page
is
Coming Soon</string>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40509833340000001" green="0.6558014164" blue="0.39020415720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gsI-aJ-oox" firstAttribute="centerX" secondItem="Y7j-ZF-QlO" secondAttribute="centerX" id="KoA-YS-m0i"/>
                            <constraint firstItem="gsI-aJ-oox" firstAttribute="centerY" secondItem="Y7j-ZF-QlO" secondAttribute="centerY" id="aJn-FW-WuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dR5-iK-Q2X"/>
                    </view>
                    <connections>
                        <segue destination="tAY-i8-5xs" kind="show" identifier="goRight" id="2Jx-z6-Zws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwo-Z7-v8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="901"/>
        </scene>
        <!--View Controller Exercise-->
        <scene sceneID="ce4-kn-F0I">
            <objects>
                <viewController id="qUa-J0-9Ns" customClass="viewControllerExercise" customModule="OvercomingMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0G-L4-c1T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qz-wr-sta" userLabel="MainView">
                                <rect key="frame" x="5" y="20" width="310" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ynz-v6-dQ6">
                                        <rect key="frame" x="15" y="0.0" width="280" height="448"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-a9-jpP" userLabel="NavigationView">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="1eh-wh-fvg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlL-JA-7T0" userLabel="NavigationView">
                                                <rect key="frame" x="0.0" y="36" width="280" height="46"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="w6c-Dg-zQe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSE-Hs-SIw" userLabel="DataView">
                                                <rect key="frame" x="0.0" y="82" width="280" height="366"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ynz-v6-dQ6" secondAttribute="bottom" id="19T-Xf-j3K"/>
                                    <constraint firstItem="ynz-v6-dQ6" firstAttribute="leading" secondItem="5Qz-wr-sta" secondAttribute="leading" constant="15" id="9AR-HQ-07d"/>
                                    <constraint firstAttribute="trailing" secondItem="ynz-v6-dQ6" secondAttribute="trailing" constant="15" id="dyD-Dp-uxp"/>
                                    <constraint firstItem="ynz-v6-dQ6" firstAttribute="top" secondItem="5Qz-wr-sta" secondAttribute="top" id="oVy-C2-yYv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtD-KD-iDy" userLabel="ButtonView">
                                <rect key="frame" x="5" y="468" width="310" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WY7-ab-r5r">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTM-67-7L2" customClass="CircleButtonSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRY-CB-pBL" customClass="CircleButtonSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                <rect key="frame" x="160" y="0.0" width="150" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WY7-ab-r5r" secondAttribute="trailing" id="DrP-bO-ice"/>
                                    <constraint firstAttribute="bottom" secondItem="WY7-ab-r5r" secondAttribute="bottom" id="LMF-Mi-DkP"/>
                                    <constraint firstAttribute="height" constant="100" id="PGu-wL-h5F"/>
                                    <constraint firstItem="WY7-ab-r5r" firstAttribute="leading" secondItem="NtD-KD-iDy" secondAttribute="leading" id="UEg-Y5-lAw"/>
                                    <constraint firstItem="WY7-ab-r5r" firstAttribute="top" secondItem="NtD-KD-iDy" secondAttribute="top" id="lGn-cJ-UlZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Qz-wr-sta" firstAttribute="leading" secondItem="9Hl-lm-BV7" secondAttribute="leading" constant="5" id="73n-BS-frJ"/>
                            <constraint firstItem="5Qz-wr-sta" firstAttribute="top" secondItem="9Hl-lm-BV7" secondAttribute="top" id="8Ro-72-tUH"/>
                            <constraint firstItem="9Hl-lm-BV7" firstAttribute="trailing" secondItem="5Qz-wr-sta" secondAttribute="trailing" constant="5" id="Apj-OX-izg"/>
                            <constraint firstItem="9Hl-lm-BV7" firstAttribute="bottom" secondItem="NtD-KD-iDy" secondAttribute="bottom" id="J7o-8A-SZ4"/>
                            <constraint firstItem="NtD-KD-iDy" firstAttribute="leading" secondItem="9Hl-lm-BV7" secondAttribute="leading" constant="5" id="Kgz-Ze-mfO"/>
                            <constraint firstItem="9Hl-lm-BV7" firstAttribute="trailing" secondItem="NtD-KD-iDy" secondAttribute="trailing" constant="5" id="hta-4T-7a5"/>
                            <constraint firstItem="NtD-KD-iDy" firstAttribute="top" secondItem="5Qz-wr-sta" secondAttribute="bottom" id="o9g-oU-1en"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Hl-lm-BV7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhm-49-Uvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="1750.3521126760563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9s0-Fu-4YO">
            <objects>
                <viewController id="GiE-gh-Sej" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujK-ei-Cqu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2av-QZ-e3s">
                                <rect key="frame" x="148" y="30" width="24" height="8"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="bJj-jI-ejg"/>
                                    <constraint firstAttribute="height" constant="8" id="bhg-2j-8qB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7m-Xm-l8V">
                                <rect key="frame" x="20" y="56" width="73" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7DF-5I-CGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wep-p7-q60">
                                <rect key="frame" x="20" y="85" width="280" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="JRg-7R-tqH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="Tky-V5-ofw"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-wq-7ib">
                                <rect key="frame" x="20" y="85" width="280" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 Minutes to Go!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RG-ew-pNR">
                                <rect key="frame" x="184" y="61" width="116" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="OF9-4n-c8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2v-lV-Qjr">
                                <rect key="frame" x="0.0" y="518" width="159" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="C7H-gt-sUS"/>
                                    <constraint firstAttribute="height" constant="50" id="tY7-Fg-fVs"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qUa-J0-9Ns" kind="show" id="htD-xj-R30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb8-db-5LN">
                                <rect key="frame" x="161" y="518" width="159" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N0L-KA-glw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="j2P-aG-EOs"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confrim changes?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDu-dN-Rb5">
                                <rect key="frame" x="65" y="158" width="190" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LD3-wH-Yd8">
                                <rect key="frame" x="20" y="117" width="280" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hQP-lM-dx2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otL-sG-Cge">
                                <rect key="frame" x="40" y="417" width="240" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lXP-63-xIz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="mUc-tT-3UB"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPg-0I-2mN">
                                <rect key="frame" x="150" y="381" width="125" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="app-qx-6k4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="z7q-Ef-hxZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez6-mh-5eK">
                                <rect key="frame" x="45" y="378" width="73" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="rDx-VH-Bn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crQ-pL-2MT">
                                <rect key="frame" x="40" y="347" width="240" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Biy-hR-uiz"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOF-dD-olO">
                                <rect key="frame" x="150" y="311" width="125" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="WR1-Vo-Rry"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="lHU-Wi-Qhe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oil-KP-HaV">
                                <rect key="frame" x="45" y="308" width="52" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="kNp-FY-xjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aH9-AN-JQf">
                                <rect key="frame" x="40" y="277" width="240" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qO9-gL-TFg"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fET-bk-KSD">
                                <rect key="frame" x="150" y="241" width="125" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="6Jb-zQ-RaP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Ekl-S7-yS1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkK-sO-qsC">
                                <rect key="frame" x="45" y="238" width="50" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="iMp-t9-DJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2av-QZ-e3s" firstAttribute="centerX" secondItem="ujK-ei-Cqu" secondAttribute="centerX" id="0A3-HR-tHX"/>
                            <constraint firstItem="Ez6-mh-5eK" firstAttribute="top" secondItem="crQ-pL-2MT" secondAttribute="bottom" constant="30" id="1Ge-yx-ZH5"/>
                            <constraint firstItem="crQ-pL-2MT" firstAttribute="top" secondItem="oil-KP-HaV" secondAttribute="bottom" id="2mz-9H-mGQ"/>
                            <constraint firstItem="mb8-db-5LN" firstAttribute="bottom" secondItem="YVe-Dd-fCy" secondAttribute="bottom" id="33l-Fq-Rkx"/>
                            <constraint firstAttribute="trailing" secondItem="aH9-AN-JQf" secondAttribute="trailing" constant="40" id="6ks-Wh-dRQ"/>
                            <constraint firstItem="M2v-lV-Qjr" firstAttribute="bottom" secondItem="YVe-Dd-fCy" secondAttribute="bottom" id="Ay3-d6-9FB"/>
                            <constraint firstItem="fET-bk-KSD" firstAttribute="leading" secondItem="KkK-sO-qsC" secondAttribute="trailing" constant="55" id="COm-Vg-I0x"/>
                            <constraint firstItem="mb8-db-5LN" firstAttribute="trailing" secondItem="ujK-ei-Cqu" secondAttribute="trailing" id="Dqn-yc-ntA"/>
                            <constraint firstItem="crQ-pL-2MT" firstAttribute="leading" secondItem="ujK-ei-Cqu" secondAttribute="leading" constant="40" id="EA2-qI-BJv"/>
                            <constraint firstAttribute="trailing" secondItem="LD3-wH-Yd8" secondAttribute="trailing" constant="20" id="EC2-ci-VXn"/>
                            <constraint firstItem="oil-KP-HaV" firstAttribute="top" secondItem="aH9-AN-JQf" secondAttribute="bottom" constant="30" id="EdH-iR-bKk"/>
                            <constraint firstItem="IOF-dD-olO" firstAttribute="leading" secondItem="oil-KP-HaV" secondAttribute="trailing" constant="53" id="Iiv-9Q-gDL"/>
                            <constraint firstItem="otL-sG-Cge" firstAttribute="top" secondItem="dPg-0I-2mN" secondAttribute="bottom" constant="3" id="IxL-if-d5c"/>
                            <constraint firstItem="8RG-ew-pNR" firstAttribute="top" secondItem="YVe-Dd-fCy" secondAttribute="top" constant="41" id="KbA-tD-5Yr"/>
                            <constraint firstItem="LD3-wH-Yd8" firstAttribute="top" secondItem="Wep-p7-q60" secondAttribute="bottom" constant="20" id="MJS-q0-ktP"/>
                            <constraint firstItem="2av-QZ-e3s" firstAttribute="top" secondItem="YVe-Dd-fCy" secondAttribute="top" constant="10" id="Neu-im-lEU"/>
                            <constraint firstItem="Wep-p7-q60" firstAttribute="top" secondItem="R7m-Xm-l8V" secondAttribute="bottom" constant="5" id="Onu-1q-Wgq"/>
                            <constraint firstAttribute="trailing" secondItem="Gaf-wq-7ib" secondAttribute="trailing" constant="20" id="Ozi-qY-dkA"/>
                            <constraint firstItem="aH9-AN-JQf" firstAttribute="leading" secondItem="ujK-ei-Cqu" secondAttribute="leading" constant="40" id="PgT-QJ-KTl"/>
                            <constraint firstItem="YVe-Dd-fCy" firstAttribute="trailing" secondItem="dPg-0I-2mN" secondAttribute="trailing" constant="45" id="TOS-lK-fib"/>
                            <constraint firstItem="Gaf-wq-7ib" firstAttribute="top" secondItem="R7m-Xm-l8V" secondAttribute="bottom" constant="5" id="Ypl-p8-JNE"/>
                            <constraint firstItem="R7m-Xm-l8V" firstAttribute="leading" secondItem="YVe-Dd-fCy" secondAttribute="leading" constant="20" id="Zak-uy-Bfe"/>
                            <constraint firstItem="8RG-ew-pNR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R7m-Xm-l8V" secondAttribute="trailing" constant="91" id="bCE-qY-qjZ"/>
                            <constraint firstItem="FDu-dN-Rb5" firstAttribute="centerX" secondItem="ujK-ei-Cqu" secondAttribute="centerX" id="cOq-mc-glv"/>
                            <constraint firstItem="M2v-lV-Qjr" firstAttribute="leading" secondItem="ujK-ei-Cqu" secondAttribute="leading" id="elj-4J-2kq"/>
                            <constraint firstItem="otL-sG-Cge" firstAttribute="leading" secondItem="ujK-ei-Cqu" secondAttribute="leading" constant="40" id="etF-Uj-8pd"/>
                            <constraint firstItem="otL-sG-Cge" firstAttribute="top" secondItem="Ez6-mh-5eK" secondAttribute="bottom" id="f0G-PE-G21"/>
                            <constraint firstItem="aH9-AN-JQf" firstAttribute="top" secondItem="fET-bk-KSD" secondAttribute="bottom" constant="3" id="gEh-j9-1ih"/>
                            <constraint firstItem="Ez6-mh-5eK" firstAttribute="leading" secondItem="YVe-Dd-fCy" secondAttribute="leading" constant="45" id="hR9-4h-sqi"/>
                            <constraint firstItem="YVe-Dd-fCy" firstAttribute="trailing" secondItem="8RG-ew-pNR" secondAttribute="trailing" constant="20" id="hsk-vv-TKd"/>
                            <constraint firstItem="R7m-Xm-l8V" firstAttribute="top" secondItem="YVe-Dd-fCy" secondAttribute="top" constant="36" id="jar-es-wUb"/>
                            <constraint firstItem="Gaf-wq-7ib" firstAttribute="leading" secondItem="ujK-ei-Cqu" secondAttribute="leading" constant="20" id="lGB-Hz-sVr"/>
                            <constraint firstItem="mb8-db-5LN" firstAttribute="leading" secondItem="M2v-lV-Qjr" secondAttribute="trailing" constant="2" id="lVu-pe-RcK"/>
                            <constraint firstItem="LD3-wH-Yd8" firstAttribute="leading" secondItem="ujK-ei-Cqu" secondAttribute="leading" constant="20" id="lhl-FE-JVT"/>
                            <constraint firstItem="aH9-AN-JQf" firstAttribute="top" secondItem="KkK-sO-qsC" secondAttribute="bottom" id="oCj-fH-lYm"/>
                            <constraint firstItem="YVe-Dd-fCy" firstAttribute="trailing" secondItem="Wep-p7-q60" secondAttribute="trailing" constant="20" id="ob2-T4-gyB"/>
                            <constraint firstItem="crQ-pL-2MT" firstAttribute="top" secondItem="IOF-dD-olO" secondAttribute="bottom" constant="3" id="ok2-wQ-b6W"/>
                            <constraint firstItem="FDu-dN-Rb5" firstAttribute="top" secondItem="LD3-wH-Yd8" secondAttribute="bottom" constant="40" id="qax-FD-KoT"/>
                            <constraint firstAttribute="trailing" secondItem="otL-sG-Cge" secondAttribute="trailing" constant="40" id="r9O-EF-JRx"/>
                            <constraint firstAttribute="trailing" secondItem="crQ-pL-2MT" secondAttribute="trailing" constant="40" id="s49-fE-qW0"/>
                            <constraint firstItem="KkK-sO-qsC" firstAttribute="leading" secondItem="YVe-Dd-fCy" secondAttribute="leading" constant="45" id="t37-9P-Wxd"/>
                            <constraint firstItem="oil-KP-HaV" firstAttribute="leading" secondItem="YVe-Dd-fCy" secondAttribute="leading" constant="45" id="uG0-yj-j1y"/>
                            <constraint firstItem="YVe-Dd-fCy" firstAttribute="trailing" secondItem="IOF-dD-olO" secondAttribute="trailing" constant="45" id="vAb-tk-8he"/>
                            <constraint firstItem="dPg-0I-2mN" firstAttribute="leading" secondItem="Ez6-mh-5eK" secondAttribute="trailing" constant="32" id="vQG-7F-HAY"/>
                            <constraint firstItem="YVe-Dd-fCy" firstAttribute="trailing" secondItem="fET-bk-KSD" secondAttribute="trailing" constant="45" id="xQE-XM-YqB"/>
                            <constraint firstItem="Wep-p7-q60" firstAttribute="leading" secondItem="YVe-Dd-fCy" secondAttribute="leading" constant="20" id="yWq-yV-dIu"/>
                            <constraint firstItem="M2v-lV-Qjr" firstAttribute="top" secondItem="otL-sG-Cge" secondAttribute="bottom" constant="100" id="zQe-UV-bEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YVe-Dd-fCy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej6-7K-7bA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="1751"/>
        </scene>
        <!--Analysis View Controller-->
        <scene sceneID="mkw-gG-XKu">
            <objects>
                <viewController id="vP0-hZ-3Dr" customClass="AnalysisViewController" customModule="OvercomingMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CN4-sj-Vv7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj0-sG-zqS">
                                <rect key="frame" x="44" y="212.5" width="232" height="143.5"/>
                                <string key="text">This Page
is
Coming Soon</string>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jj0-sG-zqS" firstAttribute="centerX" secondItem="CN4-sj-Vv7" secondAttribute="centerX" id="OJw-TZ-WDf"/>
                            <constraint firstItem="jj0-sG-zqS" firstAttribute="centerY" secondItem="CN4-sj-Vv7" secondAttribute="centerY" id="Z75-8j-6yV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KcX-qq-gcU"/>
                    </view>
                    <connections>
                        <segue destination="tAY-i8-5xs" kind="show" identifier="goLeft" id="qiZ-oU-Z24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJT-am-4wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="901"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uH5-Se-Cs5">
            <objects>
                <viewController id="n3e-kl-0UU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoK-sc-O4u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="468" affinity="minY"/>
                            <userLayoutGuide location="105" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2Y-VX-LLk" userLabel="MainView">
                                <rect key="frame" x="0.0" y="20" width="320" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPB-ri-3Ky">
                                        <rect key="frame" x="20" y="0.0" width="280" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jzK-pW-6e6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpT-wv-bjN">
                                        <rect key="frame" x="20" y="85" width="280" height="363"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-Iw-1tE">
                                                <rect key="frame" x="20" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZV1-4e-URC">
                                        <rect key="frame" x="20" y="35" width="280" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XRd-CB-jXL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZV1-4e-URC" secondAttribute="trailing" constant="20" id="2NY-ke-5YE"/>
                                    <constraint firstItem="sPB-ri-3Ky" firstAttribute="top" secondItem="h2Y-VX-LLk" secondAttribute="top" id="3rh-su-0q5"/>
                                    <constraint firstAttribute="trailing" secondItem="sPB-ri-3Ky" secondAttribute="trailing" constant="20" id="JmO-yF-DWo"/>
                                    <constraint firstItem="cpT-wv-bjN" firstAttribute="top" secondItem="ZV1-4e-URC" secondAttribute="bottom" constant="10" id="Qrp-iL-zLd"/>
                                    <constraint firstAttribute="bottom" secondItem="cpT-wv-bjN" secondAttribute="bottom" id="VsX-vi-keF"/>
                                    <constraint firstAttribute="trailing" secondItem="cpT-wv-bjN" secondAttribute="trailing" constant="20" id="WA3-No-8ir"/>
                                    <constraint firstItem="sPB-ri-3Ky" firstAttribute="leading" secondItem="h2Y-VX-LLk" secondAttribute="leading" constant="20" id="jlG-fh-CA7"/>
                                    <constraint firstItem="cpT-wv-bjN" firstAttribute="leading" secondItem="h2Y-VX-LLk" secondAttribute="leading" constant="20" id="nL8-a7-Yiz"/>
                                    <constraint firstItem="ZV1-4e-URC" firstAttribute="top" secondItem="sPB-ri-3Ky" secondAttribute="bottom" constant="10" id="op4-8Z-L99"/>
                                    <constraint firstItem="ZV1-4e-URC" firstAttribute="leading" secondItem="h2Y-VX-LLk" secondAttribute="leading" constant="20" id="rIr-EW-Gcx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqL-4e-y7d" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nV1-fd-ghj">
                                        <rect key="frame" x="5" y="0.0" width="310" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ziy-Gg-7Lr" customClass="CircleButtonSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9G-tZ-Q7Z" customClass="CircleButtonSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                <rect key="frame" x="105" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uZ-67-L5G" customClass="CircleButtonSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                <rect key="frame" x="210" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nV1-fd-ghj" firstAttribute="top" secondItem="iqL-4e-y7d" secondAttribute="top" id="LJl-YL-PhG"/>
                                    <constraint firstItem="nV1-fd-ghj" firstAttribute="leading" secondItem="iqL-4e-y7d" secondAttribute="leading" constant="5" id="bXw-Ed-4JE"/>
                                    <constraint firstAttribute="height" constant="100" id="iWv-wK-QDY"/>
                                    <constraint firstAttribute="bottom" secondItem="nV1-fd-ghj" secondAttribute="bottom" id="l4k-Mk-mhn"/>
                                    <constraint firstAttribute="trailing" secondItem="nV1-fd-ghj" secondAttribute="trailing" constant="5" id="raZ-i6-pgu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h2Y-VX-LLk" firstAttribute="leading" secondItem="sce-IX-4cr" secondAttribute="leading" id="40s-4n-3aO"/>
                            <constraint firstItem="h2Y-VX-LLk" firstAttribute="top" secondItem="sce-IX-4cr" secondAttribute="top" id="8x8-Z3-9qV"/>
                            <constraint firstItem="h2Y-VX-LLk" firstAttribute="trailing" secondItem="sce-IX-4cr" secondAttribute="trailing" id="MKq-hU-BhK"/>
                            <constraint firstItem="iqL-4e-y7d" firstAttribute="leading" secondItem="sce-IX-4cr" secondAttribute="leading" id="MQy-Ia-S8n"/>
                            <constraint firstItem="iqL-4e-y7d" firstAttribute="top" secondItem="h2Y-VX-LLk" secondAttribute="bottom" id="Z9a-h8-2eA"/>
                            <constraint firstItem="iqL-4e-y7d" firstAttribute="trailing" secondItem="sce-IX-4cr" secondAttribute="trailing" id="eM3-7w-aHa"/>
                            <constraint firstItem="iqL-4e-y7d" firstAttribute="bottom" secondItem="sce-IX-4cr" secondAttribute="bottom" id="hMt-yk-K1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sce-IX-4cr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np7-c3-wa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972.5" y="1749.2957746478874"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Jx-z6-Zws"/>
    </inferredMetricsTieBreakers>
</document>
