<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tAY-i8-5xs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracking View Controller-->
        <scene sceneID="30e-Dc-znX">
            <objects>
                <viewController id="tAY-i8-5xs" customClass="TrackingViewController" customModule="OvercomingMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yie-g8-lp0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjV-ZW-A5v" userLabel="ButtonView">
                                <rect key="frame" x="5" y="468" width="310" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OP5-qv-03c">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7l-9x-lzu" customClass="CircleButtonSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og2-vH-IbF" customClass="CircleButtonSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                <rect key="frame" x="105" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROt-AN-RvI" customClass="CircleButtonSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                <rect key="frame" x="210" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OP5-qv-03c" firstAttribute="top" secondItem="kjV-ZW-A5v" secondAttribute="top" id="IMb-cP-89t"/>
                                    <constraint firstAttribute="bottom" secondItem="OP5-qv-03c" secondAttribute="bottom" id="LWK-Kf-zgE"/>
                                    <constraint firstAttribute="height" constant="100" id="QVr-SI-WZf"/>
                                    <constraint firstItem="OP5-qv-03c" firstAttribute="leading" secondItem="kjV-ZW-A5v" secondAttribute="leading" id="TJc-Ys-Xzd"/>
                                    <constraint firstAttribute="trailing" secondItem="OP5-qv-03c" secondAttribute="trailing" id="w0B-La-bCT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qh8-vA-sXD" userLabel="MainView">
                                <rect key="frame" x="5" y="20" width="310" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2jC-ki-zpJ">
                                        <rect key="frame" x="15" y="0.0" width="280" height="448"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAr-uU-8Rk" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="92"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3sC-3F-EWP">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="92"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMw-UC-wem" userLabel="Navigation">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dzw-bR-W0G">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="311-Ae-dhf" userLabel="Circles">
                                                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="36"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h60-ii-UwI">
                                                                                        <rect key="frame" x="22.5" y="0.0" width="48.5" height="16.5"/>
                                                                                        <attributedString key="attributedText">
                                                                                            <fragment content="Circles">
                                                                                                <attributes>
                                                                                                    <font key="NSFont" size="14" name="Quicksand-Bold"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                        </attributedString>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="h60-ii-UwI" firstAttribute="centerX" secondItem="311-Ae-dhf" secondAttribute="centerX" id="8vd-gv-9Ta"/>
                                                                                    <constraint firstItem="h60-ii-UwI" firstAttribute="top" secondItem="311-Ae-dhf" secondAttribute="top" id="x2O-aq-at3"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBQ-zN-78S" userLabel="Tracking">
                                                                                <rect key="frame" x="93.5" y="0.0" width="93" height="36"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-F0-tOS">
                                                                                        <rect key="frame" x="4" y="6.5" width="85.5" height="23.5"/>
                                                                                        <attributedString key="attributedText">
                                                                                            <fragment content="Tracking">
                                                                                                <attributes>
                                                                                                    <font key="NSFont" size="20" name="Quicksand-Bold"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                        </attributedString>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Pf1-F0-tOS" firstAttribute="centerY" secondItem="jBQ-zN-78S" secondAttribute="centerY" id="NtH-KK-WQo"/>
                                                                                    <constraint firstItem="Pf1-F0-tOS" firstAttribute="centerX" secondItem="jBQ-zN-78S" secondAttribute="centerX" id="Rix-0t-4VC"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIC-CL-Xtv" userLabel="Analysis">
                                                                                <rect key="frame" x="186.5" y="0.0" width="93.5" height="36"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuL-0g-zJj">
                                                                                        <rect key="frame" x="18.5" y="0.0" width="57" height="16.5"/>
                                                                                        <attributedString key="attributedText">
                                                                                            <fragment content="Analysis">
                                                                                                <attributes>
                                                                                                    <font key="NSFont" size="14" name="Quicksand-Bold"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                        </attributedString>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="UuL-0g-zJj" firstAttribute="centerX" secondItem="cIC-CL-Xtv" secondAttribute="centerX" id="V7x-qX-jnc"/>
                                                                                    <constraint firstItem="UuL-0g-zJj" firstAttribute="top" secondItem="cIC-CL-Xtv" secondAttribute="top" id="fa5-Ju-9rb"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Dzw-bR-W0G" secondAttribute="bottom" id="Buf-J7-LGa"/>
                                                                    <constraint firstItem="Dzw-bR-W0G" firstAttribute="leading" secondItem="EMw-UC-wem" secondAttribute="leading" id="WG3-rn-boC"/>
                                                                    <constraint firstItem="Dzw-bR-W0G" firstAttribute="top" secondItem="EMw-UC-wem" secondAttribute="top" id="aOF-e7-Htk"/>
                                                                    <constraint firstAttribute="height" constant="36" id="end-e0-Nem"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Dzw-bR-W0G" secondAttribute="trailing" id="nMf-y8-uSU"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khp-FK-3NH" userLabel="Achievements" customClass="RoundCornersUIView" customModule="OvercomingMS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="46" width="280" height="46"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxD-5p-dim">
                                                                        <rect key="frame" x="60.5" y="9" width="159.5" height="28"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="You can do it!">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="24" name="Quicksand-Bold"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="xxD-5p-dim" firstAttribute="centerY" secondItem="khp-FK-3NH" secondAttribute="centerY" id="WgU-9a-Wv7"/>
                                                                    <constraint firstItem="xxD-5p-dim" firstAttribute="centerX" secondItem="khp-FK-3NH" secondAttribute="centerX" id="gSI-ae-PKh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3sC-3F-EWP" firstAttribute="leading" secondItem="iAr-uU-8Rk" secondAttribute="leading" id="9Rq-l5-FE4"/>
                                                    <constraint firstAttribute="height" constant="92" id="Frz-Ps-qHh"/>
                                                    <constraint firstAttribute="trailing" secondItem="3sC-3F-EWP" secondAttribute="trailing" id="JfC-Mf-zr2"/>
                                                    <constraint firstItem="3sC-3F-EWP" firstAttribute="top" secondItem="iAr-uU-8Rk" secondAttribute="top" id="LM6-PW-gA6"/>
                                                    <constraint firstAttribute="bottom" secondItem="3sC-3F-EWP" secondAttribute="bottom" id="vEu-tO-wui"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hed-65-mRB" userLabel="TrackingView">
                                                <rect key="frame" x="0.0" y="108" width="280" height="340"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2Pe-ab-EGK">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="337"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvI-Ou-edq" customClass="TrackingFoodBar" customModule="OvercomingMS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="46"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Food"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUk-GB-fN2" customClass="TrackingProgressBar" customModule="OvercomingMS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="58" width="280" height="46.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                                        <color key="value" red="0.0078431372549019607" green="0.63529411764705879" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Omega-3"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBq-cd-V8a" customClass="TrackingProgressBar" customModule="OvercomingMS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="116.5" width="280" height="46"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                                        <color key="value" red="1" green="0.64313725490196072" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Vitamin D"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXf-Cp-5q3" customClass="TrackingProgressBar" customModule="OvercomingMS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="174.5" width="280" height="46"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Exercise"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                                        <color key="value" red="0.34901960784313724" green="0.53725490196078429" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVI-vK-O2k" customClass="TrackingProgressBar" customModule="OvercomingMS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="232.5" width="280" height="46.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                                        <color key="value" red="0.40000000000000002" green="0.59607843137254901" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Meditation"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trN-Bi-zDL" customClass="TrackingProgressBar" customModule="OvercomingMS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="291" width="280" height="46"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                                        <color key="value" red="0.46274509803921571" green="0.67843137254901964" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Medication"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2Pe-ab-EGK" secondAttribute="bottom" constant="3" id="2eY-mm-WXw"/>
                                                    <constraint firstItem="2Pe-ab-EGK" firstAttribute="leading" secondItem="Hed-65-mRB" secondAttribute="leading" id="4Fj-HR-qYC"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Pe-ab-EGK" secondAttribute="trailing" id="KBy-JF-x3c"/>
                                                    <constraint firstItem="2Pe-ab-EGK" firstAttribute="top" secondItem="Hed-65-mRB" secondAttribute="top" id="wKN-sM-TBc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2jC-ki-zpJ" secondAttribute="bottom" id="9bT-ny-DZd"/>
                                    <constraint firstItem="2jC-ki-zpJ" firstAttribute="top" secondItem="qh8-vA-sXD" secondAttribute="top" id="hsb-AP-0up"/>
                                    <constraint firstItem="2jC-ki-zpJ" firstAttribute="leading" secondItem="qh8-vA-sXD" secondAttribute="leading" constant="15" id="itZ-IU-ylY"/>
                                    <constraint firstAttribute="trailing" secondItem="2jC-ki-zpJ" secondAttribute="trailing" constant="15" id="pB5-A0-dMf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nYn-iV-UCs" firstAttribute="trailing" secondItem="kjV-ZW-A5v" secondAttribute="trailing" constant="5" id="7SC-YL-s7W"/>
                            <constraint firstItem="kjV-ZW-A5v" firstAttribute="top" secondItem="qh8-vA-sXD" secondAttribute="bottom" id="C87-SA-Swy"/>
                            <constraint firstItem="qh8-vA-sXD" firstAttribute="top" secondItem="nYn-iV-UCs" secondAttribute="top" id="P1G-ej-qHW"/>
                            <constraint firstItem="kjV-ZW-A5v" firstAttribute="bottom" secondItem="nYn-iV-UCs" secondAttribute="bottom" id="YvX-ju-88p"/>
                            <constraint firstItem="nYn-iV-UCs" firstAttribute="trailing" secondItem="qh8-vA-sXD" secondAttribute="trailing" constant="5" id="bRZ-mB-SCc"/>
                            <constraint firstItem="qh8-vA-sXD" firstAttribute="leading" secondItem="nYn-iV-UCs" secondAttribute="leading" constant="5" id="xRk-yE-qae"/>
                            <constraint firstItem="kjV-ZW-A5v" firstAttribute="leading" secondItem="nYn-iV-UCs" secondAttribute="leading" constant="5" id="zfu-ne-PN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYn-iV-UCs"/>
                    </view>
                    <connections>
                        <segue destination="LIq-GD-UID" kind="show" identifier="goLeft" id="XfD-m2-Kym"/>
                        <segue destination="vP0-hZ-3Dr" kind="show" identifier="goRight" id="gDM-gm-INS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3x-Nk-6Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="167.95774647887325"/>
        </scene>
        <!--Circles View Controller-->
        <scene sceneID="HMq-T1-MIj">
            <objects>
                <viewController id="LIq-GD-UID" customClass="CirclesViewController" customModule="OvercomingMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7j-ZF-QlO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsI-aJ-oox">
                                <rect key="frame" x="44" y="212.5" width="232" height="143.5"/>
                                <string key="text">This Page
is
Coming Soon</string>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40509833340000001" green="0.6558014164" blue="0.39020415720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gsI-aJ-oox" firstAttribute="centerX" secondItem="Y7j-ZF-QlO" secondAttribute="centerX" id="KoA-YS-m0i"/>
                            <constraint firstItem="gsI-aJ-oox" firstAttribute="centerY" secondItem="Y7j-ZF-QlO" secondAttribute="centerY" id="aJn-FW-WuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dR5-iK-Q2X"/>
                    </view>
                    <connections>
                        <segue destination="tAY-i8-5xs" kind="show" identifier="goRight" id="2Jx-z6-Zws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwo-Z7-v8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="901"/>
        </scene>
        <!--Analysis View Controller-->
        <scene sceneID="mkw-gG-XKu">
            <objects>
                <viewController id="vP0-hZ-3Dr" customClass="AnalysisViewController" customModule="OvercomingMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CN4-sj-Vv7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj0-sG-zqS">
                                <rect key="frame" x="44" y="212.5" width="232" height="143.5"/>
                                <string key="text">This Page
is
Coming Soon</string>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jj0-sG-zqS" firstAttribute="centerX" secondItem="CN4-sj-Vv7" secondAttribute="centerX" id="OJw-TZ-WDf"/>
                            <constraint firstItem="jj0-sG-zqS" firstAttribute="centerY" secondItem="CN4-sj-Vv7" secondAttribute="centerY" id="Z75-8j-6yV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KcX-qq-gcU"/>
                    </view>
                    <connections>
                        <segue destination="tAY-i8-5xs" kind="show" identifier="goLeft" id="qiZ-oU-Z24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJT-am-4wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="901"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Jx-z6-Zws"/>
    </inferredMetricsTieBreakers>
</document>
