<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lb2-f5-5c0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3By-hI-cdQ">
            <objects>
                <viewController id="Lb2-f5-5c0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APd-Tb-iPB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="20" affinity="minY"/>
                            <userLayoutGuide location="50" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sk7-uu-b8V" userLabel="MainView">
                                <rect key="frame" x="5" y="20" width="310" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="n6O-Xt-reP">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="448"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAK-px-tbB" userLabel="PulldownView">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Oz-az-Odk" userLabel="DiscoverView">
                                                <rect key="frame" x="0.0" y="50" width="310" height="398"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n6O-Xt-reP" firstAttribute="leading" secondItem="sk7-uu-b8V" secondAttribute="leading" id="06b-bn-xp5"/>
                                    <constraint firstAttribute="bottom" secondItem="n6O-Xt-reP" secondAttribute="bottom" id="9Cv-cJ-3qh"/>
                                    <constraint firstItem="n6O-Xt-reP" firstAttribute="top" secondItem="sk7-uu-b8V" secondAttribute="top" id="EBr-9z-T7a"/>
                                    <constraint firstAttribute="trailing" secondItem="n6O-Xt-reP" secondAttribute="trailing" id="hLa-wG-e57"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFD-FW-47H" userLabel="ButtonView">
                                <rect key="frame" x="5" y="468" width="310" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w2t-Ot-dyb">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rL-Pd-MqS" customClass="CircleButtonSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ay-xA-yNG" customClass="CircleButtonSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                <rect key="frame" x="79" y="0.0" width="73.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivx-eD-Qa4" customClass="CircleButtonSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                <rect key="frame" x="157.5" y="0.0" width="74" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs5-cQ-iqq" customClass="CircleButtonSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                <rect key="frame" x="236.5" y="0.0" width="73.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w2t-Ot-dyb" secondAttribute="bottom" id="3H8-Fy-O2w"/>
                                    <constraint firstItem="w2t-Ot-dyb" firstAttribute="top" secondItem="eFD-FW-47H" secondAttribute="top" id="4Ua-BD-6UW"/>
                                    <constraint firstItem="w2t-Ot-dyb" firstAttribute="leading" secondItem="eFD-FW-47H" secondAttribute="leading" id="Isb-2h-sAN"/>
                                    <constraint firstAttribute="trailing" secondItem="w2t-Ot-dyb" secondAttribute="trailing" id="K5E-eQ-1MY"/>
                                    <constraint firstAttribute="height" constant="100" id="Qup-DD-Iup"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eFD-FW-47H" firstAttribute="bottom" secondItem="3Zs-zl-FFK" secondAttribute="bottom" id="Ric-jq-NEf"/>
                            <constraint firstItem="sk7-uu-b8V" firstAttribute="leading" secondItem="3Zs-zl-FFK" secondAttribute="leading" constant="5" id="ToA-4l-4SH"/>
                            <constraint firstItem="3Zs-zl-FFK" firstAttribute="trailing" secondItem="sk7-uu-b8V" secondAttribute="trailing" constant="5" id="jVd-GO-Lwp"/>
                            <constraint firstItem="3Zs-zl-FFK" firstAttribute="trailing" secondItem="eFD-FW-47H" secondAttribute="trailing" constant="5" id="o3D-u1-HX6"/>
                            <constraint firstItem="eFD-FW-47H" firstAttribute="top" secondItem="sk7-uu-b8V" secondAttribute="bottom" id="oqf-r4-lwC"/>
                            <constraint firstItem="eFD-FW-47H" firstAttribute="leading" secondItem="3Zs-zl-FFK" secondAttribute="leading" constant="5" id="pJw-aK-oja"/>
                            <constraint firstItem="sk7-uu-b8V" firstAttribute="top" secondItem="3Zs-zl-FFK" secondAttribute="top" id="v6X-ly-Fln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Zs-zl-FFK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkn-1Z-owN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.375" y="26.408450704225352"/>
        </scene>
    </scenes>
</document>
