<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsMainSVC" customModule="OvercomingMS" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Vo7-aI-FuI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIF-UB-4lP" customClass="TitleDescriptionHeaderSVC" customModule="OvercomingMS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="e8Z-mB-MS8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Settings"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="Customize how you want the app to work to your specific likes and tastes!"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="uIF-UB-4lP" firstAttribute="leading" secondItem="Vo7-aI-FuI" secondAttribute="leading" id="9oY-XC-FP4"/>
                <constraint firstAttribute="trailing" secondItem="uIF-UB-4lP" secondAttribute="trailing" id="AU8-gg-xEp"/>
                <constraint firstItem="uIF-UB-4lP" firstAttribute="top" secondItem="Vo7-aI-FuI" secondAttribute="top" id="T3G-S5-VEt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
