<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.otf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainAbstractSVC" customModule="OvercomingMS" customModuleProvider="target">
            <connections>
                <outlet property="buttonStackView" destination="eyX-rE-Fma" id="F9A-bV-2N5"/>
                <outlet property="internetPopupButton" destination="UeA-7A-NxG" id="5zS-Zq-Wbh"/>
                <outlet property="tableView" destination="bfj-aj-J4I" id="yKR-1W-7Jv"/>
                <outlet property="totalsCountLabel" destination="bXC-Bw-61b" id="uVf-P7-LYs"/>
                <outlet property="totalsTextLabel" destination="DHZ-Fv-UcE" id="BcE-qL-fJb"/>
                <outlet property="totalsView" destination="cbi-At-eNK" id="vwu-yp-WxH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="654"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LJX-K7-Gqx">
                    <rect key="frame" x="0.0" y="30" width="320" height="240"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-At-eNK" userLabel="TotalsView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nk0-8d-kcW" userLabel="CenteringView">
                                    <rect key="frame" x="17" y="0.0" width="286" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHZ-Fv-UcE" userLabel="TextLabel">
                                            <rect key="frame" x="200.5" y="0.0" width="85.5" height="150"/>
                                            <string key="text">Units
Today</string>
                                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DHZ-Fv-UcE" secondAttribute="trailing" id="9pI-0b-X9f"/>
                                        <constraint firstAttribute="bottom" secondItem="DHZ-Fv-UcE" secondAttribute="bottom" id="ilA-A8-NO4"/>
                                        <constraint firstItem="DHZ-Fv-UcE" firstAttribute="top" secondItem="Nk0-8d-kcW" secondAttribute="top" id="yvz-kc-9Rb"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXC-Bw-61b" userLabel="CountLabel">
                                    <rect key="frame" x="65" y="0.0" width="142.5" height="150"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="80"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Nk0-8d-kcW" firstAttribute="centerX" secondItem="cbi-At-eNK" secondAttribute="centerX" id="9nA-4C-LGC"/>
                                <constraint firstItem="bXC-Bw-61b" firstAttribute="top" secondItem="cbi-At-eNK" secondAttribute="top" id="D1L-vc-vIH"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="K9M-Dp-iJ4"/>
                                <constraint firstItem="Nk0-8d-kcW" firstAttribute="centerY" secondItem="cbi-At-eNK" secondAttribute="centerY" id="Kp8-r0-xK7"/>
                                <constraint firstAttribute="height" priority="997" constant="72" id="Q4Z-5E-LXD"/>
                                <constraint firstItem="Nk0-8d-kcW" firstAttribute="top" secondItem="cbi-At-eNK" secondAttribute="top" id="TQq-XU-OOP"/>
                                <constraint firstAttribute="bottom" secondItem="bXC-Bw-61b" secondAttribute="bottom" id="Wgs-Q3-8zy"/>
                                <constraint firstAttribute="bottom" secondItem="Nk0-8d-kcW" secondAttribute="bottom" id="fhu-7Q-vfi"/>
                                <constraint firstItem="bXC-Bw-61b" firstAttribute="leading" secondItem="cbi-At-eNK" secondAttribute="leading" constant="65" id="nwe-AE-9hI"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="t8Z-0I-Eyr"/>
                                <constraint firstItem="DHZ-Fv-UcE" firstAttribute="leading" secondItem="bXC-Bw-61b" secondAttribute="trailing" constant="10" id="wci-8w-txc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXO-RH-WEd" userLabel="Info Button">
                            <rect key="frame" x="0.0" y="180" width="320" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeA-7A-NxG" customClass="SeeMoreButtonSVC" customModule="OvercomingMS" customModuleProvider="target">
                                    <rect key="frame" x="30" y="0.0" width="260" height="60"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="0kA-1Z-cw4"/>
                                <constraint firstAttribute="trailing" secondItem="UeA-7A-NxG" secondAttribute="trailing" constant="30" id="MHq-Oq-kZy"/>
                                <constraint firstItem="UeA-7A-NxG" firstAttribute="centerX" secondItem="DXO-RH-WEd" secondAttribute="centerX" id="ONZ-Rk-aEU"/>
                                <constraint firstItem="UeA-7A-NxG" firstAttribute="centerY" secondItem="DXO-RH-WEd" secondAttribute="centerY" id="Qjf-kH-3Fi"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="UYn-Yq-7iT"/>
                                <constraint firstItem="UeA-7A-NxG" firstAttribute="leading" secondItem="DXO-RH-WEd" secondAttribute="leading" constant="30" id="WyR-zx-Rlf"/>
                                <constraint firstAttribute="bottom" secondItem="UeA-7A-NxG" secondAttribute="bottom" id="dcs-pP-Ga6"/>
                                <constraint firstItem="UeA-7A-NxG" firstAttribute="top" secondItem="DXO-RH-WEd" secondAttribute="top" id="qV6-O7-1xG"/>
                                <constraint firstAttribute="height" priority="997" constant="48" id="yCI-SN-wma"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DXO-RH-WEd" secondAttribute="bottom" id="LY6-6J-bXi"/>
                        <constraint firstItem="DXO-RH-WEd" firstAttribute="top" secondItem="cbi-At-eNK" secondAttribute="bottom" constant="30" id="dJ8-xG-3s3"/>
                    </constraints>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfj-aj-J4I">
                    <rect key="frame" x="30" y="300" width="260" height="254"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="184.5" id="ANM-sX-chc"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-ra-ozk" userLabel="Buttons">
                    <rect key="frame" x="0.0" y="554" width="320" height="100"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eyX-rE-Fma">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eyX-rE-Fma" secondAttribute="bottom" id="OPU-1v-SiB"/>
                        <constraint firstAttribute="trailing" secondItem="eyX-rE-Fma" secondAttribute="trailing" id="SpU-uT-WHh"/>
                        <constraint firstItem="eyX-rE-Fma" firstAttribute="leading" secondItem="tQ2-ra-ozk" secondAttribute="leading" id="ZDH-2p-bdl"/>
                        <constraint firstItem="eyX-rE-Fma" firstAttribute="top" secondItem="tQ2-ra-ozk" secondAttribute="top" id="chj-zC-iyb"/>
                        <constraint firstAttribute="height" constant="100" id="lVf-ya-MAZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LJX-K7-Gqx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="9tg-7X-HsA"/>
                <constraint firstItem="bfj-aj-J4I" firstAttribute="top" secondItem="LJX-K7-Gqx" secondAttribute="bottom" constant="30" id="BHe-Ty-mfG"/>
                <constraint firstItem="bfj-aj-J4I" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="FKE-T2-qnX"/>
                <constraint firstItem="LJX-K7-Gqx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Kbu-3t-Xi1"/>
                <constraint firstItem="tQ2-ra-ozk" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="PcU-FT-OSW"/>
                <constraint firstItem="LJX-K7-Gqx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Pqo-mH-uOp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bfj-aj-J4I" secondAttribute="trailing" constant="30" id="UdN-ef-Z7m"/>
                <constraint firstItem="tQ2-ra-ozk" firstAttribute="top" secondItem="bfj-aj-J4I" secondAttribute="bottom" id="Xcp-cp-SCl"/>
                <constraint firstItem="tQ2-ra-ozk" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="cO5-K7-CQC"/>
                <constraint firstItem="tQ2-ra-ozk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="s62-Qb-qK5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="787.20000000000005" y="297.75112443778113"/>
        </view>
    </objects>
</document>
