<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="19S-99-iPt" customClass="NoteCell" customModule="OvercomingMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="19S-99-iPt" id="O3M-Yx-yGo">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsJ-Yl-6lH" customClass="NoteSVC" customModule="OvercomingMS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="10.5" width="375" height="81"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="81" id="HJn-nR-dtK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="FsJ-Yl-6lH" firstAttribute="top" secondItem="O3M-Yx-yGo" secondAttribute="top" constant="10" id="HYd-pf-A2f"/>
                    <constraint firstAttribute="trailing" secondItem="FsJ-Yl-6lH" secondAttribute="trailing" id="dJ2-sZ-6KP"/>
                    <constraint firstAttribute="bottom" secondItem="FsJ-Yl-6lH" secondAttribute="bottom" constant="10" id="ecX-6m-I9E"/>
                    <constraint firstItem="FsJ-Yl-6lH" firstAttribute="leading" secondItem="O3M-Yx-yGo" secondAttribute="leading" id="yk9-gI-f1V"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="noteSVC" destination="FsJ-Yl-6lH" id="Vye-Ch-pZZ"/>
            </connections>
            <point key="canvasLocation" x="62.8125" y="55.985915492957744"/>
        </tableViewCell>
    </objects>
</document>
