<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SymptomsListCell" id="TvV-58-pbr" customClass="SymptomsListCell" customModule="OvercomingMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TvV-58-pbr" id="y2B-2I-iZW">
                <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOz-wR-Knc">
                        <rect key="frame" x="0.0" y="5" width="414" height="189.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gZ-st-Ka4" userLabel="Top">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzq-15-sEF">
                                        <rect key="frame" x="15" y="0.0" width="384" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kzq-15-sEF" secondAttribute="bottom" id="9VO-8w-3xX"/>
                                    <constraint firstAttribute="trailing" secondItem="kzq-15-sEF" secondAttribute="trailing" constant="15" id="SNE-1f-dbH"/>
                                    <constraint firstItem="kzq-15-sEF" firstAttribute="leading" secondItem="4gZ-st-Ka4" secondAttribute="leading" constant="15" id="USD-W7-PLM"/>
                                    <constraint firstItem="kzq-15-sEF" firstAttribute="top" secondItem="4gZ-st-Ka4" secondAttribute="top" id="aFs-cJ-QML"/>
                                    <constraint firstAttribute="height" constant="44" id="hTI-5J-16p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Siw-Yi-LYU" userLabel="Middle">
                                <rect key="frame" x="0.0" y="44" width="414" height="144.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkt-RU-6SB" userLabel="BorderTop">
                                <rect key="frame" x="20" y="188.5" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KQI-FM-etR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="nwn-kO-Aby"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4gZ-st-Ka4" secondAttribute="trailing" id="0Gx-iX-ZAe"/>
                            <constraint firstAttribute="trailing" secondItem="Siw-Yi-LYU" secondAttribute="trailing" id="7b3-gl-UVE"/>
                            <constraint firstItem="4gZ-st-Ka4" firstAttribute="top" secondItem="OOz-wR-Knc" secondAttribute="top" id="9yF-Em-Frn"/>
                            <constraint firstItem="Wkt-RU-6SB" firstAttribute="top" secondItem="Siw-Yi-LYU" secondAttribute="bottom" id="D4j-qx-wIG"/>
                            <constraint firstItem="4gZ-st-Ka4" firstAttribute="leading" secondItem="OOz-wR-Knc" secondAttribute="leading" id="HKt-ah-XOJ"/>
                            <constraint firstItem="Wkt-RU-6SB" firstAttribute="leading" secondItem="OOz-wR-Knc" secondAttribute="leading" constant="20" id="WsS-sc-oFO"/>
                            <constraint firstItem="Siw-Yi-LYU" firstAttribute="leading" secondItem="OOz-wR-Knc" secondAttribute="leading" id="YDD-za-z1u"/>
                            <constraint firstAttribute="bottom" secondItem="Wkt-RU-6SB" secondAttribute="bottom" id="YhY-XK-aJv"/>
                            <constraint firstAttribute="trailing" secondItem="Wkt-RU-6SB" secondAttribute="trailing" constant="20" id="e9h-aP-HzK"/>
                            <constraint firstItem="Siw-Yi-LYU" firstAttribute="top" secondItem="4gZ-st-Ka4" secondAttribute="bottom" id="vJ1-VE-RF4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OOz-wR-Knc" secondAttribute="trailing" id="7jW-JC-QCd"/>
                    <constraint firstItem="OOz-wR-Knc" firstAttribute="leading" secondItem="y2B-2I-iZW" secondAttribute="leading" id="OVF-Sx-7Oe"/>
                    <constraint firstItem="OOz-wR-Knc" firstAttribute="top" secondItem="y2B-2I-iZW" secondAttribute="top" constant="5" id="TXc-9k-MKl"/>
                    <constraint firstAttribute="bottom" secondItem="OOz-wR-Knc" secondAttribute="bottom" constant="5" id="arc-Is-UDH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dateLabel" destination="kzq-15-sEF" id="m02-fI-Ptt"/>
                <outlet property="middleView" destination="Siw-Yi-LYU" id="mGF-EZ-dRT"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
