<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.otf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SymptomsMainSVC" customModule="OvercomingMS" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="w2C-3X-ZMM" id="Fc5-n2-dey"/>
                <outlet property="listButton" destination="WLF-CW-Vco" id="f37-3i-8CM"/>
                <outlet property="tableView" destination="GYa-6d-7me" id="2Qu-1Y-qXN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XMI-J4-ZX3">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmU-Sl-ORZ" userLabel="TopView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DEZ-vo-a5m">
                                    <rect key="frame" x="20" y="0.0" width="280" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPN-x5-bjs" userLabel="TitleView">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptoms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOt-KV-8Kn">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QCg-V5-Tx8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tOt-KV-8Kn" firstAttribute="leading" secondItem="sPN-x5-bjs" secondAttribute="leading" id="OlH-Uc-QYD"/>
                                                <constraint firstAttribute="trailing" secondItem="tOt-KV-8Kn" secondAttribute="trailing" id="aQn-cA-Db5"/>
                                                <constraint firstItem="tOt-KV-8Kn" firstAttribute="top" secondItem="sPN-x5-bjs" secondAttribute="top" id="kzb-E2-WNw"/>
                                                <constraint firstAttribute="bottom" secondItem="tOt-KV-8Kn" secondAttribute="bottom" id="rhS-Ll-uK8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9f-Ci-g4z" userLabel="DescriptionView">
                                            <rect key="frame" x="0.0" y="28" width="280" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep track of anything that is bothering you by adding notes of how you feel!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnc-6H-by4">
                                                    <rect key="frame" x="30" y="0.0" width="220" height="43"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nnc-6H-by4" secondAttribute="trailing" constant="30" id="34U-iV-v71"/>
                                                <constraint firstAttribute="bottom" secondItem="nnc-6H-by4" secondAttribute="bottom" id="MTL-gS-Dec"/>
                                                <constraint firstItem="nnc-6H-by4" firstAttribute="leading" secondItem="U9f-Ci-g4z" secondAttribute="leading" constant="30" id="WUf-ua-qgU"/>
                                                <constraint firstItem="nnc-6H-by4" firstAttribute="top" secondItem="U9f-Ci-g4z" secondAttribute="top" id="r4r-oS-4Re"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxt-fj-KxG" userLabel="line">
                                            <rect key="frame" x="0.0" y="79" width="280" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="i3d-su-kzU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DEZ-vo-a5m" firstAttribute="leading" secondItem="EmU-Sl-ORZ" secondAttribute="leading" constant="20" id="2uK-Yf-g1h"/>
                                <constraint firstAttribute="height" constant="80" id="FhU-S2-QQK"/>
                                <constraint firstItem="DEZ-vo-a5m" firstAttribute="top" secondItem="EmU-Sl-ORZ" secondAttribute="top" id="SEC-KW-ia8"/>
                                <constraint firstAttribute="trailing" secondItem="DEZ-vo-a5m" secondAttribute="trailing" constant="20" id="kb8-4X-7Ml"/>
                                <constraint firstAttribute="bottom" secondItem="DEZ-vo-a5m" secondAttribute="bottom" id="qCw-jc-7YW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4S-L6-DDE" userLabel="MiddleView">
                            <rect key="frame" x="0.0" y="90" width="320" height="348"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VGO-Oe-ZrC">
                                    <rect key="frame" x="20" y="20" width="280" height="328"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GYa-6d-7me">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="328"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="VGO-Oe-ZrC" firstAttribute="top" secondItem="a4S-L6-DDE" secondAttribute="top" constant="20" id="8Q4-HY-p9A"/>
                                <constraint firstAttribute="trailing" secondItem="VGO-Oe-ZrC" secondAttribute="trailing" constant="20" id="BAp-BW-Awd"/>
                                <constraint firstAttribute="bottom" secondItem="VGO-Oe-ZrC" secondAttribute="bottom" id="PZQ-xD-qRs"/>
                                <constraint firstItem="VGO-Oe-ZrC" firstAttribute="leading" secondItem="a4S-L6-DDE" secondAttribute="leading" constant="20" id="mQ5-CK-uPI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkG-KW-tiR" userLabel="OuterView">
                            <rect key="frame" x="0.0" y="448" width="320" height="100"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a4H-Jj-bDq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2C-3X-ZMM" customClass="AddCircleButton" customModule="OvercomingMS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-CW-Vco" customClass="ListCircleButton" customModule="OvercomingMS" customModuleProvider="target">
                                            <rect key="frame" x="160" y="0.0" width="160" height="100"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="3uW-vL-BFo"/>
                                <constraint firstItem="a4H-Jj-bDq" firstAttribute="top" secondItem="tkG-KW-tiR" secondAttribute="top" id="94a-s6-cHT"/>
                                <constraint firstAttribute="bottom" secondItem="a4H-Jj-bDq" secondAttribute="bottom" id="TJL-lb-TJg"/>
                                <constraint firstAttribute="trailing" secondItem="a4H-Jj-bDq" secondAttribute="trailing" id="ctU-o6-9CO"/>
                                <constraint firstItem="a4H-Jj-bDq" firstAttribute="leading" secondItem="tkG-KW-tiR" secondAttribute="leading" id="hVK-4z-Xmo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tkG-KW-tiR" firstAttribute="leading" secondItem="XMI-J4-ZX3" secondAttribute="leading" id="5t2-xt-hhr"/>
                        <constraint firstItem="tkG-KW-tiR" firstAttribute="top" secondItem="a4S-L6-DDE" secondAttribute="bottom" constant="10" id="IMX-Th-pYt"/>
                        <constraint firstAttribute="trailing" secondItem="tkG-KW-tiR" secondAttribute="trailing" id="Oal-gU-bwp"/>
                        <constraint firstAttribute="bottom" secondItem="tkG-KW-tiR" secondAttribute="bottom" id="PmZ-yL-jvq"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XMI-J4-ZX3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7ER-Uw-aRV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XMI-J4-ZX3" secondAttribute="bottom" id="Asn-uF-A6O"/>
                <constraint firstItem="XMI-J4-ZX3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QNH-x6-sMP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XMI-J4-ZX3" secondAttribute="trailing" id="RUW-Eg-gl4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="63.75" y="55.985915492957744"/>
        </view>
    </objects>
</document>
