<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OD5-EE-LmZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Circles-->
        <scene sceneID="5JJ-7x-Zry">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb2-im-SGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="OYZ-3o-Q0L" customClass="viewControllerCircles" customModule="OMS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0C6-pP-VcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cBd-mo-IwR"/>
                    </view>
                    <connections>
                        <segue destination="OD5-EE-LmZ" kind="presentation" identifier="goRightCircles" modalTransitionStyle="flipHorizontal" id="3U9-gW-5NZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-611" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8T4-fc-bdK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCq-xw-mQu" sceneMemberID="firstResponder"/>
                <viewController id="OD5-EE-LmZ" customClass="ViewController" customModule="OMS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocm-Zf-M8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXl-Qt-UDh">
                                <rect key="frame" x="40" y="584" width="40" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TDg-kT-Ttz"/>
                                    <constraint firstAttribute="width" constant="40" id="eui-g1-PcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="B"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j87-wl-Tt8">
                                <rect key="frame" x="295" y="584" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Crn-3G-JjW"/>
                                    <constraint firstAttribute="width" constant="40" id="qOv-GF-G2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="B"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUJ-Pb-X1n">
                                <rect key="frame" x="167.5" y="584" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="aWA-kF-eSN"/>
                                    <constraint firstAttribute="height" constant="40" id="bdt-R5-fJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="B"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Circles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZd-Bo-Jcj">
                                <rect key="frame" x="38" y="30" width="55.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Analysis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKE-5I-iA4">
                                <rect key="frame" x="222.5" y="30" width="66.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tracking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiW-Sw-TIm">
                                <rect key="frame" x="116" y="30" width="88" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JQ-gK-2P4">
                                <rect key="frame" x="30" y="518" width="315" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="OXE-Sb-oNg"/>
                                </constraints>
                                <state key="normal" title="Medication">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNd-Or-zRi">
                                <rect key="frame" x="30" y="464" width="315" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="AXp-KX-rqi"/>
                                </constraints>
                                <state key="normal" title="Meditation">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scR-GF-HoD">
                                <rect key="frame" x="30" y="410" width="315" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="wrV-1V-AoZ"/>
                                </constraints>
                                <state key="normal" title="Exercise">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qUa-J0-9Ns" kind="show" id="m3x-dr-wjd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPi-MH-H0H">
                                <rect key="frame" x="30" y="356" width="315" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="kPC-tG-SBS"/>
                                </constraints>
                                <state key="normal" title="Vitamin D">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGC-1k-xoL">
                                <rect key="frame" x="30" y="302" width="315" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="IQG-ch-08M"/>
                                </constraints>
                                <state key="normal" title="Omega 3">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTM-eY-wkh">
                                <rect key="frame" x="30" y="248" width="315" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="M2j-O3-bJc"/>
                                </constraints>
                                <state key="normal" title="Saturated Fat">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAh-6e-Ulx">
                                <rect key="frame" x="30" y="89" width="315" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="jUv-Ui-zpV"/>
                                </constraints>
                                <state key="normal" title="{Motivational Goals}">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWo-c9-tix">
                                <rect key="frame" x="35" y="629" width="78.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mss-g3-8Nr">
                                <rect key="frame" x="162" y="629" width="51" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP8-rh-Dx6">
                                <rect key="frame" x="289" y="629" width="51" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OXl-Qt-UDh" firstAttribute="top" secondItem="8JQ-gK-2P4" secondAttribute="bottom" constant="20" id="2IL-tt-tyb"/>
                            <constraint firstItem="mss-g3-8Nr" firstAttribute="leading" relation="lessThanOrEqual" secondItem="FWo-c9-tix" secondAttribute="trailing" constant="48.5" id="5KJ-fM-TO4"/>
                            <constraint firstItem="RP8-rh-Dx6" firstAttribute="top" secondItem="j87-wl-Tt8" secondAttribute="bottom" constant="5" id="ADS-Hl-ARn"/>
                            <constraint firstItem="iiW-Sw-TIm" firstAttribute="top" secondItem="l4i-xH-C0E" secondAttribute="top" constant="10" id="BOd-AQ-n9b"/>
                            <constraint firstItem="gPi-MH-H0H" firstAttribute="top" secondItem="WGC-1k-xoL" secondAttribute="bottom" constant="8" id="DSg-aT-dYO"/>
                            <constraint firstItem="scR-GF-HoD" firstAttribute="leading" secondItem="l4i-xH-C0E" secondAttribute="leading" constant="30" id="GIb-N8-gvs"/>
                            <constraint firstItem="GAh-6e-Ulx" firstAttribute="leading" secondItem="l4i-xH-C0E" secondAttribute="leading" constant="30" id="H62-1V-YnC"/>
                            <constraint firstItem="qNd-Or-zRi" firstAttribute="top" secondItem="scR-GF-HoD" secondAttribute="bottom" constant="8" id="HMI-an-afL"/>
                            <constraint firstItem="FWo-c9-tix" firstAttribute="leading" secondItem="l4i-xH-C0E" secondAttribute="leading" constant="35" id="Ihs-gZ-X1j"/>
                            <constraint firstItem="GAh-6e-Ulx" firstAttribute="top" secondItem="iiW-Sw-TIm" secondAttribute="bottom" constant="30" id="Iim-Z0-8B1"/>
                            <constraint firstItem="iiW-Sw-TIm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="DZd-Bo-Jcj" secondAttribute="trailing" constant="22.5" id="Ji1-31-vkY"/>
                            <constraint firstItem="WGC-1k-xoL" firstAttribute="leading" secondItem="l4i-xH-C0E" secondAttribute="leading" constant="30" id="K1o-0g-b2s"/>
                            <constraint firstItem="l4i-xH-C0E" firstAttribute="bottom" secondItem="mss-g3-8Nr" secondAttribute="bottom" constant="18" id="O4k-dw-phW"/>
                            <constraint firstItem="l4i-xH-C0E" firstAttribute="bottom" secondItem="RP8-rh-Dx6" secondAttribute="bottom" constant="18" id="OIm-aQ-KbK"/>
                            <constraint firstItem="JTM-eY-wkh" firstAttribute="leading" secondItem="l4i-xH-C0E" secondAttribute="leading" constant="30" id="Stn-zE-Wyr"/>
                            <constraint firstItem="mss-g3-8Nr" firstAttribute="top" secondItem="OUJ-Pb-X1n" secondAttribute="bottom" constant="5" id="TCa-Qd-TBI"/>
                            <constraint firstItem="cKE-5I-iA4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="iiW-Sw-TIm" secondAttribute="trailing" constant="18.5" id="Udg-EC-b5q"/>
                            <constraint firstItem="l4i-xH-C0E" firstAttribute="trailing" secondItem="RP8-rh-Dx6" secondAttribute="trailing" constant="35" id="VLb-8H-f8X"/>
                            <constraint firstItem="OXl-Qt-UDh" firstAttribute="leading" secondItem="l4i-xH-C0E" secondAttribute="leading" constant="40" id="WEj-gH-pk7"/>
                            <constraint firstItem="8JQ-gK-2P4" firstAttribute="leading" secondItem="l4i-xH-C0E" secondAttribute="leading" constant="30" id="Wid-B0-hzP"/>
                            <constraint firstItem="l4i-xH-C0E" firstAttribute="trailing" secondItem="WGC-1k-xoL" secondAttribute="trailing" constant="30" id="X1i-sd-6Zr"/>
                            <constraint firstItem="qNd-Or-zRi" firstAttribute="leading" secondItem="l4i-xH-C0E" secondAttribute="leading" constant="30" id="Xdp-x5-fQ9"/>
                            <constraint firstItem="mss-g3-8Nr" firstAttribute="centerX" secondItem="Ocm-Zf-M8o" secondAttribute="centerX" id="aSA-Xu-VC1"/>
                            <constraint firstItem="l4i-xH-C0E" firstAttribute="trailing" secondItem="scR-GF-HoD" secondAttribute="trailing" constant="30" id="bnV-Mh-orK"/>
                            <constraint firstItem="DZd-Bo-Jcj" firstAttribute="leading" secondItem="l4i-xH-C0E" secondAttribute="leading" constant="38" id="efO-9I-y88"/>
                            <constraint firstItem="l4i-xH-C0E" firstAttribute="trailing" secondItem="j87-wl-Tt8" secondAttribute="trailing" constant="40" id="fhN-g4-Wve"/>
                            <constraint firstItem="gPi-MH-H0H" firstAttribute="leading" secondItem="l4i-xH-C0E" secondAttribute="leading" constant="30" id="hzN-CX-VAB"/>
                            <constraint firstItem="WGC-1k-xoL" firstAttribute="top" secondItem="JTM-eY-wkh" secondAttribute="bottom" constant="8" id="jUK-W1-piC"/>
                            <constraint firstItem="FWo-c9-tix" firstAttribute="top" secondItem="OXl-Qt-UDh" secondAttribute="bottom" constant="5" id="jeb-9P-Cby"/>
                            <constraint firstItem="OUJ-Pb-X1n" firstAttribute="centerX" secondItem="Ocm-Zf-M8o" secondAttribute="centerX" id="kf6-0W-c3M"/>
                            <constraint firstItem="l4i-xH-C0E" firstAttribute="trailing" secondItem="8JQ-gK-2P4" secondAttribute="trailing" constant="30" id="lQY-gx-RCj"/>
                            <constraint firstItem="l4i-xH-C0E" firstAttribute="trailing" secondItem="GAh-6e-Ulx" secondAttribute="trailing" constant="30" id="loj-Zf-81V"/>
                            <constraint firstItem="l4i-xH-C0E" firstAttribute="trailing" secondItem="JTM-eY-wkh" secondAttribute="trailing" constant="30" id="mGX-nO-VsM"/>
                            <constraint firstItem="iiW-Sw-TIm" firstAttribute="centerX" secondItem="Ocm-Zf-M8o" secondAttribute="centerX" id="mvR-6J-hpW"/>
                            <constraint firstItem="l4i-xH-C0E" firstAttribute="trailing" secondItem="cKE-5I-iA4" secondAttribute="trailing" constant="31" id="naB-pc-t5m"/>
                            <constraint firstItem="l4i-xH-C0E" firstAttribute="bottom" secondItem="FWo-c9-tix" secondAttribute="bottom" constant="18" id="oSJ-Ch-IdD"/>
                            <constraint firstItem="l4i-xH-C0E" firstAttribute="trailing" secondItem="qNd-Or-zRi" secondAttribute="trailing" constant="30" id="pHM-9i-k8y"/>
                            <constraint firstItem="l4i-xH-C0E" firstAttribute="trailing" secondItem="gPi-MH-H0H" secondAttribute="trailing" constant="30" id="sPZ-Wv-euU"/>
                            <constraint firstItem="scR-GF-HoD" firstAttribute="top" secondItem="gPi-MH-H0H" secondAttribute="bottom" constant="8" id="toI-RN-tTw"/>
                            <constraint firstItem="cKE-5I-iA4" firstAttribute="top" secondItem="l4i-xH-C0E" secondAttribute="top" constant="10" id="umV-BW-fHc"/>
                            <constraint firstItem="RP8-rh-Dx6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mss-g3-8Nr" secondAttribute="trailing" constant="48.5" id="xQo-75-2vl"/>
                            <constraint firstItem="DZd-Bo-Jcj" firstAttribute="top" secondItem="l4i-xH-C0E" secondAttribute="top" constant="10" id="xRS-eM-mgP"/>
                            <constraint firstItem="8JQ-gK-2P4" firstAttribute="top" secondItem="qNd-Or-zRi" secondAttribute="bottom" constant="8" id="zDQ-pb-ipB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4i-xH-C0E"/>
                    </view>
                    <navigationItem key="navigationItem" id="7io-Ha-yCi"/>
                    <connections>
                        <segue destination="vP0-hZ-3Dr" kind="presentation" identifier="goRightHome" modalTransitionStyle="flipHorizontal" id="2d7-MK-TvI"/>
                        <segue destination="OYZ-3o-Q0L" kind="presentation" identifier="goLeftHome" modalTransitionStyle="flipHorizontal" id="vSR-xh-NLK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1134.375" y="132.04225352112675"/>
        </scene>
        <!--View Controller Exercise-->
        <scene sceneID="ce4-kn-F0I">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhm-49-Uvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="qUa-J0-9Ns" customClass="viewControllerExercise" customModule="OMS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0G-L4-c1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qz-wr-sta">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38q-sF-tzd">
                                        <rect key="frame" x="337" y="10" width="18" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="EFr-l5-Pqt"/>
                                            <constraint firstAttribute="height" constant="16" id="pGS-Md-y7q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <state key="normal" title="S">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHh-GY-3Iq">
                                        <rect key="frame" x="175.5" y="10" width="24" height="8"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Stv-eZ-ZAy"/>
                                            <constraint firstAttribute="height" constant="8" id="acO-ua-LSR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="OD5-EE-LmZ" kind="show" id="vcf-ds-W5O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72U-Mb-gi8">
                                        <rect key="frame" x="80" y="564" width="40" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ADB-vb-zQ0"/>
                                            <constraint firstAttribute="height" constant="40" id="dV0-Pz-PLY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <segue destination="GiE-gh-Sej" kind="show" id="B9b-7c-5Ew"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIb-fg-WrX">
                                        <rect key="frame" x="255" y="564" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hQp-vE-SMg"/>
                                            <constraint firstAttribute="width" constant="40" id="rLl-5T-xuS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="B"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqJ-8h-yMz">
                                        <rect key="frame" x="75" y="609" width="51" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxU-4g-opd">
                                        <rect key="frame" x="249" y="609" width="51" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1A-QH-HDd">
                                        <rect key="frame" x="20" y="36" width="73" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="R9c-0y-YTY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQ3-dS-AE4">
                                        <rect key="frame" x="20" y="65" width="335" height="12"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="0wB-cn-mKn"/>
                                        </constraints>
                                    </view>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k0H-qe-aqk">
                                        <rect key="frame" x="20" y="65" width="335" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 Minutes to Go!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ule-b5-oLK">
                                        <rect key="frame" x="239" y="41" width="116" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="7Nn-SI-Dag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53c-hE-hhC">
                                        <rect key="frame" x="70" y="117" width="86" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHn-50-1aJ">
                                        <rect key="frame" x="164" y="125" width="96.5" height="67"/>
                                        <string key="text">Minutes
Today</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDi-Hx-Vfc">
                                        <rect key="frame" x="30" y="221" width="315" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="OOn-fG-cAe"/>
                                        </constraints>
                                        <state key="normal" title="Web Resources Button">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9h-Ie-8Wk">
                                        <rect key="frame" x="20" y="297" width="325" height="257"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No entries yet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1Q-g0-ent">
                                                <rect key="frame" x="99.5" y="38" width="126" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="Uk8-mP-beo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="q1Q-g0-ent" firstAttribute="centerX" secondItem="I9h-Ie-8Wk" secondAttribute="centerX" id="Qrs-jj-0bS"/>
                                            <constraint firstItem="q1Q-g0-ent" firstAttribute="top" secondItem="I9h-Ie-8Wk" secondAttribute="top" constant="38" id="V7A-L3-4vc"/>
                                            <constraint firstAttribute="bottom" secondItem="q1Q-g0-ent" secondAttribute="bottom" constant="93" id="ajP-TP-75M"/>
                                            <constraint firstAttribute="trailing" secondItem="q1Q-g0-ent" secondAttribute="trailing" constant="72" id="eS1-dO-edj"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I9h-Ie-8Wk" firstAttribute="top" secondItem="fDi-Hx-Vfc" secondAttribute="bottom" constant="30" id="1BQ-2Y-gC1"/>
                                    <constraint firstItem="I9h-Ie-8Wk" firstAttribute="leading" secondItem="5Qz-wr-sta" secondAttribute="leading" constant="20" id="1lb-kZ-c2T"/>
                                    <constraint firstItem="iHh-GY-3Iq" firstAttribute="centerX" secondItem="5Qz-wr-sta" secondAttribute="centerX" id="43w-ED-i9W"/>
                                    <constraint firstItem="38q-sF-tzd" firstAttribute="top" secondItem="5Qz-wr-sta" secondAttribute="top" constant="10" id="5rR-Hw-Q0V"/>
                                    <constraint firstItem="72U-Mb-gi8" firstAttribute="leading" secondItem="5Qz-wr-sta" secondAttribute="leading" constant="80" id="6X1-7h-Zb3"/>
                                    <constraint firstItem="K1A-QH-HDd" firstAttribute="top" secondItem="5Qz-wr-sta" secondAttribute="top" constant="36" id="Aeu-Pt-cQW"/>
                                    <constraint firstItem="qQ3-dS-AE4" firstAttribute="top" secondItem="K1A-QH-HDd" secondAttribute="bottom" constant="5" id="AqE-6o-m5q"/>
                                    <constraint firstItem="53c-hE-hhC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Qz-wr-sta" secondAttribute="leading" constant="70" id="Bbu-fK-vvo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RHn-50-1aJ" secondAttribute="trailing" constant="59.5" id="CJ2-uU-MaD"/>
                                    <constraint firstItem="DxU-4g-opd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BqJ-8h-yMz" secondAttribute="trailing" constant="68" id="CL5-a6-LHM"/>
                                    <constraint firstAttribute="trailing" secondItem="qIb-fg-WrX" secondAttribute="trailing" constant="80" id="DRu-0G-lfm"/>
                                    <constraint firstItem="DxU-4g-opd" firstAttribute="top" secondItem="qIb-fg-WrX" secondAttribute="bottom" constant="5" id="HU1-VF-mL0"/>
                                    <constraint firstAttribute="trailing" secondItem="qQ3-dS-AE4" secondAttribute="trailing" constant="20" id="In1-rk-Y1N"/>
                                    <constraint firstAttribute="trailing" secondItem="38q-sF-tzd" secondAttribute="trailing" constant="20" id="Klp-D4-OOJ"/>
                                    <constraint firstItem="Ule-b5-oLK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K1A-QH-HDd" secondAttribute="trailing" constant="91" id="Med-5G-dbZ"/>
                                    <constraint firstItem="k0H-qe-aqk" firstAttribute="leading" secondItem="5Qz-wr-sta" secondAttribute="leading" constant="20" id="MfA-UQ-QNE"/>
                                    <constraint firstAttribute="bottom" secondItem="DxU-4g-opd" secondAttribute="bottom" constant="18" id="Ok2-G9-8gV"/>
                                    <constraint firstAttribute="trailing" secondItem="k0H-qe-aqk" secondAttribute="trailing" constant="20" id="R3e-60-62r"/>
                                    <constraint firstItem="k0H-qe-aqk" firstAttribute="top" secondItem="K1A-QH-HDd" secondAttribute="bottom" constant="5" id="S8x-PH-f4a"/>
                                    <constraint firstAttribute="trailing" secondItem="fDi-Hx-Vfc" secondAttribute="trailing" constant="30" id="TLz-z2-jEX"/>
                                    <constraint firstAttribute="trailing" secondItem="Ule-b5-oLK" secondAttribute="trailing" constant="20" id="UPY-8c-mc3"/>
                                    <constraint firstAttribute="trailing" secondItem="I9h-Ie-8Wk" secondAttribute="trailing" constant="30" id="UyD-CQ-t98"/>
                                    <constraint firstItem="Ule-b5-oLK" firstAttribute="top" secondItem="38q-sF-tzd" secondAttribute="bottom" constant="15" id="YxJ-RA-12a"/>
                                    <constraint firstItem="72U-Mb-gi8" firstAttribute="top" secondItem="I9h-Ie-8Wk" secondAttribute="bottom" constant="10" id="dM6-3A-p0K"/>
                                    <constraint firstItem="53c-hE-hhC" firstAttribute="top" secondItem="qQ3-dS-AE4" secondAttribute="bottom" constant="40" id="e8l-mH-INM"/>
                                    <constraint firstItem="BqJ-8h-yMz" firstAttribute="leading" secondItem="5Qz-wr-sta" secondAttribute="leading" constant="75" id="erq-CO-Ckx"/>
                                    <constraint firstItem="iHh-GY-3Iq" firstAttribute="top" secondItem="5Qz-wr-sta" secondAttribute="top" constant="10" id="fqp-oU-rOY"/>
                                    <constraint firstItem="K1A-QH-HDd" firstAttribute="leading" secondItem="5Qz-wr-sta" secondAttribute="leading" constant="20" id="gLl-cr-bfm"/>
                                    <constraint firstItem="BqJ-8h-yMz" firstAttribute="top" secondItem="72U-Mb-gi8" secondAttribute="bottom" constant="5" id="koS-in-MHL"/>
                                    <constraint firstItem="fDi-Hx-Vfc" firstAttribute="top" secondItem="53c-hE-hhC" secondAttribute="bottom" constant="20" id="lD6-uD-Bx8"/>
                                    <constraint firstItem="qQ3-dS-AE4" firstAttribute="leading" secondItem="5Qz-wr-sta" secondAttribute="leading" constant="20" id="nQL-jI-6HR"/>
                                    <constraint firstAttribute="trailing" secondItem="DxU-4g-opd" secondAttribute="trailing" constant="75" id="ohR-kK-Jp0"/>
                                    <constraint firstAttribute="bottom" secondItem="BqJ-8h-yMz" secondAttribute="bottom" constant="18" id="qbs-4x-DNt"/>
                                    <constraint firstItem="RHn-50-1aJ" firstAttribute="top" secondItem="qQ3-dS-AE4" secondAttribute="bottom" constant="48" id="uuh-sl-ySX"/>
                                    <constraint firstItem="RHn-50-1aJ" firstAttribute="leading" secondItem="53c-hE-hhC" secondAttribute="trailing" constant="8" id="wxo-pu-Pf1"/>
                                    <constraint firstItem="fDi-Hx-Vfc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="5Qz-wr-sta" secondAttribute="leading" constant="30" id="y6P-0J-o2e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Qz-wr-sta" firstAttribute="top" secondItem="9Hl-lm-BV7" secondAttribute="top" id="9T6-ji-6HE"/>
                            <constraint firstItem="5Qz-wr-sta" firstAttribute="leading" secondItem="9Hl-lm-BV7" secondAttribute="leading" id="IYq-QJ-REO"/>
                            <constraint firstItem="5Qz-wr-sta" firstAttribute="bottom" secondItem="9Hl-lm-BV7" secondAttribute="bottom" id="cgQ-iO-ENq"/>
                            <constraint firstItem="5Qz-wr-sta" firstAttribute="trailing" secondItem="9Hl-lm-BV7" secondAttribute="trailing" id="skE-Rj-Dke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Hl-lm-BV7"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1134" y="1049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9s0-Fu-4YO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej6-7K-7bA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="GiE-gh-Sej" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujK-ei-Cqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2av-QZ-e3s">
                                <rect key="frame" x="175.5" y="30" width="24" height="8"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="bJj-jI-ejg"/>
                                    <constraint firstAttribute="height" constant="8" id="bhg-2j-8qB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7m-Xm-l8V">
                                <rect key="frame" x="20" y="56" width="73" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7DF-5I-CGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wep-p7-q60">
                                <rect key="frame" x="20" y="85" width="335" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="JRg-7R-tqH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="Tky-V5-ofw"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-wq-7ib">
                                <rect key="frame" x="20" y="85" width="335" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 Minutes to Go!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RG-ew-pNR">
                                <rect key="frame" x="239" y="61" width="116" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="OF9-4n-c8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2v-lV-Qjr">
                                <rect key="frame" x="0.0" y="617" width="159" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="C7H-gt-sUS"/>
                                    <constraint firstAttribute="height" constant="50" id="tY7-Fg-fVs"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qUa-J0-9Ns" kind="show" id="htD-xj-R30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb8-db-5LN">
                                <rect key="frame" x="161" y="617" width="159" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N0L-KA-glw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="j2P-aG-EOs"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confrim changes?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDu-dN-Rb5">
                                <rect key="frame" x="92.5" y="158" width="190" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LD3-wH-Yd8">
                                <rect key="frame" x="20" y="117" width="335" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hQP-lM-dx2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otL-sG-Cge">
                                <rect key="frame" x="40" y="516" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lXP-63-xIz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="mUc-tT-3UB"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPg-0I-2mN">
                                <rect key="frame" x="150" y="480" width="180" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="app-qx-6k4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="z7q-Ef-hxZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez6-mh-5eK">
                                <rect key="frame" x="45" y="477" width="73" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="rDx-VH-Bn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crQ-pL-2MT">
                                <rect key="frame" x="40" y="446" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Biy-hR-uiz"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOF-dD-olO">
                                <rect key="frame" x="150" y="410" width="180" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="WR1-Vo-Rry"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="lHU-Wi-Qhe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oil-KP-HaV">
                                <rect key="frame" x="45" y="407" width="52" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="kNp-FY-xjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aH9-AN-JQf">
                                <rect key="frame" x="40" y="376" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qO9-gL-TFg"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fET-bk-KSD">
                                <rect key="frame" x="150" y="340" width="180" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="6Jb-zQ-RaP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Ekl-S7-yS1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkK-sO-qsC">
                                <rect key="frame" x="45" y="337" width="50" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="iMp-t9-DJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2av-QZ-e3s" firstAttribute="centerX" secondItem="ujK-ei-Cqu" secondAttribute="centerX" id="0A3-HR-tHX"/>
                            <constraint firstItem="Ez6-mh-5eK" firstAttribute="top" secondItem="crQ-pL-2MT" secondAttribute="bottom" constant="30" id="1Ge-yx-ZH5"/>
                            <constraint firstItem="crQ-pL-2MT" firstAttribute="top" secondItem="oil-KP-HaV" secondAttribute="bottom" id="2mz-9H-mGQ"/>
                            <constraint firstItem="mb8-db-5LN" firstAttribute="bottom" secondItem="YVe-Dd-fCy" secondAttribute="bottom" id="33l-Fq-Rkx"/>
                            <constraint firstAttribute="trailing" secondItem="aH9-AN-JQf" secondAttribute="trailing" constant="40" id="6ks-Wh-dRQ"/>
                            <constraint firstItem="M2v-lV-Qjr" firstAttribute="bottom" secondItem="YVe-Dd-fCy" secondAttribute="bottom" id="Ay3-d6-9FB"/>
                            <constraint firstItem="fET-bk-KSD" firstAttribute="leading" secondItem="KkK-sO-qsC" secondAttribute="trailing" constant="55" id="COm-Vg-I0x"/>
                            <constraint firstItem="mb8-db-5LN" firstAttribute="trailing" secondItem="ujK-ei-Cqu" secondAttribute="trailing" id="Dqn-yc-ntA"/>
                            <constraint firstItem="crQ-pL-2MT" firstAttribute="leading" secondItem="ujK-ei-Cqu" secondAttribute="leading" constant="40" id="EA2-qI-BJv"/>
                            <constraint firstAttribute="trailing" secondItem="LD3-wH-Yd8" secondAttribute="trailing" constant="20" id="EC2-ci-VXn"/>
                            <constraint firstItem="oil-KP-HaV" firstAttribute="top" secondItem="aH9-AN-JQf" secondAttribute="bottom" constant="30" id="EdH-iR-bKk"/>
                            <constraint firstItem="IOF-dD-olO" firstAttribute="leading" secondItem="oil-KP-HaV" secondAttribute="trailing" constant="53" id="Iiv-9Q-gDL"/>
                            <constraint firstItem="otL-sG-Cge" firstAttribute="top" secondItem="dPg-0I-2mN" secondAttribute="bottom" constant="3" id="IxL-if-d5c"/>
                            <constraint firstItem="8RG-ew-pNR" firstAttribute="top" secondItem="YVe-Dd-fCy" secondAttribute="top" constant="41" id="KbA-tD-5Yr"/>
                            <constraint firstItem="LD3-wH-Yd8" firstAttribute="top" secondItem="Wep-p7-q60" secondAttribute="bottom" constant="20" id="MJS-q0-ktP"/>
                            <constraint firstItem="2av-QZ-e3s" firstAttribute="top" secondItem="YVe-Dd-fCy" secondAttribute="top" constant="10" id="Neu-im-lEU"/>
                            <constraint firstItem="Wep-p7-q60" firstAttribute="top" secondItem="R7m-Xm-l8V" secondAttribute="bottom" constant="5" id="Onu-1q-Wgq"/>
                            <constraint firstAttribute="trailing" secondItem="Gaf-wq-7ib" secondAttribute="trailing" constant="20" id="Ozi-qY-dkA"/>
                            <constraint firstItem="aH9-AN-JQf" firstAttribute="leading" secondItem="ujK-ei-Cqu" secondAttribute="leading" constant="40" id="PgT-QJ-KTl"/>
                            <constraint firstItem="YVe-Dd-fCy" firstAttribute="trailing" secondItem="dPg-0I-2mN" secondAttribute="trailing" constant="45" id="TOS-lK-fib"/>
                            <constraint firstItem="Gaf-wq-7ib" firstAttribute="top" secondItem="R7m-Xm-l8V" secondAttribute="bottom" constant="5" id="Ypl-p8-JNE"/>
                            <constraint firstItem="R7m-Xm-l8V" firstAttribute="leading" secondItem="YVe-Dd-fCy" secondAttribute="leading" constant="20" id="Zak-uy-Bfe"/>
                            <constraint firstItem="8RG-ew-pNR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R7m-Xm-l8V" secondAttribute="trailing" constant="91" id="bCE-qY-qjZ"/>
                            <constraint firstItem="FDu-dN-Rb5" firstAttribute="centerX" secondItem="ujK-ei-Cqu" secondAttribute="centerX" id="cOq-mc-glv"/>
                            <constraint firstItem="M2v-lV-Qjr" firstAttribute="leading" secondItem="ujK-ei-Cqu" secondAttribute="leading" id="elj-4J-2kq"/>
                            <constraint firstItem="otL-sG-Cge" firstAttribute="leading" secondItem="ujK-ei-Cqu" secondAttribute="leading" constant="40" id="etF-Uj-8pd"/>
                            <constraint firstItem="otL-sG-Cge" firstAttribute="top" secondItem="Ez6-mh-5eK" secondAttribute="bottom" id="f0G-PE-G21"/>
                            <constraint firstItem="aH9-AN-JQf" firstAttribute="top" secondItem="fET-bk-KSD" secondAttribute="bottom" constant="3" id="gEh-j9-1ih"/>
                            <constraint firstItem="Ez6-mh-5eK" firstAttribute="leading" secondItem="YVe-Dd-fCy" secondAttribute="leading" constant="45" id="hR9-4h-sqi"/>
                            <constraint firstItem="YVe-Dd-fCy" firstAttribute="trailing" secondItem="8RG-ew-pNR" secondAttribute="trailing" constant="20" id="hsk-vv-TKd"/>
                            <constraint firstItem="R7m-Xm-l8V" firstAttribute="top" secondItem="YVe-Dd-fCy" secondAttribute="top" constant="36" id="jar-es-wUb"/>
                            <constraint firstItem="Gaf-wq-7ib" firstAttribute="leading" secondItem="ujK-ei-Cqu" secondAttribute="leading" constant="20" id="lGB-Hz-sVr"/>
                            <constraint firstItem="mb8-db-5LN" firstAttribute="leading" secondItem="M2v-lV-Qjr" secondAttribute="trailing" constant="2" id="lVu-pe-RcK"/>
                            <constraint firstItem="LD3-wH-Yd8" firstAttribute="leading" secondItem="ujK-ei-Cqu" secondAttribute="leading" constant="20" id="lhl-FE-JVT"/>
                            <constraint firstItem="aH9-AN-JQf" firstAttribute="top" secondItem="KkK-sO-qsC" secondAttribute="bottom" id="oCj-fH-lYm"/>
                            <constraint firstItem="YVe-Dd-fCy" firstAttribute="trailing" secondItem="Wep-p7-q60" secondAttribute="trailing" constant="20" id="ob2-T4-gyB"/>
                            <constraint firstItem="crQ-pL-2MT" firstAttribute="top" secondItem="IOF-dD-olO" secondAttribute="bottom" constant="3" id="ok2-wQ-b6W"/>
                            <constraint firstItem="FDu-dN-Rb5" firstAttribute="top" secondItem="LD3-wH-Yd8" secondAttribute="bottom" constant="40" id="qax-FD-KoT"/>
                            <constraint firstAttribute="trailing" secondItem="otL-sG-Cge" secondAttribute="trailing" constant="40" id="r9O-EF-JRx"/>
                            <constraint firstAttribute="trailing" secondItem="crQ-pL-2MT" secondAttribute="trailing" constant="40" id="s49-fE-qW0"/>
                            <constraint firstItem="KkK-sO-qsC" firstAttribute="leading" secondItem="YVe-Dd-fCy" secondAttribute="leading" constant="45" id="t37-9P-Wxd"/>
                            <constraint firstItem="oil-KP-HaV" firstAttribute="leading" secondItem="YVe-Dd-fCy" secondAttribute="leading" constant="45" id="uG0-yj-j1y"/>
                            <constraint firstItem="YVe-Dd-fCy" firstAttribute="trailing" secondItem="IOF-dD-olO" secondAttribute="trailing" constant="45" id="vAb-tk-8he"/>
                            <constraint firstItem="dPg-0I-2mN" firstAttribute="leading" secondItem="Ez6-mh-5eK" secondAttribute="trailing" constant="32" id="vQG-7F-HAY"/>
                            <constraint firstItem="YVe-Dd-fCy" firstAttribute="trailing" secondItem="fET-bk-KSD" secondAttribute="trailing" constant="45" id="xQE-XM-YqB"/>
                            <constraint firstItem="Wep-p7-q60" firstAttribute="leading" secondItem="YVe-Dd-fCy" secondAttribute="leading" constant="20" id="yWq-yV-dIu"/>
                            <constraint firstItem="M2v-lV-Qjr" firstAttribute="top" secondItem="otL-sG-Cge" secondAttribute="bottom" constant="100" id="zQe-UV-bEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YVe-Dd-fCy"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="300" y="1048.943661971831"/>
        </scene>
        <!--View Controller Analysis-->
        <scene sceneID="mkw-gG-XKu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJT-am-4wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vP0-hZ-3Dr" customClass="viewControllerAnalysis" customModule="OMS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CN4-sj-Vv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj0-sG-zqS">
                                <rect key="frame" x="71.5" y="262" width="232" height="143.5"/>
                                <string key="text">This Page
is
Coming Soon</string>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jj0-sG-zqS" firstAttribute="centerX" secondItem="CN4-sj-Vv7" secondAttribute="centerX" id="OJw-TZ-WDf"/>
                            <constraint firstItem="jj0-sG-zqS" firstAttribute="centerY" secondItem="CN4-sj-Vv7" secondAttribute="centerY" id="Z75-8j-6yV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KcX-qq-gcU"/>
                    </view>
                    <connections>
                        <segue destination="OD5-EE-LmZ" kind="presentation" identifier="goLeftAnalysis" modalTransitionStyle="flipHorizontal" id="XQU-aQ-qRe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2863" y="132"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m3x-dr-wjd"/>
        <segue reference="XQU-aQ-qRe"/>
    </inferredMetricsTieBreakers>
</document>
