<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JJb-i6-NfX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diet View Controller-->
        <scene sceneID="DSA-bC-ztP">
            <objects>
                <viewController id="0pQ-HU-K0G" userLabel="Diet View Controller" customClass="DietViewController" customModule="OvercomingMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7r-e6-Rqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVF-EL-qS4">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ar-hd-zIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="0pQ-HU-K0G" eventType="touchUpInside" id="D9A-HY-gO6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2hI-Yr-rGu">
                                <rect key="frame" x="0.0" y="20" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kI-O2-rl1">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Test">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="TestButton:" destination="0pQ-HU-K0G" eventType="touchUpInside" id="jPR-uB-HAM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XY-8q-cRd">
                                        <rect key="frame" x="138" y="0.0" width="138" height="60"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slU-L2-haD">
                                        <rect key="frame" x="276" y="0.0" width="138" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Test">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QQO-fa-xY4">
                                <rect key="frame" x="0.0" y="80" width="414" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="606" id="YGm-YW-VRL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodItemsCell" id="QVX-FL-fEy" userLabel="FoodItemsCell" customClass="FoodItemsCell" customModule="OvercomingMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVX-FL-fEy" id="5ia-BJ-dgn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJs-W7-0Sf">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tJs-W7-0Sf" firstAttribute="top" secondItem="5ia-BJ-dgn" secondAttribute="top" id="awM-T7-YLa"/>
                                                <constraint firstItem="tJs-W7-0Sf" firstAttribute="trailing" secondItem="5ia-BJ-dgn" secondAttribute="trailingMargin" id="gis-N3-l9G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tJs-W7-0Sf" secondAttribute="bottom" constant="-17" id="uN5-As-ZVC"/>
                                                <constraint firstItem="tJs-W7-0Sf" firstAttribute="leading" secondItem="5ia-BJ-dgn" secondAttribute="leading" id="ur2-rs-aEv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FoodItemNameLabel" destination="tJs-W7-0Sf" id="A96-1p-77y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2hI-Yr-rGu" firstAttribute="top" secondItem="wlR-56-cF8" secondAttribute="top" id="0Rr-3c-7GS"/>
                            <constraint firstItem="RVF-EL-qS4" firstAttribute="top" secondItem="QQO-fa-xY4" secondAttribute="bottom" id="2gx-kW-bdq"/>
                            <constraint firstItem="RVF-EL-qS4" firstAttribute="trailing" secondItem="wlR-56-cF8" secondAttribute="trailing" id="CwD-PM-0mD"/>
                            <constraint firstItem="QQO-fa-xY4" firstAttribute="leading" secondItem="wlR-56-cF8" secondAttribute="leading" id="H4H-US-c4j"/>
                            <constraint firstItem="2hI-Yr-rGu" firstAttribute="leading" secondItem="wlR-56-cF8" secondAttribute="leading" id="H9w-Vm-g2i"/>
                            <constraint firstItem="wlR-56-cF8" firstAttribute="trailing" secondItem="QQO-fa-xY4" secondAttribute="trailing" id="SlJ-5u-WJB"/>
                            <constraint firstItem="RVF-EL-qS4" firstAttribute="leading" secondItem="wlR-56-cF8" secondAttribute="leading" id="UoH-Fu-jhZ"/>
                            <constraint firstItem="QQO-fa-xY4" firstAttribute="top" secondItem="2hI-Yr-rGu" secondAttribute="bottom" id="h8d-RL-84j"/>
                            <constraint firstItem="2hI-Yr-rGu" firstAttribute="trailing" secondItem="wlR-56-cF8" secondAttribute="trailing" id="hRv-hh-a4W"/>
                            <constraint firstItem="RVF-EL-qS4" firstAttribute="bottom" secondItem="wlR-56-cF8" secondAttribute="bottom" id="jkk-up-Bgm"/>
                            <constraint firstItem="QQO-fa-xY4" firstAttribute="top" secondItem="2hI-Yr-rGu" secondAttribute="bottom" id="wAv-rj-oLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wlR-56-cF8"/>
                    </view>
                    <connections>
                        <outlet property="foodItemTableView" destination="QQO-fa-xY4" id="EUX-0D-fPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avp-1l-4AE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="56"/>
        </scene>
        <!--Tracking View Controller-->
        <scene sceneID="CDs-wZ-f5I">
            <objects>
                <viewController id="JJb-i6-NfX" userLabel="Tracking View Controller" customClass="MainTrackingViewController" customModule="OvercomingMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3CR-0b-zOD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfX-al-VOi" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-WW-K7F">
                                        <rect key="frame" x="159.66666666666666" y="9.3333333333333339" width="95" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PM0-vg-9FL"/>
                                    <constraint firstItem="z1h-WW-K7F" firstAttribute="centerX" secondItem="NfX-al-VOi" secondAttribute="centerX" id="QTG-BX-qWI"/>
                                    <constraint firstItem="z1h-WW-K7F" firstAttribute="centerY" secondItem="NfX-al-VOi" secondAttribute="centerY" id="jVZ-PO-Wxk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WhJ-jH-h92">
                                <rect key="frame" x="10" y="80" width="394" height="546"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92O-tQ-JIQ" userLabel="TrackingLog" customClass="RoundCornersUIView" customModule="OvercomingMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="69.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYW-KR-YCY">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="69.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sYW-KR-YCY" secondAttribute="bottom" id="3B2-k4-gqC"/>
                                            <constraint firstAttribute="trailing" secondItem="sYW-KR-YCY" secondAttribute="trailing" id="7us-zC-9lH"/>
                                            <constraint firstItem="sYW-KR-YCY" firstAttribute="leading" secondItem="92O-tQ-JIQ" secondAttribute="leading" id="B3R-qo-vrB"/>
                                            <constraint firstItem="sYW-KR-YCY" firstAttribute="top" secondItem="92O-tQ-JIQ" secondAttribute="top" id="YFb-Ce-Veq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppX-Bj-Mak" userLabel="Food" customClass="TrackingFoodBar" customModule="OvercomingMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79.333333333333343" width="394" height="69.666666666666657"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cx-g7-5Zk" userLabel="Omega3" customClass="TrackingProgressBar" customModule="OvercomingMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="159" width="394" height="69.333333333333314"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Omega 3"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ws0-Tq-STL" userLabel="VitaminD" customClass="TrackingProgressBar" customModule="OvercomingMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238.33333333333334" width="394" height="69.333333333333343"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Vitamin D"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Us-qB-xbK" userLabel="Exercise" customClass="TrackingProgressBar" customModule="OvercomingMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="317.66666666666669" width="394" height="69.333333333333314"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Exercise"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGA-Cc-NoR" userLabel="Medication" customClass="TrackingProgressBar" customModule="OvercomingMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="397" width="394" height="69.666666666666686"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Meditation"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vz-jD-mHp" userLabel="Meditation" customClass="TrackingProgressBar" customModule="OvercomingMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="476.66666666666663" width="394" height="69.333333333333371"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Medication"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtL-6H-KaH" userLabel="BotView">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0RL-7h-Mzu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGT-wx-dv8">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="100"/>
                                                <state key="normal" title="Previous"/>
                                                <connections>
                                                    <action selector="previousDate:" destination="JJb-i6-NfX" eventType="touchUpInside" id="SLq-cF-4um"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONK-SG-NN2">
                                                <rect key="frame" x="144.66666666666666" y="0.0" width="124.66666666666666" height="100"/>
                                                <state key="normal" title="Progress Day"/>
                                                <connections>
                                                    <action selector="ProgressDayPressed:" destination="JJb-i6-NfX" eventType="touchUpInside" id="Oyi-GX-abb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw0-3X-Nxg">
                                                <rect key="frame" x="289.33333333333331" y="0.0" width="124.66666666666669" height="100"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="nextDate:" destination="JJb-i6-NfX" eventType="touchUpInside" id="9uA-5v-n90"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ec4-oP-ujh"/>
                                    <constraint firstItem="0RL-7h-Mzu" firstAttribute="top" secondItem="PtL-6H-KaH" secondAttribute="top" id="HD0-hR-KGI"/>
                                    <constraint firstAttribute="bottom" secondItem="0RL-7h-Mzu" secondAttribute="bottom" id="MH1-To-i6x"/>
                                    <constraint firstAttribute="trailing" secondItem="0RL-7h-Mzu" secondAttribute="trailing" id="qRR-7O-jMz"/>
                                    <constraint firstItem="0RL-7h-Mzu" firstAttribute="leading" secondItem="PtL-6H-KaH" secondAttribute="leading" id="sbe-Kb-0ec"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NfX-al-VOi" firstAttribute="leading" secondItem="ZP9-aM-ApH" secondAttribute="leading" id="3V0-Xv-L1x"/>
                            <constraint firstItem="PtL-6H-KaH" firstAttribute="bottom" secondItem="ZP9-aM-ApH" secondAttribute="bottom" id="3fa-ih-EdW"/>
                            <constraint firstItem="NfX-al-VOi" firstAttribute="trailing" secondItem="ZP9-aM-ApH" secondAttribute="trailing" id="6xe-hY-tUX"/>
                            <constraint firstItem="ZP9-aM-ApH" firstAttribute="trailing" secondItem="PtL-6H-KaH" secondAttribute="trailing" id="HHQ-O7-hEM"/>
                            <constraint firstItem="ZP9-aM-ApH" firstAttribute="trailing" secondItem="WhJ-jH-h92" secondAttribute="trailing" constant="10" id="JfK-6K-d8z"/>
                            <constraint firstItem="NfX-al-VOi" firstAttribute="top" secondItem="ZP9-aM-ApH" secondAttribute="top" id="dWe-HH-mE9"/>
                            <constraint firstItem="PtL-6H-KaH" firstAttribute="leading" secondItem="ZP9-aM-ApH" secondAttribute="leading" id="g1c-gV-sie"/>
                            <constraint firstItem="PtL-6H-KaH" firstAttribute="top" secondItem="WhJ-jH-h92" secondAttribute="bottom" constant="10" id="k4C-Kt-Cik"/>
                            <constraint firstItem="WhJ-jH-h92" firstAttribute="leading" secondItem="ZP9-aM-ApH" secondAttribute="leading" constant="10" id="w1w-Tn-6Uk"/>
                            <constraint firstItem="WhJ-jH-h92" firstAttribute="top" secondItem="NfX-al-VOi" secondAttribute="bottom" constant="10" id="y2n-mx-OAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZP9-aM-ApH"/>
                    </view>
                    <connections>
                        <outlet property="dateLog" destination="sYW-KR-YCY" id="tOr-uK-c9Z"/>
                        <outlet property="exerciseBar" destination="8Us-qB-xbK" id="yYx-jA-j6v"/>
                        <outlet property="foodBar" destination="ppX-Bj-Mak" id="dhW-B6-zcs"/>
                        <outlet property="medicationBar" destination="5vz-jD-mHp" id="pgr-ae-6wm"/>
                        <outlet property="meditationBar" destination="WGA-Cc-NoR" id="toj-N8-o2l"/>
                        <outlet property="omega3Bar" destination="7Cx-g7-5Zk" id="GVK-x8-kJH"/>
                        <outlet property="vitaminDBar" destination="ws0-Tq-STL" id="Lpg-ri-fKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGA-bf-O4U" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072" y="55"/>
        </scene>
    </scenes>
</document>
