<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyAbstractSVC" customModule="OvercomingMS" customModuleProvider="target">
            <connections>
                <outlet property="backConfirmButtons" destination="W8i-7f-xAc" id="iJo-dg-yXr"/>
                <outlet property="labelHeightConstraint" destination="abu-D5-vW4" id="H5Q-Mp-6Xy"/>
                <outlet property="stackViewPaddingBottom" destination="Kcu-Cw-fPX" id="AFW-yb-rMC"/>
                <outlet property="stackViewPaddingTop" destination="WnY-hk-cH6" id="nQ8-IC-g1T"/>
                <outlet property="textInputStackBottom" destination="Kcu-Cw-fPX" id="Tc9-EV-OjJ"/>
                <outlet property="textInputStackView" destination="pwm-Jx-CmD" id="gwo-A7-2I4"/>
                <outlet property="titleLabel" destination="HoM-YW-o2v" id="3Jf-Xe-b4I"/>
                <outlet property="topLabelViewHeight" destination="abu-D5-vW4" id="0oc-xw-a2m"/>
                <outlet property="topPaddingConstraint" destination="IHC-Hp-nMD" id="hOW-kX-kP0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nG2-DQ-L2R" userLabel="TopLabel">
                    <rect key="frame" x="45" y="40" width="230" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Add" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="HoM-YW-o2v">
                            <rect key="frame" x="0.0" y="0.0" width="230" height="60"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HoM-YW-o2v" secondAttribute="trailing" id="EaU-XA-Lyh"/>
                        <constraint firstAttribute="bottom" secondItem="HoM-YW-o2v" secondAttribute="bottom" id="PVs-3G-o1g"/>
                        <constraint firstItem="HoM-YW-o2v" firstAttribute="top" secondItem="nG2-DQ-L2R" secondAttribute="top" id="WPq-ng-Qy9"/>
                        <constraint firstAttribute="height" constant="60" id="abu-D5-vW4"/>
                        <constraint firstItem="HoM-YW-o2v" firstAttribute="leading" secondItem="nG2-DQ-L2R" secondAttribute="leading" id="de0-OO-lcL"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pwm-Jx-CmD">
                    <rect key="frame" x="40" y="125" width="240" height="190"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8i-7f-xAc" userLabel="BotButtons" customClass="BackConfirmButtonsSVC" customModule="OvercomingMS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="390" width="320" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="cs6-ZP-lve"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="W8i-7f-xAc" secondAttribute="bottom" id="5Nk-lc-Ybg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pwm-Jx-CmD" secondAttribute="trailing" constant="40" id="5ZX-3Z-BGT"/>
                <constraint firstItem="nG2-DQ-L2R" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="IHC-Hp-nMD"/>
                <constraint firstItem="W8i-7f-xAc" firstAttribute="top" secondItem="pwm-Jx-CmD" secondAttribute="bottom" constant="75" id="Kcu-Cw-fPX"/>
                <constraint firstItem="pwm-Jx-CmD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="O0s-9P-FPl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nG2-DQ-L2R" secondAttribute="trailing" constant="45" id="UUd-WH-ffR"/>
                <constraint firstItem="pwm-Jx-CmD" firstAttribute="top" secondItem="nG2-DQ-L2R" secondAttribute="bottom" constant="25" id="WnY-hk-cH6"/>
                <constraint firstItem="W8i-7f-xAc" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="l05-d8-pQg"/>
                <constraint firstItem="W8i-7f-xAc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mDl-UY-8O6"/>
                <constraint firstItem="nG2-DQ-L2R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="45" id="pF3-ev-XAf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="86.25" y="216.5492957746479"/>
        </view>
    </objects>
</document>
