<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyAbstractSVC" customModule="OvercomingMS" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="464"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nG2-DQ-L2R" userLabel="TopLabel">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="abu-D5-vW4"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pwm-Jx-CmD">
                    <rect key="frame" x="0.0" y="100" width="375" height="289"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMD-bf-T1L" userLabel="FirstPicker">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPN-X0-OvB" userLabel="SecondPicker">
                            <rect key="frame" x="0.0" y="96.5" width="375" height="96"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTj-gx-QJI" userLabel="ThirdPicker">
                            <rect key="frame" x="0.0" y="192.5" width="375" height="96.5"/>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8i-7f-xAc" userLabel="BotButtons">
                    <rect key="frame" x="0.0" y="389" width="375" height="75"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ASw-JD-Auq">
                            <rect key="frame" x="3" y="3" width="369" height="69"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRR-5K-0Nd">
                                    <rect key="frame" x="0.0" y="0.0" width="183.5" height="69"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Back">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="BackPressed:" destination="-1" eventType="touchUpInside" id="Uma-8L-7hh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwo-N7-y3q">
                                    <rect key="frame" x="185.5" y="0.0" width="183.5" height="69"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Confirm">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="ConfirmPressed:" destination="-1" eventType="touchUpInside" id="ico-xj-0RN"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ASw-JD-Auq" firstAttribute="top" secondItem="W8i-7f-xAc" secondAttribute="top" constant="3" id="1HP-eT-poU"/>
                        <constraint firstItem="ASw-JD-Auq" firstAttribute="leading" secondItem="W8i-7f-xAc" secondAttribute="leading" constant="3" id="Jlu-Xv-tlS"/>
                        <constraint firstAttribute="bottom" secondItem="ASw-JD-Auq" secondAttribute="bottom" constant="3" id="Qmd-xp-oxS"/>
                        <constraint firstAttribute="height" constant="75" id="cs6-ZP-lve"/>
                        <constraint firstAttribute="trailing" secondItem="ASw-JD-Auq" secondAttribute="trailing" constant="3" id="sMd-7B-qds"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W8i-7f-xAc" firstAttribute="top" secondItem="pwm-Jx-CmD" secondAttribute="bottom" id="3Ua-kO-W0D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="W8i-7f-xAc" secondAttribute="bottom" id="5Nk-lc-Ybg"/>
                <constraint firstItem="nG2-DQ-L2R" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="V0U-9K-K7K"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nG2-DQ-L2R" secondAttribute="trailing" id="WEl-Dz-75P"/>
                <constraint firstItem="nG2-DQ-L2R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dqI-td-hDq"/>
                <constraint firstItem="W8i-7f-xAc" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="l05-d8-pQg"/>
                <constraint firstItem="pwm-Jx-CmD" firstAttribute="top" secondItem="nG2-DQ-L2R" secondAttribute="bottom" id="lEm-Ix-KXP"/>
                <constraint firstItem="W8i-7f-xAc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mDl-UY-8O6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pwm-Jx-CmD" secondAttribute="trailing" id="nns-B9-FGl"/>
                <constraint firstItem="pwm-Jx-CmD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uTv-DZ-W8Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="209.59520239880061"/>
        </view>
    </objects>
</document>
