<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsTrackingSVC" customModule="OvercomingMS" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="B37-F0-fAT" id="0tA-CL-DlK"/>
                <outlet property="exerciseToggle" destination="lNs-XN-Hol" id="Ato-N8-rUJ"/>
                <outlet property="foodToggle" destination="j85-p3-ZSb" id="dHY-ne-9T1"/>
                <outlet property="medicationToggle" destination="sk8-B0-mLK" id="qqd-DO-6Mo"/>
                <outlet property="meditationToggle" destination="s3N-Mh-AHT" id="7VK-ih-ht6"/>
                <outlet property="omega3Toggle" destination="eTr-ge-FOo" id="Af6-Dv-no9"/>
                <outlet property="vitaminDToggle" destination="Re1-kI-qqF" id="dYm-jH-gqq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="469"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B37-F0-fAT" customClass="SquareButtonSVC" customModule="OvercomingMS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="419" width="320" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="d7s-IU-Pv0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxO-oJ-K4d">
                    <rect key="frame" x="20" y="0.0" width="280" height="419"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="LTX-QJ-MGv">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="419"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qv-pA-b7d" userLabel="TitleView">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="55"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c9j-KH-OkK">
                                            <rect key="frame" x="20" y="0.0" width="240" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STL-D7-smV">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="27.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Settings">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="Quicksand-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4P-Ws-9vj">
                                                    <rect key="frame" x="0.0" y="27.5" width="240" height="27.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Tracking On/Off">
                                                            <attributes>
                                                                <color key="NSColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="18" name="Quicksand-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="Uko-AU-AYE"/>
                                        <constraint firstAttribute="trailing" secondItem="c9j-KH-OkK" secondAttribute="trailing" constant="20" id="ZGv-Aq-rKg"/>
                                        <constraint firstItem="c9j-KH-OkK" firstAttribute="leading" secondItem="2Qv-pA-b7d" secondAttribute="leading" constant="20" id="u9t-lo-I4p"/>
                                        <constraint firstAttribute="bottom" secondItem="c9j-KH-OkK" secondAttribute="bottom" id="w55-uC-HWZ"/>
                                        <constraint firstItem="c9j-KH-OkK" firstAttribute="top" secondItem="2Qv-pA-b7d" secondAttribute="top" id="yrJ-gi-JTl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZD-bL-pg2" userLabel="SwitchView">
                                    <rect key="frame" x="0.0" y="105" width="280" height="314"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="De5-yi-GcV">
                                            <rect key="frame" x="20" y="0.0" width="240" height="284"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j85-p3-ZSb" customClass="TrackingToggleSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="36.5"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorTheme">
                                                            <color key="value" red="0.42352941179999998" green="0.29803921570000003" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Food"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTr-ge-FOo" customClass="TrackingToggleSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="49.5" width="240" height="36.5"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorTheme">
                                                            <color key="value" red="0.0078431372550000003" green="0.63529411759999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Omega 3"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Re1-kI-qqF" customClass="TrackingToggleSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="99" width="240" height="36.5"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorTheme">
                                                            <color key="value" red="1" green="0.64313725489999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Vitamin D"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNs-XN-Hol" customClass="TrackingToggleSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="148.5" width="240" height="36.5"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorTheme">
                                                            <color key="value" red="0.34901960780000002" green="0.53725490200000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Exercise"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3N-Mh-AHT" customClass="TrackingToggleSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="198" width="240" height="36.5"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorTheme">
                                                            <color key="value" red="0.40000000000000002" green="0.59607843140000005" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Meditation"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sk8-B0-mLK" customClass="TrackingToggleSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="247.5" width="240" height="36.5"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorTheme">
                                                            <color key="value" red="0.46274509800000002" green="0.67843137249999996" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Medication"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="De5-yi-GcV" secondAttribute="bottom" constant="30" id="BP8-b7-UgU"/>
                                        <constraint firstAttribute="trailing" secondItem="De5-yi-GcV" secondAttribute="trailing" constant="20" id="Mxz-rW-Uwd"/>
                                        <constraint firstItem="De5-yi-GcV" firstAttribute="leading" secondItem="UZD-bL-pg2" secondAttribute="leading" constant="20" id="njZ-fM-9cR"/>
                                        <constraint firstItem="De5-yi-GcV" firstAttribute="top" secondItem="UZD-bL-pg2" secondAttribute="top" id="nrH-LX-Wao"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LTX-QJ-MGv" secondAttribute="bottom" id="18p-I3-PZB"/>
                        <constraint firstItem="LTX-QJ-MGv" firstAttribute="top" secondItem="TxO-oJ-K4d" secondAttribute="top" id="2gn-YD-78J"/>
                        <constraint firstAttribute="trailing" secondItem="LTX-QJ-MGv" secondAttribute="trailing" id="mUF-k9-qb3"/>
                        <constraint firstItem="LTX-QJ-MGv" firstAttribute="leading" secondItem="TxO-oJ-K4d" secondAttribute="leading" id="zQq-Yn-gCm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TxO-oJ-K4d" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="BDZ-0E-lxg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="B37-F0-fAT" secondAttribute="trailing" id="DDA-Kx-cp8"/>
                <constraint firstItem="B37-F0-fAT" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="KjT-oz-73G"/>
                <constraint firstItem="B37-F0-fAT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="P8A-L3-hzb"/>
                <constraint firstItem="B37-F0-fAT" firstAttribute="top" secondItem="TxO-oJ-K4d" secondAttribute="bottom" id="aM2-31-AvL"/>
                <constraint firstItem="TxO-oJ-K4d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="gdQ-p4-02E"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TxO-oJ-K4d" secondAttribute="trailing" constant="20" id="t8p-s1-NYZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="63.75" y="102.99295774647888"/>
        </view>
    </objects>
</document>
