<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AmG-Yp-cGx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meditation View Controller-->
        <scene sceneID="Von-da-p24">
            <objects>
                <viewController id="AmG-Yp-cGx" customClass="MeditationViewController" customModule="OvercomingMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kfq-1U-rqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwG-AE-D3f">
                                <rect key="frame" x="41" y="584" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17570574118294846" green="0.90424627590673579" blue="0.21186385723777307" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddButton:" destination="AmG-Yp-cGx" eventType="touchUpInside" id="al2-un-jjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7N-ia-tfX">
                                <rect key="frame" x="148" y="584" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17570574119999999" green="0.90424627589999995" blue="0.21186385720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Timer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TimerButton:" destination="AmG-Yp-cGx" eventType="touchUpInside" id="MvJ-RQ-xas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hl-Fl-R2K">
                                <rect key="frame" x="251" y="584" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17570574119999999" green="0.90424627589999995" blue="0.21186385720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Guided">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GuidedButton:" destination="AmG-Yp-cGx" eventType="touchUpInside" id="tXh-Az-bW3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meditation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHf-x7-KUV">
                                <rect key="frame" x="0.0" y="45" width="375" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HHf-x7-KUV" firstAttribute="top" secondItem="i14-7M-uTQ" secondAttribute="top" constant="25" id="AUV-Um-nH0"/>
                            <constraint firstItem="i14-7M-uTQ" firstAttribute="trailing" secondItem="HHf-x7-KUV" secondAttribute="trailing" id="nwD-zG-5xj"/>
                            <constraint firstItem="HHf-x7-KUV" firstAttribute="leading" secondItem="i14-7M-uTQ" secondAttribute="leading" id="r4q-Mw-6To"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i14-7M-uTQ"/>
                    </view>
                    <connections>
                        <segue destination="1gV-5s-lHh" kind="presentation" identifier="GoToAddScreen" id="mvX-C4-5Kk"/>
                        <segue destination="cn4-ZF-Ht5" kind="presentation" identifier="GoToTimerScreen" id="4c4-3E-6Cb"/>
                        <segue destination="Spq-gT-S00" kind="presentation" identifier="GoToGuidedScreen" id="rPj-Ha-En1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWi-9e-Jmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-18.440779610194905"/>
        </scene>
        <!--Meditation View Controller-->
        <scene sceneID="YdC-MJ-QiT">
            <objects>
                <viewController id="Spq-gT-S00" customClass="MeditationViewController" customModule="OvercomingMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fqo-Rl-cCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guided Meditation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPJ-UI-Gtu">
                                <rect key="frame" x="0.0" y="40" width="375" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr6-wG-rP3">
                                <rect key="frame" x="63" y="577" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17570574119999999" green="0.90424627589999995" blue="0.21186385720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackAdd:" destination="1gV-5s-lHh" eventType="touchUpInside" id="8vp-fH-qGz"/>
                                    <action selector="BackGuided:" destination="Spq-gT-S00" eventType="touchUpInside" id="p5m-z4-d7M"/>
                                    <action selector="BackTimer:" destination="cn4-ZF-Ht5" eventType="touchUpInside" id="ql5-mM-NeC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95z-I2-zoI">
                                <rect key="frame" x="235" y="577" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17570574119999999" green="0.90424627589999995" blue="0.21186385720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackAdd:" destination="1gV-5s-lHh" eventType="touchUpInside" id="UJB-bP-ePD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GPJ-UI-Gtu" firstAttribute="leading" secondItem="dcK-59-gae" secondAttribute="leading" id="YeK-LW-JlJ"/>
                            <constraint firstItem="GPJ-UI-Gtu" firstAttribute="top" secondItem="dcK-59-gae" secondAttribute="top" constant="20" id="iwa-5i-x7J"/>
                            <constraint firstItem="GPJ-UI-Gtu" firstAttribute="trailing" secondItem="dcK-59-gae" secondAttribute="trailing" id="uJb-Lm-tPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcK-59-gae"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mog-Jf-ing" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="554"/>
        </scene>
        <!--Meditation View Controller-->
        <scene sceneID="E1I-xh-ccC">
            <objects>
                <viewController id="cn4-ZF-Ht5" customClass="MeditationViewController" customModule="OvercomingMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8x9-Ej-mSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Meditation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSM-yT-m41">
                                <rect key="frame" x="0.0" y="40" width="375" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvz-Qq-bf4">
                                <rect key="frame" x="69" y="581" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17570574119999999" green="0.90424627589999995" blue="0.21186385720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackAdd:" destination="1gV-5s-lHh" eventType="touchUpInside" id="DjJ-h0-UOr"/>
                                    <action selector="BackTimer:" destination="cn4-ZF-Ht5" eventType="touchUpInside" id="8Ao-0c-UMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gi-F1-bfD">
                                <rect key="frame" x="233" y="581" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17570574119999999" green="0.90424627589999995" blue="0.21186385720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackAdd:" destination="1gV-5s-lHh" eventType="touchUpInside" id="niK-wL-Ph9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QSM-yT-m41" firstAttribute="top" secondItem="4gr-6b-nN2" secondAttribute="top" constant="20" id="YhW-kO-GCJ"/>
                            <constraint firstItem="QSM-yT-m41" firstAttribute="trailing" secondItem="4gr-6b-nN2" secondAttribute="trailing" id="aLa-Ei-iwX"/>
                            <constraint firstItem="QSM-yT-m41" firstAttribute="leading" secondItem="4gr-6b-nN2" secondAttribute="leading" id="tgS-ka-FCN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4gr-6b-nN2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8j-9S-yPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-178.56071964017991"/>
        </scene>
        <!--Meditation View Controller-->
        <scene sceneID="uJh-Xy-29t">
            <objects>
                <viewController id="1gV-5s-lHh" customClass="MeditationViewController" customModule="OvercomingMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ff-Ou-ezV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBm-vm-2Zq">
                                <rect key="frame" x="226" y="593" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17570574119999999" green="0.90424627589999995" blue="0.21186385720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackAdd:" destination="1gV-5s-lHh" eventType="touchUpInside" id="4JX-Jg-5GO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add New Meditation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AT-GG-fPU">
                                <rect key="frame" x="0.0" y="51" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfH-9e-hcu">
                                <rect key="frame" x="81" y="593" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17570574119999999" green="0.90424627589999995" blue="0.21186385720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackAdd:" destination="1gV-5s-lHh" eventType="touchUpInside" id="2Vb-Sh-uz4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q29-X3-RFn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lc-FU-wCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-912"/>
        </scene>
    </scenes>
</document>
