<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zW2-Cp-FfO">
            <rect key="frame" x="0.0" y="0.0" width="280" height="368"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sWC-Fy-uie">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="368"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riZ-kL-7Kd" userLabel="BorderTop">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="1"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="B5N-lk-PPf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6a-CG-UxO" userLabel="PaddingTop">
                            <rect key="frame" x="0.0" y="1" width="280" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ot3-DC-2wv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpN-b4-bPq" userLabel="LevelView">
                            <rect key="frame" x="0.0" y="21" width="280" height="327"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CVK-yF-a3V">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="327"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQf-y9-u7v">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="gym-BP-J3i"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Select a Guided Meditation">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="24" name="Quicksand-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jk-5D-7gt" userLabel="MeditationTypeView">
                                            <rect key="frame" x="0.0" y="66" width="280" height="261"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGf-9I-wC4">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="261"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lGf-9I-wC4" firstAttribute="leading" secondItem="6Jk-5D-7gt" secondAttribute="leading" id="CDW-h8-97h"/>
                                                <constraint firstItem="lGf-9I-wC4" firstAttribute="top" secondItem="6Jk-5D-7gt" secondAttribute="top" id="ZVf-HT-hux"/>
                                                <constraint firstAttribute="trailing" secondItem="lGf-9I-wC4" secondAttribute="trailing" id="kFK-8Q-7pP"/>
                                                <constraint firstAttribute="bottom" secondItem="lGf-9I-wC4" secondAttribute="bottom" id="l1H-6N-Djh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CVK-yF-a3V" secondAttribute="trailing" id="SfK-kV-AMb"/>
                                <constraint firstItem="CVK-yF-a3V" firstAttribute="top" secondItem="YpN-b4-bPq" secondAttribute="top" id="gPv-d6-Vxe"/>
                                <constraint firstItem="CVK-yF-a3V" firstAttribute="leading" secondItem="YpN-b4-bPq" secondAttribute="leading" id="hGf-0Z-edJ"/>
                                <constraint firstAttribute="bottom" secondItem="CVK-yF-a3V" secondAttribute="bottom" id="sZA-we-EhH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDS-Bq-5G4" userLabel="PaddingBottom">
                            <rect key="frame" x="0.0" y="348" width="280" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="xWB-Lq-mG8"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oMO-5c-EEu" firstAttribute="trailing" secondItem="sWC-Fy-uie" secondAttribute="trailing" id="2W8-59-lbE"/>
                <constraint firstItem="sWC-Fy-uie" firstAttribute="leading" secondItem="oMO-5c-EEu" secondAttribute="leading" id="JNl-Zf-y3w"/>
                <constraint firstItem="oMO-5c-EEu" firstAttribute="bottom" secondItem="sWC-Fy-uie" secondAttribute="bottom" id="qq8-fc-Vbm"/>
                <constraint firstItem="sWC-Fy-uie" firstAttribute="top" secondItem="oMO-5c-EEu" secondAttribute="top" id="ygx-1n-AeJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="oMO-5c-EEu"/>
            <point key="canvasLocation" x="136" y="259.97001499250376"/>
        </view>
    </objects>
</document>
