<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise ModuleVC-->
        <scene sceneID="53e-kx-uTx">
            <objects>
                <viewController storyboardIdentifier="ExerciseModuleVC" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yPj-rM-WR3" customClass="ExerciseModuleVC" customModule="OvercomingMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQt-kt-X1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoi-lC-kXN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E7a-m6-tb3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAO-sZ-Qwe" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsw-3Q-HeZ" userLabel="ProgressBar" customClass="TrackingModuleProgressBar" customModule="OvercomingMS" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="20" width="335" height="89.5"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Vsw-3Q-HeZ" secondAttribute="trailing" constant="20" id="BDA-K3-ErN"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vsw-3Q-HeZ" secondAttribute="bottom" constant="20" id="El6-5c-jTg"/>
                                                    <constraint firstItem="Vsw-3Q-HeZ" firstAttribute="leading" secondItem="zAO-sZ-Qwe" secondAttribute="leading" constant="20" id="uIV-eb-rnf"/>
                                                    <constraint firstItem="Vsw-3Q-HeZ" firstAttribute="top" secondItem="zAO-sZ-Qwe" secondAttribute="top" constant="20" id="wMb-JP-j8t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2C-GT-TTF" userLabel="MainView">
                                                <rect key="frame" x="0.0" y="129.5" width="375" height="517.5"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="W2C-GT-TTF" firstAttribute="height" secondItem="zAO-sZ-Qwe" secondAttribute="height" multiplier="4:1" id="CN8-7s-Kcl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="E7a-m6-tb3" firstAttribute="leading" secondItem="aoi-lC-kXN" secondAttribute="leading" id="C5v-4p-r8N"/>
                                    <constraint firstAttribute="bottom" secondItem="E7a-m6-tb3" secondAttribute="bottom" id="hSl-tn-kl0"/>
                                    <constraint firstItem="E7a-m6-tb3" firstAttribute="top" secondItem="aoi-lC-kXN" secondAttribute="top" id="p9E-bA-Q38"/>
                                    <constraint firstAttribute="trailing" secondItem="E7a-m6-tb3" secondAttribute="trailing" id="smL-vS-XwU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aoi-lC-kXN" firstAttribute="leading" secondItem="TJF-Iz-aDE" secondAttribute="leading" id="98F-tI-O7I"/>
                            <constraint firstItem="aoi-lC-kXN" firstAttribute="trailing" secondItem="TJF-Iz-aDE" secondAttribute="trailing" id="IMM-pE-zgh"/>
                            <constraint firstItem="aoi-lC-kXN" firstAttribute="top" secondItem="TJF-Iz-aDE" secondAttribute="top" id="L4n-k3-OvP"/>
                            <constraint firstItem="aoi-lC-kXN" firstAttribute="bottom" secondItem="TJF-Iz-aDE" secondAttribute="bottom" id="fde-3K-u4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TJF-Iz-aDE"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme">
                            <color key="value" red="0.34901960784313724" green="0.53725490196078429" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="mainView" destination="W2C-GT-TTF" id="irA-CX-MMJ"/>
                        <outlet property="progressBar" destination="Vsw-3Q-HeZ" id="f1H-3Z-DXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRU-M2-2IL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
