<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="280" height="368"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dq7-WQ-rcj">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="368"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36S-YN-z0y" userLabel="BorderTop">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="1"/>
                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XLz-b3-okh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKJ-PB-70t" userLabel="PaddingTop">
                            <rect key="frame" x="0.0" y="1" width="280" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="VT7-eP-wsr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ux-QS-wam" userLabel="LevelView">
                            <rect key="frame" x="0.0" y="51" width="280" height="267"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iTR-72-hk7">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="267"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB8-s7-DDF">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="EDX-BN-Oh4"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Choose a Level">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="24" name="Quicksand-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1h-dX-IqX" userLabel="ButtonView">
                                            <rect key="frame" x="0.0" y="40" width="280" height="227"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t92-sK-qJP">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="227"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-e3-L3e" userLabel="TopView">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="108.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fIr-nP-kvg">
                                                                    <rect key="frame" x="5" y="1" width="270" height="102.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vm-N6-R2a" customClass="RoundCornersUIView" customModule="OvercomingMS" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="102.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Y6-G0-hSS">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="102.5"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQV-MA-NSB" userLabel="SeedView">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="80.5"/>
                                                                                            <subviews>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seed" translatesAutoresizingMaskIntoConstraints="NO" id="E99-Kc-dzz">
                                                                                                    <rect key="frame" x="42.5" y="20.5" width="40" height="40"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="40" id="J9t-VB-9YO"/>
                                                                                                        <constraint firstAttribute="width" secondItem="E99-Kc-dzz" secondAttribute="height" multiplier="1:1" id="UE8-uy-zAZ"/>
                                                                                                        <constraint firstAttribute="width" constant="40" id="dxz-b5-p5d"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="E99-Kc-dzz" firstAttribute="centerY" secondItem="AQV-MA-NSB" secondAttribute="centerY" id="3jX-K0-mNI"/>
                                                                                                <constraint firstItem="E99-Kc-dzz" firstAttribute="centerX" secondItem="AQV-MA-NSB" secondAttribute="centerX" id="IIc-bz-GJI"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPo-kN-6Cg">
                                                                                            <rect key="frame" x="0.0" y="80.5" width="125" height="22"/>
                                                                                            <attributedString key="attributedText">
                                                                                                <fragment content="5 min.">
                                                                                                    <attributes>
                                                                                                        <font key="NSFont" size="16" name="Avenir-Heavy"/>
                                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                    </attributes>
                                                                                                </fragment>
                                                                                            </attributedString>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="2Y6-G0-hSS" firstAttribute="leading" secondItem="3Vm-N6-R2a" secondAttribute="leading" id="dK2-Jd-Nut"/>
                                                                                <constraint firstItem="2Y6-G0-hSS" firstAttribute="top" secondItem="3Vm-N6-R2a" secondAttribute="top" id="eSD-go-oex"/>
                                                                                <constraint firstAttribute="trailing" secondItem="2Y6-G0-hSS" secondAttribute="trailing" id="f3G-Pg-aWT"/>
                                                                                <constraint firstAttribute="bottom" secondItem="2Y6-G0-hSS" secondAttribute="bottom" id="gGL-M6-INJ"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-6w-02I" customClass="RoundCornersUIView" customModule="OvercomingMS" customModuleProvider="target">
                                                                            <rect key="frame" x="145" y="0.0" width="125" height="102.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TQq-HI-Igw">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="102.5"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtL-45-jWj" userLabel="SproutView">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="80.5"/>
                                                                                            <subviews>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sprout" translatesAutoresizingMaskIntoConstraints="NO" id="8C6-mp-Hfx">
                                                                                                    <rect key="frame" x="37.5" y="15.5" width="50" height="50"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="50" id="DhR-jZ-mxL"/>
                                                                                                        <constraint firstAttribute="width" secondItem="8C6-mp-Hfx" secondAttribute="height" multiplier="1:1" id="NtX-m5-KXZ"/>
                                                                                                        <constraint firstAttribute="height" constant="50" id="pv7-VI-yFO"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="8C6-mp-Hfx" firstAttribute="centerX" secondItem="JtL-45-jWj" secondAttribute="centerX" id="DEw-u3-bdx"/>
                                                                                                <constraint firstItem="8C6-mp-Hfx" firstAttribute="centerY" secondItem="JtL-45-jWj" secondAttribute="centerY" id="szo-eW-2WZ"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gr-vx-4LY">
                                                                                            <rect key="frame" x="0.0" y="80.5" width="125" height="22"/>
                                                                                            <attributedString key="attributedText">
                                                                                                <fragment content="1 -13 min.">
                                                                                                    <attributes>
                                                                                                        <font key="NSFont" size="16" name="Avenir-Heavy"/>
                                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                    </attributes>
                                                                                                </fragment>
                                                                                            </attributedString>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="TQq-HI-Igw" secondAttribute="bottom" id="15d-Rc-6Mr"/>
                                                                                <constraint firstItem="TQq-HI-Igw" firstAttribute="top" secondItem="x6n-6w-02I" secondAttribute="top" id="K26-T2-tGp"/>
                                                                                <constraint firstAttribute="trailing" secondItem="TQq-HI-Igw" secondAttribute="trailing" id="ODG-xM-Wtr"/>
                                                                                <constraint firstItem="TQq-HI-Igw" firstAttribute="leading" secondItem="x6n-6w-02I" secondAttribute="leading" id="Vii-cg-uQF"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fIr-nP-kvg" firstAttribute="top" secondItem="SFm-e3-L3e" secondAttribute="top" constant="1" id="4Cb-hp-fLC"/>
                                                                <constraint firstAttribute="trailing" secondItem="fIr-nP-kvg" secondAttribute="trailing" constant="5" id="9fk-at-svg"/>
                                                                <constraint firstAttribute="bottom" secondItem="fIr-nP-kvg" secondAttribute="bottom" constant="5" id="B2n-Kw-JQy"/>
                                                                <constraint firstItem="fIr-nP-kvg" firstAttribute="leading" secondItem="SFm-e3-L3e" secondAttribute="leading" constant="5" id="klU-Ra-1tC"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geu-uC-DD0" userLabel="BottomView">
                                                            <rect key="frame" x="0.0" y="118.5" width="280" height="108.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i0v-P3-env">
                                                                    <rect key="frame" x="5" y="1" width="270" height="102.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYM-RR-CFi" customClass="RoundCornersUIView" customModule="OvercomingMS" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="102.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cLa-Fg-4xD">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="102.5"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ar3-cV-5XJ" userLabel="FlowerView">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="80.5"/>
                                                                                            <subviews>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flower" translatesAutoresizingMaskIntoConstraints="NO" id="ekN-bp-ruf">
                                                                                                    <rect key="frame" x="32.5" y="10.5" width="60" height="60"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="ekN-bp-ruf" secondAttribute="height" multiplier="1:1" id="SX0-CD-9zE"/>
                                                                                                        <constraint firstAttribute="width" constant="60" id="fAh-ua-bKv"/>
                                                                                                        <constraint firstAttribute="height" constant="60" id="zI9-uU-ifR"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="ekN-bp-ruf" firstAttribute="centerX" secondItem="ar3-cV-5XJ" secondAttribute="centerX" id="HY9-zY-pU9"/>
                                                                                                <constraint firstItem="ekN-bp-ruf" firstAttribute="centerY" secondItem="ar3-cV-5XJ" secondAttribute="centerY" id="f2V-1m-1Ba"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k47-pd-pg8">
                                                                                            <rect key="frame" x="0.0" y="80.5" width="125" height="22"/>
                                                                                            <attributedString key="attributedText">
                                                                                                <fragment content="15 - 25 min.">
                                                                                                    <attributes>
                                                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                                        <font key="NSFont" size="16" name="Avenir-Heavy"/>
                                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                    </attributes>
                                                                                                </fragment>
                                                                                            </attributedString>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="cLa-Fg-4xD" firstAttribute="leading" secondItem="WYM-RR-CFi" secondAttribute="leading" id="TzI-dw-yas"/>
                                                                                <constraint firstAttribute="trailing" secondItem="cLa-Fg-4xD" secondAttribute="trailing" id="YDw-zD-AFC"/>
                                                                                <constraint firstItem="cLa-Fg-4xD" firstAttribute="top" secondItem="WYM-RR-CFi" secondAttribute="top" id="kai-Ta-uQz"/>
                                                                                <constraint firstAttribute="bottom" secondItem="cLa-Fg-4xD" secondAttribute="bottom" id="u8f-iq-DfO"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3A-bW-aee" customClass="RoundCornersUIView" customModule="OvercomingMS" customModuleProvider="target">
                                                                            <rect key="frame" x="145" y="0.0" width="125" height="102.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wOC-qF-SMS">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="102.5"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bve-km-h9p" userLabel="TreeView">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="80.5"/>
                                                                                            <subviews>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree" translatesAutoresizingMaskIntoConstraints="NO" id="vzh-OH-THP">
                                                                                                    <rect key="frame" x="27.5" y="5.5" width="70" height="70"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="70" id="3iF-xB-h4y"/>
                                                                                                        <constraint firstAttribute="height" constant="70" id="bCO-ge-lHR"/>
                                                                                                        <constraint firstAttribute="width" secondItem="vzh-OH-THP" secondAttribute="height" multiplier="1:1" id="cJZ-0Z-SH3"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="vzh-OH-THP" firstAttribute="centerX" secondItem="Bve-km-h9p" secondAttribute="centerX" id="BcV-RS-Zk5"/>
                                                                                                <constraint firstItem="vzh-OH-THP" firstAttribute="centerY" secondItem="Bve-km-h9p" secondAttribute="centerY" id="SOx-2P-mHD"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aC-xl-Wv4">
                                                                                            <rect key="frame" x="0.0" y="80.5" width="125" height="22"/>
                                                                                            <attributedString key="attributedText">
                                                                                                <fragment content="35 - 45 min.">
                                                                                                    <attributes>
                                                                                                        <font key="NSFont" size="16" name="Avenir-Heavy"/>
                                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                    </attributes>
                                                                                                </fragment>
                                                                                            </attributedString>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="wOC-qF-SMS" firstAttribute="top" secondItem="I3A-bW-aee" secondAttribute="top" id="94U-by-Y3r"/>
                                                                                <constraint firstAttribute="trailing" secondItem="wOC-qF-SMS" secondAttribute="trailing" id="VkJ-Fw-lS3"/>
                                                                                <constraint firstAttribute="bottom" secondItem="wOC-qF-SMS" secondAttribute="bottom" id="bGI-Xq-GiG"/>
                                                                                <constraint firstItem="wOC-qF-SMS" firstAttribute="leading" secondItem="I3A-bW-aee" secondAttribute="leading" id="ulO-UN-m3y"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="i0v-P3-env" secondAttribute="trailing" constant="5" id="21B-Fa-AIv"/>
                                                                <constraint firstAttribute="bottom" secondItem="i0v-P3-env" secondAttribute="bottom" constant="5" id="Dla-Zw-Vm3"/>
                                                                <constraint firstItem="i0v-P3-env" firstAttribute="top" secondItem="geu-uC-DD0" secondAttribute="top" constant="1" id="eR6-6A-0qQ"/>
                                                                <constraint firstItem="i0v-P3-env" firstAttribute="leading" secondItem="geu-uC-DD0" secondAttribute="leading" constant="5" id="yWO-tw-Ro5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t92-sK-qJP" firstAttribute="top" secondItem="C1h-dX-IqX" secondAttribute="top" id="BVa-s2-Mar"/>
                                                <constraint firstItem="t92-sK-qJP" firstAttribute="leading" secondItem="C1h-dX-IqX" secondAttribute="leading" id="dIK-5d-dVd"/>
                                                <constraint firstAttribute="bottom" secondItem="t92-sK-qJP" secondAttribute="bottom" id="iyQ-uM-uUv"/>
                                                <constraint firstAttribute="trailing" secondItem="t92-sK-qJP" secondAttribute="trailing" id="oIC-Mg-Auk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iTR-72-hk7" secondAttribute="trailing" id="1n3-Hr-E8E"/>
                                <constraint firstItem="iTR-72-hk7" firstAttribute="leading" secondItem="8ux-QS-wam" secondAttribute="leading" id="3rA-n9-i2t"/>
                                <constraint firstItem="iTR-72-hk7" firstAttribute="top" secondItem="8ux-QS-wam" secondAttribute="top" id="ang-pa-hA5"/>
                                <constraint firstAttribute="bottom" secondItem="iTR-72-hk7" secondAttribute="bottom" id="n6z-8d-L1n"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tai-rz-oED" userLabel="PaddingBottom">
                            <rect key="frame" x="0.0" y="318" width="280" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7hD-Lh-e1H"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dq7-WQ-rcj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Co9-NZ-7Hm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dq7-WQ-rcj" secondAttribute="trailing" id="NQD-YA-lxc"/>
                <constraint firstItem="dq7-WQ-rcj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iRe-z2-dd9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dq7-WQ-rcj" secondAttribute="bottom" id="rvP-k8-nyb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="136" y="259.97001499250376"/>
        </view>
    </objects>
    <resources>
        <image name="Flower" width="689" height="689"/>
        <image name="Seed" width="689" height="689"/>
        <image name="Sprout" width="689" height="689"/>
        <image name="Tree" width="689" height="689"/>
    </resources>
</document>
