<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise ModuleVC-->
        <scene sceneID="53e-kx-uTx">
            <objects>
                <viewController storyboardIdentifier="ExerciseModuleVC" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yPj-rM-WR3" customClass="ExerciseModuleVC" customModule="OvercomingMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQt-kt-X1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoi-lC-kXN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E7a-m6-tb3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSZ-JT-vqh" userLabel="PullBarSVC" customClass="PullBarSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XCq-lP-ZdR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAO-sZ-Qwe" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="30" width="375" height="123.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsw-3Q-HeZ" userLabel="ProgressBar" customClass="TrackingModuleProgressBar" customModule="OvercomingMS" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="20" width="335" height="83.5"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Vsw-3Q-HeZ" secondAttribute="trailing" constant="20" id="BDA-K3-ErN"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vsw-3Q-HeZ" secondAttribute="bottom" constant="20" id="El6-5c-jTg"/>
                                                    <constraint firstItem="Vsw-3Q-HeZ" firstAttribute="leading" secondItem="zAO-sZ-Qwe" secondAttribute="leading" constant="20" id="uIV-eb-rnf"/>
                                                    <constraint firstItem="Vsw-3Q-HeZ" firstAttribute="top" secondItem="zAO-sZ-Qwe" secondAttribute="top" constant="20" id="wMb-JP-j8t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2C-GT-TTF" userLabel="MainView">
                                                <rect key="frame" x="0.0" y="153.5" width="375" height="493.5"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="W2C-GT-TTF" firstAttribute="height" secondItem="zAO-sZ-Qwe" secondAttribute="height" multiplier="4:1" id="CN8-7s-Kcl"/>
                                            <constraint firstAttribute="trailing" secondItem="YSZ-JT-vqh" secondAttribute="trailing" id="YQb-ji-6NT"/>
                                            <constraint firstItem="YSZ-JT-vqh" firstAttribute="leading" secondItem="E7a-m6-tb3" secondAttribute="leading" id="pdA-tI-RO4"/>
                                            <constraint firstItem="YSZ-JT-vqh" firstAttribute="top" secondItem="E7a-m6-tb3" secondAttribute="top" id="wvm-nM-8vA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="E7a-m6-tb3" firstAttribute="leading" secondItem="aoi-lC-kXN" secondAttribute="leading" id="C5v-4p-r8N"/>
                                    <constraint firstAttribute="bottom" secondItem="E7a-m6-tb3" secondAttribute="bottom" id="hSl-tn-kl0"/>
                                    <constraint firstItem="E7a-m6-tb3" firstAttribute="top" secondItem="aoi-lC-kXN" secondAttribute="top" id="p9E-bA-Q38"/>
                                    <constraint firstAttribute="trailing" secondItem="E7a-m6-tb3" secondAttribute="trailing" id="smL-vS-XwU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aoi-lC-kXN" firstAttribute="leading" secondItem="TJF-Iz-aDE" secondAttribute="leading" id="98F-tI-O7I"/>
                            <constraint firstItem="aoi-lC-kXN" firstAttribute="trailing" secondItem="TJF-Iz-aDE" secondAttribute="trailing" id="IMM-pE-zgh"/>
                            <constraint firstItem="aoi-lC-kXN" firstAttribute="top" secondItem="TJF-Iz-aDE" secondAttribute="top" id="L4n-k3-OvP"/>
                            <constraint firstItem="aoi-lC-kXN" firstAttribute="bottom" secondItem="TJF-Iz-aDE" secondAttribute="bottom" id="fde-3K-u4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TJF-Iz-aDE"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme">
                            <color key="value" red="0.34901960784313724" green="0.53725490196078429" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="mainView" destination="W2C-GT-TTF" id="irA-CX-MMJ"/>
                        <outlet property="progressBar" destination="Vsw-3Q-HeZ" id="f1H-3Z-DXb"/>
                        <outlet property="pullBarSVC" destination="YSZ-JT-vqh" id="m0R-cQ-MUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRU-M2-2IL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="134"/>
        </scene>
        <!--Meditation ModuleVC-->
        <scene sceneID="0gy-4C-CJ3">
            <objects>
                <viewController storyboardIdentifier="MeditationModuleVC" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4xa-gV-d81" customClass="MeditationModuleVC" customModule="OvercomingMS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCt-05-kcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWX-y3-3FI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2lS-Dq-yGG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmY-PH-Fd4" userLabel="PullBarSVC" customClass="PullBarSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yks-dm-dWK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lz9-a8-VFC" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="30" width="375" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rso-UY-9f6" userLabel="ProgressBar" customClass="TrackingModuleProgressBar" customModule="OvercomingMS" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="10" width="335" height="80"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rso-UY-9f6" firstAttribute="leading" secondItem="Lz9-a8-VFC" secondAttribute="leading" constant="20" id="QJg-iR-77b"/>
                                                    <constraint firstItem="rso-UY-9f6" firstAttribute="top" secondItem="Lz9-a8-VFC" secondAttribute="top" constant="10" id="Rg1-3F-hji"/>
                                                    <constraint firstAttribute="height" constant="100" id="Uga-Jd-MKW"/>
                                                    <constraint firstAttribute="trailing" secondItem="rso-UY-9f6" secondAttribute="trailing" constant="20" id="ltI-1l-gCb"/>
                                                    <constraint firstAttribute="bottom" secondItem="rso-UY-9f6" secondAttribute="bottom" constant="10" id="wm4-Es-Tk5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLZ-Ia-5V0" userLabel="MainView">
                                                <rect key="frame" x="0.0" y="130" width="375" height="517"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2lS-Dq-yGG" firstAttribute="leading" secondItem="rWX-y3-3FI" secondAttribute="leading" id="DUG-TN-SZV"/>
                                    <constraint firstAttribute="bottom" secondItem="2lS-Dq-yGG" secondAttribute="bottom" id="Sm6-n5-Ni7"/>
                                    <constraint firstAttribute="trailing" secondItem="2lS-Dq-yGG" secondAttribute="trailing" id="fZ3-4v-Med"/>
                                    <constraint firstItem="2lS-Dq-yGG" firstAttribute="top" secondItem="rWX-y3-3FI" secondAttribute="top" id="hfr-CR-eeI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rWX-y3-3FI" firstAttribute="top" secondItem="fqD-oy-VLY" secondAttribute="top" id="GTZ-cj-ybu"/>
                            <constraint firstItem="rWX-y3-3FI" firstAttribute="trailing" secondItem="fqD-oy-VLY" secondAttribute="trailing" id="M8w-hx-c1C"/>
                            <constraint firstItem="rWX-y3-3FI" firstAttribute="bottom" secondItem="fqD-oy-VLY" secondAttribute="bottom" id="MqA-Vf-eTl"/>
                            <constraint firstItem="rWX-y3-3FI" firstAttribute="leading" secondItem="fqD-oy-VLY" secondAttribute="leading" id="w35-bM-LUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqD-oy-VLY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme">
                            <color key="value" red="0.40000000000000002" green="0.59607843137254901" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="mainView" destination="jLZ-Ia-5V0" id="DXm-Bt-ObF"/>
                        <outlet property="progressBar" destination="rso-UY-9f6" id="r71-bK-7d6"/>
                        <outlet property="pullBarSVC" destination="CmY-PH-Fd4" id="Sat-FY-KxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vo-zO-bw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="134"/>
        </scene>
        <!--VitaminD ModuleVC-->
        <scene sceneID="Cxe-Ic-irS">
            <objects>
                <viewController storyboardIdentifier="VitaminDModuleVC" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NlU-r1-o1G" userLabel="VitaminD ModuleVC" customClass="VitaminDModuleVC" customModule="OvercomingMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uId-tj-cx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlB-b3-UUw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ccq-JN-ngu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meM-sg-Nft" userLabel="PullBarSVC" customClass="PullBarSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Cjn-fR-chE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfx-lo-1xM" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="30" width="375" height="123.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyr-Ns-bfF" userLabel="ProgressBar" customClass="TrackingModuleProgressBar" customModule="OvercomingMS" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="20" width="335" height="83.5"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Hyr-Ns-bfF" secondAttribute="bottom" constant="20" id="Qr4-gQ-5AQ"/>
                                                    <constraint firstItem="Hyr-Ns-bfF" firstAttribute="top" secondItem="Cfx-lo-1xM" secondAttribute="top" constant="20" id="aVL-ki-Icn"/>
                                                    <constraint firstItem="Hyr-Ns-bfF" firstAttribute="leading" secondItem="Cfx-lo-1xM" secondAttribute="leading" constant="20" id="bv5-4b-jT1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hyr-Ns-bfF" secondAttribute="trailing" constant="20" id="wAK-d8-0b2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsi-6q-fO2" userLabel="MainView">
                                                <rect key="frame" x="0.0" y="153.5" width="375" height="493.5"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zsi-6q-fO2" firstAttribute="height" secondItem="Cfx-lo-1xM" secondAttribute="height" multiplier="4:1" id="ugh-qb-R7I"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ccq-JN-ngu" firstAttribute="leading" secondItem="FlB-b3-UUw" secondAttribute="leading" id="AIm-ID-fOW"/>
                                    <constraint firstAttribute="trailing" secondItem="Ccq-JN-ngu" secondAttribute="trailing" id="VCR-wQ-nJF"/>
                                    <constraint firstAttribute="bottom" secondItem="Ccq-JN-ngu" secondAttribute="bottom" id="bd3-aj-yPJ"/>
                                    <constraint firstItem="Ccq-JN-ngu" firstAttribute="top" secondItem="FlB-b3-UUw" secondAttribute="top" id="j5S-Jj-urB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FlB-b3-UUw" firstAttribute="bottom" secondItem="hS4-g8-wsx" secondAttribute="bottom" id="DIN-af-xrx"/>
                            <constraint firstItem="FlB-b3-UUw" firstAttribute="leading" secondItem="hS4-g8-wsx" secondAttribute="leading" id="Syn-5f-R2f"/>
                            <constraint firstItem="FlB-b3-UUw" firstAttribute="top" secondItem="hS4-g8-wsx" secondAttribute="top" id="WZ6-tl-VHx"/>
                            <constraint firstItem="FlB-b3-UUw" firstAttribute="trailing" secondItem="hS4-g8-wsx" secondAttribute="trailing" id="zP0-yD-S9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hS4-g8-wsx"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme">
                            <color key="value" red="1" green="0.64313725490196072" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="mainView" destination="Zsi-6q-fO2" id="0b5-QR-Kh1"/>
                        <outlet property="progressBar" destination="Hyr-Ns-bfF" id="vnh-fe-VXc"/>
                        <outlet property="pullBarSVC" destination="meM-sg-Nft" id="G0M-Zl-giQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="417-fE-pp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="134"/>
        </scene>
        <!--Medication ModuleVC-->
        <scene sceneID="vhc-gd-WC2">
            <objects>
                <viewController storyboardIdentifier="MedicationModuleVC" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="37c-HG-luV" userLabel="Medication ModuleVC" customClass="MedicationModuleVC" customModule="OvercomingMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGx-ZP-mh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDb-gX-N1z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GbR-EU-m73">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1J4-6b-Mkf" userLabel="PullBarSVC" customClass="PullBarSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yLe-Ci-wh4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc9-F2-SAx" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="30" width="375" height="123.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-oc-Zmd" userLabel="ProgressBar" customClass="TrackingModuleProgressBar" customModule="OvercomingMS" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="20" width="335" height="83.5"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Rih-oc-Zmd" firstAttribute="leading" secondItem="hc9-F2-SAx" secondAttribute="leading" constant="20" id="JaV-4v-Yqh"/>
                                                    <constraint firstItem="Rih-oc-Zmd" firstAttribute="top" secondItem="hc9-F2-SAx" secondAttribute="top" constant="20" id="a59-bg-Wsx"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rih-oc-Zmd" secondAttribute="bottom" constant="20" id="fs1-Cf-jhy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rih-oc-Zmd" secondAttribute="trailing" constant="20" id="upY-bW-ACx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1E-Vo-6ug" userLabel="MainView">
                                                <rect key="frame" x="0.0" y="153.5" width="375" height="493.5"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z1E-Vo-6ug" firstAttribute="height" secondItem="hc9-F2-SAx" secondAttribute="height" multiplier="4:1" id="XIX-lT-61J"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GbR-EU-m73" secondAttribute="bottom" id="0qo-YQ-JFl"/>
                                    <constraint firstItem="GbR-EU-m73" firstAttribute="top" secondItem="IDb-gX-N1z" secondAttribute="top" id="VNE-jI-94G"/>
                                    <constraint firstItem="GbR-EU-m73" firstAttribute="leading" secondItem="IDb-gX-N1z" secondAttribute="leading" id="cSR-e3-C8A"/>
                                    <constraint firstAttribute="trailing" secondItem="GbR-EU-m73" secondAttribute="trailing" id="rlw-gy-84W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IDb-gX-N1z" firstAttribute="leading" secondItem="kyU-IX-kAQ" secondAttribute="leading" id="2A8-m2-pem"/>
                            <constraint firstItem="IDb-gX-N1z" firstAttribute="bottom" secondItem="kyU-IX-kAQ" secondAttribute="bottom" id="M63-2b-vCr"/>
                            <constraint firstItem="IDb-gX-N1z" firstAttribute="trailing" secondItem="kyU-IX-kAQ" secondAttribute="trailing" id="OfK-MN-0En"/>
                            <constraint firstItem="IDb-gX-N1z" firstAttribute="top" secondItem="kyU-IX-kAQ" secondAttribute="top" id="wWK-Du-ku6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kyU-IX-kAQ"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme">
                            <color key="value" red="0.46274509803921571" green="0.67843137254901964" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="mainView" destination="z1E-Vo-6ug" id="pZZ-9f-bGV"/>
                        <outlet property="progressBar" destination="Rih-oc-Zmd" id="ZvL-0I-9Vn"/>
                        <outlet property="pullBarSVC" destination="1J4-6b-Mkf" id="6zz-Ic-xO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAb-fb-RMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="134"/>
        </scene>
        <!--Food ModuleVC-->
        <scene sceneID="DL0-cI-lcA">
            <objects>
                <viewController storyboardIdentifier="FoodModuleVC" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ofT-ll-zUN" customClass="FoodModuleVC" customModule="OvercomingMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2n-Lh-8mU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="382-HP-fCp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Kl-Tr-4G4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-jA-7O0" userLabel="PullBarSVC" customClass="PullBarSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wxS-br-PeF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpA-PQ-zx0" userLabel="MainView">
                                                <rect key="frame" x="0.0" y="30" width="375" height="617"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SpA-PQ-zx0" secondAttribute="bottom" id="DJ2-ii-QtJ"/>
                                            <constraint firstItem="SpA-PQ-zx0" firstAttribute="top" secondItem="5Gc-jA-7O0" secondAttribute="bottom" id="DsO-An-evg"/>
                                            <constraint firstAttribute="trailing" secondItem="SpA-PQ-zx0" secondAttribute="trailing" id="PKC-id-KNP"/>
                                            <constraint firstItem="SpA-PQ-zx0" firstAttribute="leading" secondItem="3Kl-Tr-4G4" secondAttribute="leading" id="o8R-C0-CZF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Kl-Tr-4G4" secondAttribute="trailing" id="9VE-zF-ESJ"/>
                                    <constraint firstItem="3Kl-Tr-4G4" firstAttribute="top" secondItem="382-HP-fCp" secondAttribute="top" id="fpc-JT-uAq"/>
                                    <constraint firstAttribute="bottom" secondItem="3Kl-Tr-4G4" secondAttribute="bottom" id="krn-LB-mNu"/>
                                    <constraint firstItem="3Kl-Tr-4G4" firstAttribute="leading" secondItem="382-HP-fCp" secondAttribute="leading" id="vpn-Ja-N6t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="382-HP-fCp" firstAttribute="bottom" secondItem="S7Q-3q-d04" secondAttribute="bottom" id="8SP-Ch-Zxo"/>
                            <constraint firstItem="382-HP-fCp" firstAttribute="trailing" secondItem="S7Q-3q-d04" secondAttribute="trailing" id="T2d-9v-WtE"/>
                            <constraint firstItem="382-HP-fCp" firstAttribute="leading" secondItem="S7Q-3q-d04" secondAttribute="leading" id="TVS-PT-7eB"/>
                            <constraint firstItem="382-HP-fCp" firstAttribute="top" secondItem="S7Q-3q-d04" secondAttribute="top" id="hY4-Ck-151"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7Q-3q-d04"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="mainView" destination="SpA-PQ-zx0" id="4Ju-cS-Pdi"/>
                        <outlet property="pullBarSVC" destination="5Gc-jA-7O0" id="IvD-iE-YY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSN-Me-iMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="134"/>
        </scene>
        <!--Omega3 ModuleVC-->
        <scene sceneID="uxP-Pt-A52">
            <objects>
                <viewController storyboardIdentifier="Omega3ModuleVC" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FYc-K9-53K" userLabel="Omega3 ModuleVC" customClass="Omega3ModuleVC" customModule="OvercomingMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7p-RO-VOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTG-8y-MQi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TIl-cm-0r4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iM0-8c-6fu" userLabel="PullBarSVC" customClass="PullBarSVC" customModule="OvercomingMS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mqs-OV-5PV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpB-th-8Eh" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="30" width="375" height="123.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gl-pg-9Vr" userLabel="ProgressBar" customClass="TrackingModuleProgressBar" customModule="OvercomingMS" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="20" width="335" height="83.5"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4Gl-pg-9Vr" secondAttribute="trailing" constant="20" id="5yA-RP-MlE"/>
                                                    <constraint firstItem="4Gl-pg-9Vr" firstAttribute="leading" secondItem="RpB-th-8Eh" secondAttribute="leading" constant="20" id="dWf-Ts-OrS"/>
                                                    <constraint firstItem="4Gl-pg-9Vr" firstAttribute="top" secondItem="RpB-th-8Eh" secondAttribute="top" constant="20" id="l1l-cb-Smd"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Gl-pg-9Vr" secondAttribute="bottom" constant="20" id="mIE-oI-hJy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrC-YC-tub" userLabel="MainView">
                                                <rect key="frame" x="0.0" y="153.5" width="375" height="493.5"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YrC-YC-tub" firstAttribute="height" secondItem="RpB-th-8Eh" secondAttribute="height" multiplier="4:1" id="EV6-Ny-Vqv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TIl-cm-0r4" secondAttribute="bottom" id="87N-Lg-uhL"/>
                                    <constraint firstItem="TIl-cm-0r4" firstAttribute="leading" secondItem="ZTG-8y-MQi" secondAttribute="leading" id="AJ9-h8-oQG"/>
                                    <constraint firstItem="TIl-cm-0r4" firstAttribute="top" secondItem="ZTG-8y-MQi" secondAttribute="top" id="HdZ-QT-RnY"/>
                                    <constraint firstAttribute="trailing" secondItem="TIl-cm-0r4" secondAttribute="trailing" id="ePK-7o-8jS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZTG-8y-MQi" firstAttribute="bottom" secondItem="35A-MM-c3o" secondAttribute="bottom" id="BaK-qx-go3"/>
                            <constraint firstItem="ZTG-8y-MQi" firstAttribute="leading" secondItem="35A-MM-c3o" secondAttribute="leading" id="KnH-Ps-kP9"/>
                            <constraint firstItem="ZTG-8y-MQi" firstAttribute="trailing" secondItem="35A-MM-c3o" secondAttribute="trailing" id="OGs-tC-Xed"/>
                            <constraint firstItem="ZTG-8y-MQi" firstAttribute="top" secondItem="35A-MM-c3o" secondAttribute="top" id="XU7-zZ-3st"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="35A-MM-c3o"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme">
                            <color key="value" red="0.0078431372550000003" green="0.63529411759999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="mainView" destination="YrC-YC-tub" id="ku6-VJ-yTP"/>
                        <outlet property="progressBar" destination="4Gl-pg-9Vr" id="eZ9-uw-8WR"/>
                        <outlet property="pullBarSVC" destination="iM0-8c-6fu" id="W4t-vv-VnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gve-QC-yEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="134"/>
        </scene>
    </scenes>
</document>
